id: PYSEC-2015-24
details: 'Cross-site scripting (XSS) vulnerability in the file browser in notebook/notebookapp.py
  in IPython Notebook before 3.2.2 and Jupyter Notebook 4.0.x before 4.0.5 allows
  remote attackers to inject arbitrary web script or HTML via a folder name.  NOTE:
  this was originally reported as a cross-site request forgery (CSRF) vulnerability,
  but this may be inaccurate.'
affected:
- package:
    name: ipython
    ecosystem: PyPI
    purl: pkg:pypi:ipython
  ranges:
  - type: GIT
    repo: https://github.com/ipython/ipython
    events:
    - introduced: "0"
    - fixed: 3ab41641cf6fce3860c73d5cf4645aa12e1e5892
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.2.2
  versions:
  - "0.10"
  - 0.10.1
  - 0.10.2
  - "0.11"
  - "0.12"
  - 0.12.1
  - "0.13"
  - 0.13.1
  - 0.13.2
  - 0.6.10
  - 0.6.11
  - 0.6.12
  - 0.6.13
  - 0.6.14
  - 0.6.15
  - 0.6.4
  - 0.6.5
  - 0.6.6
  - 0.6.7
  - 0.6.8
  - 0.6.9
  - 0.7.0
  - 0.7.1
  - 0.7.1.fix1
  - 0.7.2
  - 0.7.3
  - 0.7.4.svn.r2010
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - "0.9"
  - 0.9.1
  - 1.0.0
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - 2.3.0
  - 2.3.1
  - 2.4.0
  - 2.4.1
  - 3.0.0
  - 3.1.0
  - 3.2.0
  - 3.2.1
references:
- type: WEB
  url: http://seclists.org/oss-sec/2015/q3/474
- type: FIX
  url: https://github.com/jupyter/notebook/commit/35f32dd2da804d108a3a3585b69ec3295b2677ed
- type: WEB
  url: http://seclists.org/oss-sec/2015/q3/544
- type: FIX
  url: https://github.com/ipython/ipython/commit/3ab41641cf6fce3860c73d5cf4645aa12e1e5892
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-September/166471.html
- type: FIX
  url: https://github.com/jupyter/notebook/commit/dd9876381f0ef09873d8c5f6f2063269172331e3
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1259405
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-September/166460.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-September/167670.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-10/msg00016.html
aliases:
- CVE-2015-6938
modified: "2021-07-15T02:22:14.906376Z"
published: "2015-09-21T19:59:00Z"
