id: PYSEC-2014-21
details: IPython Notebook 0.12 through 1.x before 1.2 does not validate the origin
  of websocket requests, which allows remote attackers to execute arbitrary code by
  leveraging knowledge of the kernel id and a crafted page.
affected:
- package:
    name: ipython
    ecosystem: PyPI
    purl: pkg:pypi:ipython
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0.12"
    - fixed: 1.2.0
  versions:
  - "0.12"
  - 0.12.1
  - "0.13"
  - 0.13.1
  - 0.13.2
  - 1.0.0
  - 1.1.0
references:
- type: WEB
  url: http://lambdaops.com/cross-origin-websocket-hijacking-of-ipython
- type: WEB
  url: http://permalink.gmane.org/gmane.comp.python.ipython.devel/13198
- type: WEB
  url: http://seclists.org/oss-sec/2014/q3/152
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1119890
- type: WEB
  url: https://github.com/ipython/ipython/pull/4845
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2014-08/msg00039.html
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2015:160
- type: ADVISORY
  url: http://advisories.mageia.org/MGASA-2014-0320.html
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/94497
aliases:
- CVE-2014-3429
modified: "2021-11-10T21:26:51.333186Z"
published: "2014-08-07T11:13:00Z"
