id: PYSEC-2015-25
details: The editor in IPython Notebook before 3.2.2 and Jupyter Notebook 4.0.x before
  4.0.5 allows remote attackers to execute arbitrary JavaScript code via a crafted
  file, which triggers a redirect to files/, related to MIME types.
affected:
- package:
    name: ipython
    ecosystem: PyPI
    purl: pkg:pypi:ipython
  ranges:
  - type: GIT
    repo: https://github.com/ipython/ipython
    events:
    - introduced: "0"
    - fixed: 0a8096adf165e2465550bd5893d7e352544e5967
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.2.2
  versions:
  - "0.10"
  - 0.10.1
  - 0.10.2
  - "0.11"
  - "0.12"
  - 0.12.1
  - "0.13"
  - 0.13.1
  - 0.13.2
  - 0.6.10
  - 0.6.11
  - 0.6.12
  - 0.6.13
  - 0.6.14
  - 0.6.15
  - 0.6.4
  - 0.6.5
  - 0.6.6
  - 0.6.7
  - 0.6.8
  - 0.6.9
  - 0.7.0
  - 0.7.1
  - 0.7.1.fix1
  - 0.7.2
  - 0.7.3
  - 0.7.4.svn.r2010
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - "0.9"
  - 0.9.1
  - 1.0.0
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - 2.3.0
  - 2.3.1
  - 2.4.0
  - 2.4.1
  - 3.0.0
  - 3.1.0
  - 3.2.0
  - 3.2.1
references:
- type: FIX
  url: https://github.com/jupyter/notebook/commit/9e63dd89b603dfbe3a7e774d8a962ee0fa30c0b5
- type: FIX
  url: https://github.com/ipython/ipython/commit/0a8096adf165e2465550bd5893d7e352544e5967
- type: WEB
  url: http://seclists.org/oss-sec/2015/q3/558
- type: WEB
  url: http://seclists.org/oss-sec/2015/q3/634
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-September/167670.html
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1264067
- type: ADVISORY
  url: https://security.gentoo.org/glsa/201512-02
aliases:
- CVE-2015-7337
modified: "2021-07-15T02:22:14.948088Z"
published: "2015-09-29T19:59:00Z"
