id: PYSEC-2019-142
details: In Apache Airflow before 1.10.2, a malicious admin user could edit the state
  of objects in the Airflow metadata database to execute arbitrary javascript on certain
  page views.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.2
  versions:
  - 1.10.0
  - 1.10.1
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.8.1
  - 1.8.2
  - 1.8.2rc1
  - 1.9.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/f656fddf9c49293b3ec450437c46709eb01a12d1645136b2f1b8573b@%3Cdev.airflow.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/2de387213d45bc626d27554a1bde7b8c67d08720901f82a50b6f4231@%3Cdev.airflow.apache.org%3E
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2019/04/10/6
- type: ADVISORY
  url: https://github.com/advisories/GHSA-99cv-8cvv-666c
aliases:
- CVE-2018-20244
- GHSA-99cv-8cvv-666c
modified: '2021-06-10T06:52:05.219935Z'
published: '2019-02-27T18:29:00Z'
