id: PYSEC-2020-262
details: In Airflow versions prior to 1.10.13, when creating a user using airflow
  CLI, the password gets logged in plain text in the Log table in Airflow Metadatase.
  Same happened when creating a Connection with a password field.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.13
  versions:
  - 1.10.0
  - 1.10.1
  - 1.10.10
  - 1.10.10rc1
  - 1.10.10rc2
  - 1.10.10rc3
  - 1.10.10rc4
  - 1.10.10rc5
  - 1.10.11
  - 1.10.11rc1
  - 1.10.11rc2
  - 1.10.12
  - 1.10.12rc1
  - 1.10.12rc2
  - 1.10.12rc3
  - 1.10.12rc4
  - 1.10.13rc1
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.2
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.10.3
  - 1.10.3b1
  - 1.10.3b2
  - 1.10.3rc1
  - 1.10.3rc2
  - 1.10.4
  - 1.10.4b2
  - 1.10.4rc1
  - 1.10.4rc2
  - 1.10.4rc3
  - 1.10.4rc4
  - 1.10.4rc5
  - 1.10.5
  - 1.10.5rc1
  - 1.10.6
  - 1.10.6rc1
  - 1.10.6rc2
  - 1.10.7
  - 1.10.7rc1
  - 1.10.7rc2
  - 1.10.7rc3
  - 1.10.8
  - 1.10.8rc1
  - 1.10.9
  - 1.10.9rc1
  - 1.8.1
  - 1.8.2
  - 1.8.2rc1
  - 1.9.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/ree782a29d927b96bf0b39fb92e2f1f09ea3112a985f7a08ce93765ac%40%3Cusers.airflow.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-cvcq-gmc3-q6m8
aliases:
- CVE-2020-17511
- GHSA-cvcq-gmc3-q6m8
modified: '2021-11-16T03:58:43.269619Z'
published: '2020-12-14T10:15:00Z'
