id: PYSEC-2020-20
details: In Apache Airflow versions prior to 1.10.13, the Charts and Query View of
  the old (Flask-admin based) UI were vulnerable for SSRF attack.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.13
  versions:
  - 1.8.1
  - 1.8.2rc1
  - 1.8.2
  - 1.9.0
  - 1.10.0
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.1
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.10.2
  - 1.10.3b1
  - 1.10.3b2
  - 1.10.3rc1
  - 1.10.3rc2
  - 1.10.3
  - 1.10.4b2
  - 1.10.4rc1
  - 1.10.4rc2
  - 1.10.4rc3
  - 1.10.4rc4
  - 1.10.4rc5
  - 1.10.4
  - 1.10.5rc1
  - 1.10.5
  - 1.10.6rc1
  - 1.10.6rc2
  - 1.10.6
  - 1.10.7rc1
  - 1.10.7rc2
  - 1.10.7rc3
  - 1.10.7
  - 1.10.8rc1
  - 1.10.8
  - 1.10.9rc1
  - 1.10.9
  - 1.10.10rc1
  - 1.10.10rc2
  - 1.10.10rc3
  - 1.10.10rc4
  - 1.10.10rc5
  - 1.10.10
  - 1.10.11rc1
  - 1.10.11rc2
  - 1.10.11
  - 1.10.12rc1
  - 1.10.12rc2
  - 1.10.12rc3
  - 1.10.12rc4
  - 1.10.12
  - 1.10.13rc1
references:
- type: WEB
  url: https://lists.apache.org/thread.html/rb3647269f07cc2775ca6568cbfd4994d862c842a58120d2aba9c658a%40%3Cusers.airflow.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-6r3p-fcvm-xh7c
aliases:
- CVE-2020-17513
- GHSA-6r3p-fcvm-xh7c
modified: '2020-12-15T15:40:00Z'
published: '2020-12-14T10:15:00Z'
