id: PYSEC-2019-143
details: The LDAP auth backend (airflow.contrib.auth.backends.ldap_auth) prior to
  Apache Airflow 1.10.1 was misconfigured and contained improper checking of exceptions
  which disabled server certificate checking.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.1
  versions:
  - 1.10.0
  - 1.10.1b1
  - 1.10.1rc2
  - 1.8.1
  - 1.8.2
  - 1.8.2rc1
  - 1.9.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/b549c7573b342a6e457e5a3225c33054244343927bbfb2a4cdc4cf73@%3Cdev.airflow.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-77rc-x84q-pv4f
aliases:
- CVE-2018-20245
- GHSA-77rc-x84q-pv4f
modified: '2021-06-10T06:51:25.502672Z'
published: '2019-01-23T17:29:00Z'
