id: PYSEC-2020-21
details: The "origin" parameter passed to some of the endpoints like '/trigger' was
  vulnerable to XSS exploit. This issue affects Apache Airflow versions prior to 1.10.13.
  This is same as CVE-2020-13944 but the implemented fix in Airflow 1.10.13 did not
  fix the issue completely.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.13
  versions:
  - 1.8.1
  - 1.8.2rc1
  - 1.8.2
  - 1.9.0
  - 1.10.0
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.1
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.10.2
  - 1.10.3b1
  - 1.10.3b2
  - 1.10.3rc1
  - 1.10.3rc2
  - 1.10.3
  - 1.10.4b2
  - 1.10.4rc1
  - 1.10.4rc2
  - 1.10.4rc3
  - 1.10.4rc4
  - 1.10.4rc5
  - 1.10.4
  - 1.10.5rc1
  - 1.10.5
  - 1.10.6rc1
  - 1.10.6rc2
  - 1.10.6
  - 1.10.7rc1
  - 1.10.7rc2
  - 1.10.7rc3
  - 1.10.7
  - 1.10.8rc1
  - 1.10.8
  - 1.10.9rc1
  - 1.10.9
  - 1.10.10rc1
  - 1.10.10rc2
  - 1.10.10rc3
  - 1.10.10rc4
  - 1.10.10rc5
  - 1.10.10
  - 1.10.11rc1
  - 1.10.11rc2
  - 1.10.11
  - 1.10.12rc1
  - 1.10.12rc2
  - 1.10.12rc3
  - 1.10.12rc4
  - 1.10.12
  - 1.10.13rc1
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r4656959c8ed06c1f6202d89aa4e67b35ad7bdba5a666caff3fea888e%40%3Cusers.airflow.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/r2892ef594dbbf54d0939b808626f52f7c2d1584f8aa1d81570847d2a@%3Cusers.airflow.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/r4656959c8ed06c1f6202d89aa4e67b35ad7bdba5a666caff3fea888e@%3Cusers.airflow.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/r2892ef594dbbf54d0939b808626f52f7c2d1584f8aa1d81570847d2a@%3Cdev.airflow.apache.org%3E
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2020/12/11/2
- type: WEB
  url: https://lists.apache.org/thread.html/r2892ef594dbbf54d0939b808626f52f7c2d1584f8aa1d81570847d2a@%3Cannounce.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/ra8ce70088ba291f358e077cafdb14d174b7a1ce9a9d86d1b332d6367@%3Cusers.airflow.apache.org%3E
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2021/05/01/2
- type: WEB
  url: https://lists.apache.org/thread.html/rc005f4de9d9b0ba943ceb8ff5a21a5c6ff8a9df52632476698d99432@%3Cannounce.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-86vp-x3pr-79rx
aliases:
- CVE-2020-17515
- GHSA-86vp-x3pr-79rx
modified: '2021-05-04T00:15:00Z'
published: '2020-12-11T14:15:00Z'
