id: PYSEC-2021-122
details: If remote logging is not used, the worker (in the case of CeleryExecutor)
  or the scheduler (in the case of LocalExecutor) runs a Flask logging server and
  is listening on a specific port and also binds on 0.0.0.0 by default. This logging
  server had no authentication and allows reading log files of DAG jobs. This issue
  affects Apache Airflow < 2.1.2.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.1.2
  versions:
  - 1.10.0
  - 1.10.1
  - 1.10.10
  - 1.10.10rc1
  - 1.10.10rc2
  - 1.10.10rc3
  - 1.10.10rc4
  - 1.10.10rc5
  - 1.10.11
  - 1.10.11rc1
  - 1.10.11rc2
  - 1.10.12
  - 1.10.12rc1
  - 1.10.12rc2
  - 1.10.12rc3
  - 1.10.12rc4
  - 1.10.13
  - 1.10.13rc1
  - 1.10.14
  - 1.10.14rc1
  - 1.10.14rc2
  - 1.10.14rc3
  - 1.10.14rc4
  - 1.10.15
  - 1.10.15rc1
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.2
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.10.3
  - 1.10.3b1
  - 1.10.3b2
  - 1.10.3rc1
  - 1.10.3rc2
  - 1.10.4
  - 1.10.4b2
  - 1.10.4rc1
  - 1.10.4rc2
  - 1.10.4rc3
  - 1.10.4rc4
  - 1.10.4rc5
  - 1.10.5
  - 1.10.5rc1
  - 1.10.6
  - 1.10.6rc1
  - 1.10.6rc2
  - 1.10.7
  - 1.10.7rc1
  - 1.10.7rc2
  - 1.10.7rc3
  - 1.10.8
  - 1.10.8rc1
  - 1.10.9
  - 1.10.9rc1
  - 1.8.1
  - 1.8.2
  - 1.8.2rc1
  - 1.9.0
  - 2.0.0
  - 2.0.0b1
  - 2.0.0b2
  - 2.0.0b3
  - 2.0.0rc1
  - 2.0.0rc2
  - 2.0.0rc3
  - 2.0.1
  - 2.0.1rc1
  - 2.0.1rc2
  - 2.0.2
  - 2.0.2rc1
  - 2.1.0
  - 2.1.0rc1
  - 2.1.0rc2
  - 2.1.1
  - 2.1.1rc1
  - 2.1.2rc1
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r53d6bd7b0a66f92ddaf1313282f10fec802e71246606dd30c16536df%40%3Cusers.airflow.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-m6h2-jx9v-58w6
aliases:
- CVE-2021-35936
- GHSA-m6h2-jx9v-58w6
modified: '2021-08-24T14:30:45.545655Z'
published: '2021-08-16T08:15:00Z'
