id: PYSEC-2019-147
details: In Apache Airflow 1.8.2 and earlier, an authenticated user can execute code
  remotely on the Airflow webserver by creating a special object.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.9.0
  versions:
  - 1.8.1
  - 1.8.2
  - 1.8.2rc1
references:
- type: WEB
  url: https://lists.apache.org/thread.html/ade4d54ebf614f68dc81a08891755e60ea58ba88e0209233eeea5f57@%3Cdev.airflow.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-8fg4-j562-mjrc
aliases:
- CVE-2017-15720
- GHSA-8fg4-j562-mjrc
modified: '2021-07-05T00:01:17.000324Z'
published: '2019-01-23T17:29:00Z'
