id: PYSEC-2020-18
details: 'The previous default setting for Airflow''s Experimental API was to allow
  all API requests without authentication, but this poses security risks to users
  who miss this fact. From Airflow 1.10.11 the default has been changed to deny all
  requests by default and is documented at https://airflow.apache.org/docs/1.10.11/security.html#api-authentication.
  Note this change fixes it for new installs but existing users need to change their
  config to default `[api]auth_backend = airflow.api.auth.backend.deny_all` as mentioned
  in the Updating Guide: https://github.com/apache/airflow/blob/1.10.11/UPDATING.md#experimental-api-will-deny-all-request-by-default'
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.11
  versions:
  - 1.8.1
  - 1.8.2rc1
  - 1.8.2
  - 1.9.0
  - 1.10.0
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.1
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.10.2
  - 1.10.3b1
  - 1.10.3b2
  - 1.10.3rc1
  - 1.10.3rc2
  - 1.10.3
  - 1.10.4b2
  - 1.10.4rc1
  - 1.10.4rc2
  - 1.10.4rc3
  - 1.10.4rc4
  - 1.10.4rc5
  - 1.10.4
  - 1.10.5rc1
  - 1.10.5
  - 1.10.6rc1
  - 1.10.6rc2
  - 1.10.6
  - 1.10.7rc1
  - 1.10.7rc2
  - 1.10.7rc3
  - 1.10.7
  - 1.10.8rc1
  - 1.10.8
  - 1.10.9rc1
  - 1.10.9
  - 1.10.10rc1
  - 1.10.10rc2
  - 1.10.10rc3
  - 1.10.10rc4
  - 1.10.10rc5
  - 1.10.10
  - 1.10.11rc1
  - 1.10.11rc2
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r23a81b247aa346ff193670be565b2b8ea4b17ddbc7a35fc099c1aadd%40%3Cdev.airflow.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-hhx9-p69v-cx2j
aliases:
- CVE-2020-13927
- GHSA-hhx9-p69v-cx2j
modified: '2020-11-24T17:29:00Z'
published: '2020-11-10T16:15:00Z'
