id: PYSEC-2019-214
details: A malicious admin user could edit the state of objects in the Airflow metadata
  database to execute arbitrary javascript on certain page views.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.3b1
  versions:
  - 1.10.0
  - 1.10.1
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.2
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.8.1
  - 1.8.2
  - 1.8.2rc1
  - 1.9.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/2de387213d45bc626d27554a1bde7b8c67d08720901f82a50b6f4231@%3Cdev.airflow.apache.org%3E
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2019/04/10/6
- type: WEB
  url: http://www.securityfocus.com/bid/107869
- type: ADVISORY
  url: https://github.com/advisories/GHSA-8p7v-2jvj-v54r
aliases:
- CVE-2019-0216
- GHSA-8p7v-2jvj-v54r
modified: '2021-11-16T03:58:43.132049Z'
published: '2019-04-10T20:29:00Z'
