id: PYSEC-2021-326
details: The variable import endpoint was not protected by authentication in Airflow
  >=2.0.0, <2.1.3. This allowed unauthenticated users to hit that endpoint to add/modify
  Airflow variables used in DAGs, potentially resulting in a denial of service, information
  disclosure or remote code execution. This issue affects Apache Airflow >=2.0.0,
  <2.1.3.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 2.0.0
    - fixed: 2.1.3
  versions:
  - 2.0.0
  - 2.0.1
  - 2.0.1rc1
  - 2.0.1rc2
  - 2.0.2
  - 2.0.2rc1
  - 2.1.0
  - 2.1.0rc1
  - 2.1.0rc2
  - 2.1.1
  - 2.1.1rc1
  - 2.1.2
  - 2.1.2rc1
  - 2.1.3rc1
references:
- type: WEB
  url: https://lists.apache.org/thread.html/rb34c3dd1a815456355217eef34060789f771b6f77c3a3dec77de2064%40%3Cusers.airflow.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/rac2ed9118f64733e47b4f1e82ddc8c8020774698f13328ca742b03a2@%3Cannounce.apache.org%3E
aliases:
- CVE-2021-38540
modified: "2021-09-21T14:26:17.443988Z"
published: "2021-09-09T15:15:00Z"
