id: PYSEC-2022-11
details: In Apache Airflow prior to 2.2.0. This CVE applies to a specific case where
  a User who has "can_create" permissions on DAG Runs can create Dag Runs for dags
  that they don't have "edit" permissions for.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 1.10.0
    - fixed: 2.0.0b1
    - introduced: 2.0.0
    - fixed: 2.2.0
  versions:
  - 1.10.0
  - 1.10.1
  - 1.10.10
  - 1.10.10rc1
  - 1.10.10rc2
  - 1.10.10rc3
  - 1.10.10rc4
  - 1.10.10rc5
  - 1.10.11
  - 1.10.11rc1
  - 1.10.11rc2
  - 1.10.12
  - 1.10.12rc1
  - 1.10.12rc2
  - 1.10.12rc3
  - 1.10.12rc4
  - 1.10.13
  - 1.10.13rc1
  - 1.10.14
  - 1.10.14rc1
  - 1.10.14rc2
  - 1.10.14rc3
  - 1.10.14rc4
  - 1.10.15
  - 1.10.15rc1
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.2
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.10.3
  - 1.10.3b1
  - 1.10.3b2
  - 1.10.3rc1
  - 1.10.3rc2
  - 1.10.4
  - 1.10.4b2
  - 1.10.4rc1
  - 1.10.4rc2
  - 1.10.4rc3
  - 1.10.4rc4
  - 1.10.4rc5
  - 1.10.5
  - 1.10.5rc1
  - 1.10.6
  - 1.10.6rc1
  - 1.10.6rc2
  - 1.10.7
  - 1.10.7rc1
  - 1.10.7rc2
  - 1.10.7rc3
  - 1.10.8
  - 1.10.8rc1
  - 1.10.9
  - 1.10.9rc1
  - 2.0.0
  - 2.0.1
  - 2.0.1rc1
  - 2.0.1rc2
  - 2.0.2
  - 2.0.2rc1
  - 2.1.0
  - 2.1.0rc1
  - 2.1.0rc2
  - 2.1.1
  - 2.1.1rc1
  - 2.1.2
  - 2.1.2rc1
  - 2.1.3
  - 2.1.3rc1
  - 2.1.4
  - 2.1.4rc1
  - 2.1.4rc2
  - 2.2.0b1
  - 2.2.0b2
  - 2.2.0rc1
references:
- type: WEB
  url: https://lists.apache.org/thread/m778ojn0k595rwco4ht9wjql89mjoxnl
aliases:
- CVE-2021-45230
modified: "2022-01-26T17:33:56.560362Z"
published: "2022-01-20T11:15:00Z"
