id: PYSEC-2019-215
details: A number of HTTP endpoints in the Airflow webserver (both RBAC and classic)
  did not have adequate protection and were vulnerable to cross-site request forgery
  attacks.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.10.3b1
  versions:
  - 1.10.0
  - 1.10.1
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.2
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.8.1
  - 1.8.2
  - 1.8.2rc1
  - 1.9.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/2de387213d45bc626d27554a1bde7b8c67d08720901f82a50b6f4231@%3Cdev.airflow.apache.org%3E
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2019/04/10/6
- type: WEB
  url: http://www.securityfocus.com/bid/107869
- type: ADVISORY
  url: https://github.com/advisories/GHSA-w6j4-3gh2-9f5j
aliases:
- CVE-2019-0229
- GHSA-w6j4-3gh2-9f5j
modified: '2021-11-16T03:58:43.176949Z'
published: '2019-04-10T20:29:00Z'
