id: PYSEC-2021-2
details: Improper Access Control on Configurations Endpoint for the Stable API of
  Apache Airflow allows users with Viewer or User role to get Airflow Configurations
  including sensitive information even when `[webserver] expose_config` is set to
  `False` in `airflow.cfg`. This allowed a privilege escalation attack. This issue
  affects Apache Airflow 2.0.0.
affected:
- package:
    name: apache-airflow
    ecosystem: PyPI
    purl: pkg:pypi:apache-airflow
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.0.1
  versions:
  - 1.8.1
  - 1.8.2rc1
  - 1.8.2
  - 1.9.0
  - 1.10.0
  - 1.10.1b1
  - 1.10.1rc2
  - 1.10.1
  - 1.10.2b2
  - 1.10.2rc1
  - 1.10.2rc2
  - 1.10.2rc3
  - 1.10.2
  - 1.10.3b1
  - 1.10.3b2
  - 1.10.3rc1
  - 1.10.3rc2
  - 1.10.3
  - 1.10.4b2
  - 1.10.4rc1
  - 1.10.4rc2
  - 1.10.4rc3
  - 1.10.4rc4
  - 1.10.4rc5
  - 1.10.4
  - 1.10.5rc1
  - 1.10.5
  - 1.10.6rc1
  - 1.10.6rc2
  - 1.10.6
  - 1.10.7rc1
  - 1.10.7rc2
  - 1.10.7rc3
  - 1.10.7
  - 1.10.8rc1
  - 1.10.8
  - 1.10.9rc1
  - 1.10.9
  - 1.10.10rc1
  - 1.10.10rc2
  - 1.10.10rc3
  - 1.10.10rc4
  - 1.10.10rc5
  - 1.10.10
  - 1.10.11rc1
  - 1.10.11rc2
  - 1.10.11
  - 1.10.12rc1
  - 1.10.12rc2
  - 1.10.12rc3
  - 1.10.12rc4
  - 1.10.12
  - 1.10.13rc1
  - 1.10.13
  - 1.10.14rc1
  - 1.10.14rc2
  - 1.10.14rc3
  - 1.10.14rc4
  - 1.10.14
  - 1.10.15rc1
  - 1.10.15
  - 2.0.0b1
  - 2.0.0b2
  - 2.0.0b3
  - 2.0.0rc1
  - 2.0.0rc2
  - 2.0.0rc3
  - 2.0.0
  - 2.0.1rc1
  - 2.0.1rc2
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r3b3787700279ec361308cbefb7c2cce2acb26891a12ce864e4a13c8d%40%3Cusers.airflow.apache.org%3E
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2021/02/17/1
- type: WEB
  url: https://lists.apache.org/thread.html/rd142565996d7ee847b9c14b8a9921dcf80bc6bc160e3d9dca6dfc2f8@%3Cannounce.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-ffw3-6mp6-jmvj
aliases:
- CVE-2021-26559
- GHSA-ffw3-6mp6-jmvj
modified: '2021-02-23T17:48:00Z'
published: '2021-02-17T15:15:00Z'
