id: PYSEC-2021-837
details: Invenio-Drafts-Resources is a submission/deposit module for Invenio, a software
  framework for research data management. Invenio-Drafts-Resources prior to versions
  0.13.7 and 0.14.6 does not properly check permissions when a record is published.
  The vulnerability is exploitable in a default installation of InvenioRDM. An authenticated
  a user is able via REST API calls to publish draft records of other users if they
  know the record identifier and the draft validates (e.g. all require fields filled
  out). An attacker is not able to modify the data in the record, and thus e.g. *cannot*
  change a record from restricted to public. The problem is patched in Invenio-Drafts-Resources
  v0.13.7 and 0.14.6, which is part of InvenioRDM v6.0.1 and InvenioRDM v7.0 respectively.
affected:
- package:
    name: invenio-app-rdm
    ecosystem: PyPI
    purl: pkg:pypi:invenio-app-rdm
  ranges:
  - type: GIT
    repo: https://github.com/inveniosoftware/invenio-drafts-resources
    events:
    - introduced: "0"
    - fixed: 039b0cff1ad4b952000f4d8c3a93f347108b6626
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 6.0.5
    - introduced: 7.0.0.dev0
    - fixed: 7.0.0.dev5
  versions:
  - 0.10.0
  - 0.10.1
  - 0.11.0
  - 0.11.1
  - 0.11.2
  - 0.12.0
  - 0.12.1
  - 0.12.2
  - 0.12.3
  - 0.12.4
  - 0.12.5
  - 0.13.0
  - 0.14.0
  - 0.14.1
  - 0.14.2
  - 0.14.3
  - 0.14.4
  - 0.14.5
  - 0.14.6
  - 0.14.7
  - 0.14.8
  - 0.15.0
  - 0.16.0
  - 0.16.1
  - 0.16.2
  - 0.16.3
  - 0.16.4
  - 0.16.5
  - 0.16.6
  - 0.17.0
  - 0.17.1
  - 0.17.2
  - 0.17.3
  - 0.17.4
  - 0.18.0
  - 0.18.2
  - 0.18.3
  - 0.18.4
  - 0.18.5
  - 0.18.6
  - 0.18.7
  - 0.18.8
  - 0.19.0
  - 0.19.1
  - 0.19.2
  - 0.19.3
  - 0.19.4
  - 0.19.5
  - 0.19.6
  - 0.19.7
  - 0.19.8
  - 0.19.9
  - 0.20.0
  - 0.20.1
  - 0.20.10
  - 0.20.11
  - 0.20.2
  - 0.20.3
  - 0.20.4
  - 0.20.5
  - 0.20.6
  - 0.20.7
  - 0.20.8
  - 0.20.9
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.6.3
  - 0.7.0
  - 0.8.0
  - 0.8.1
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.8
  - 1.0.0
  - 1.0.0a2
  - 1.0.0a3
  - 1.0.0a4
  - 1.0.0a5
  - 2.0.0
  - 2.0.0.dev0
  - 2.0.0.dev1
  - 2.0.0.dev2
  - 2.0.0.dev3
  - 2.0.0.dev4
  - 2.0.1
  - 3.0.0
  - 3.0.0.dev0
  - 3.0.0.dev1
  - 3.0.0.dev2
  - 3.0.0.dev3
  - 3.0.0.dev4
  - 3.0.0.dev5
  - 3.0.0.dev6
  - 3.0.0.dev7
  - 3.0.0rc1
  - 4.0.0
  - 4.0.0.dev0
  - 4.0.0.dev1
  - 4.0.0.dev2
  - 4.0.0.dev3
  - 4.0.0.dev4
  - 4.0.1
  - 5.0.0
  - 5.0.0.dev0
  - 5.0.0.dev1
  - 5.0.0.dev10
  - 5.0.0.dev2
  - 5.0.0.dev3
  - 5.0.0.dev4
  - 5.0.0.dev5
  - 5.0.0.dev6
  - 5.0.0.dev7
  - 5.0.0.dev8
  - 5.0.0.dev9
  - 6.0.0
  - 6.0.0.dev0
  - 6.0.0.dev1
  - 6.0.0.dev2
  - 6.0.0.dev3
  - 6.0.1
  - 6.0.2
  - 6.0.3
  - 6.0.4
  - 7.0.0.dev0
  - 7.0.0.dev1
  - 7.0.0.dev2
  - 7.0.0.dev3
  - 7.0.0.dev4
references:
- type: FIX
  url: https://github.com/inveniosoftware/invenio-drafts-resources/commit/039b0cff1ad4b952000f4d8c3a93f347108b6626
- type: ADVISORY
  url: https://github.com/inveniosoftware/invenio-drafts-resources/security/advisories/GHSA-xr38-w74q-r8jv
aliases:
- CVE-2021-43781
- GHSA-xr38-w74q-r8jv
modified: "2021-12-10T06:37:24.185813Z"
published: "2021-12-06T18:15:00Z"
