id: PYSEC-2019-150
details: Bodhi 2.9.0 and lower is vulnerable to cross-site scripting resulting in
  code injection caused by incorrect validation of bug titles.
affected:
- package:
    name: bodhi
    ecosystem: PyPI
    purl: pkg:pypi:bodhi
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.3.0
  versions:
  - 2.3.0
  - 2.3.1
  - 2.3.3
  - 2.4.0
  - 2.5.0
  - 2.7.0
  - 2.9.0
references:
- type: REPORT
  url: https://github.com/fedora-infra/bodhi/issues/1740
aliases:
- CVE-2017-1002152
modified: "2021-07-05T00:01:17.244288Z"
published: "2019-01-10T21:29:00Z"
