id: PYSEC-2019-19
details: django-js-reverse (aka Django JS Reverse) before 0.9.1 has XSS via js_reverse_inline.
affected:
- package:
    name: django-js-reverse
    ecosystem: PyPI
    purl: pkg:pypi:django-js-reverse
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.9.1
  versions:
  - 0.0.1
  - 0.0.2
  - 0.1.0
  - 0.1.1
  - 0.2.0
  - 0.2.1
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.3.3
  - 0.4.0
  - 0.4.1
  - 0.4.2
  - 0.4.3
  - 0.4.4
  - 0.4.5
  - 0.4.6
  - 0.5.0
  - 0.5.1
  - 0.6.0
  - 0.6.1
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.8.1
  - 0.8.2
  - 0.9.0
references:
- type: WEB
  url: https://github.com/ierror/django-js-reverse/compare/v0.9.0...v0.9.1
- type: WEB
  url: https://github.com/ierror/django-js-reverse/pull/81
- type: ADVISORY
  url: https://github.com/advisories/GHSA-vx6v-2rg6-865h
aliases:
- CVE-2019-15486
- GHSA-vx6v-2rg6-865h
modified: '2019-08-26T17:39:00Z'
published: '2019-08-23T13:15:00Z'
