id: PYSEC-2021-430
details: django-helpdesk is vulnerable to Improper Neutralization of Input During
  Web Page Generation ('Cross-site Scripting')
affected:
- package:
    name: django-helpdesk
    ecosystem: PyPI
    purl: pkg:pypi:django-helpdesk
  ranges:
  - type: GIT
    repo: https://github.com/django-helpdesk/django-helpdesk
    events:
    - introduced: '0'
    - fixed: 2c7065e0c4296e0c692fb4a7ee19c7357583af30
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.3.1
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.10
  - 0.1.11
  - 0.1.12
  - 0.1.13
  - 0.1.14
  - 0.1.15
  - 0.1.16
  - 0.1.17
  - 0.1.18
  - 0.1.2
  - 0.1.4b
  - 0.1.5b
  - 0.1.6b
  - 0.1.7b
  - 0.1.8
  - 0.2.0
  - 0.2.1
  - 0.2.10
  - 0.2.11
  - 0.2.12
  - 0.2.13
  - 0.2.14
  - 0.2.15
  - 0.2.16
  - 0.2.17
  - 0.2.18
  - 0.2.19
  - 0.2.2
  - 0.2.20
  - 0.2.21
  - 0.2.22
  - 0.2.23
  - 0.2.3
  - 0.2.4
  - 0.2.5
  - 0.2.6
  - 0.2.7
  - 0.2.8
  - 0.2.9
  - 0.3.0
  - 0.3.0b1
  - 0.3.0b2
  - 0.3.0b3
  - 0.3.0b4
  - 0.3.0b5
references:
- type: FIX
  url: https://github.com/django-helpdesk/django-helpdesk/commit/2c7065e0c4296e0c692fb4a7ee19c7357583af30
- type: WEB
  url: https://huntr.dev/bounties/745f483c-70ed-441f-ab2e-7ac1305439a4
- type: ADVISORY
  url: https://github.com/advisories/GHSA-vx6v-xg64-pmr8
aliases:
- CVE-2021-3945
- GHSA-vx6v-xg64-pmr8
modified: '2021-11-19T07:28:03.664110Z'
published: '2021-11-13T09:15:00Z'
