id: PYSEC-2020-37
details: In django-basic-auth-ip-whitelist before 0.3.4, a potential timing attack
  exists on websites where the basic authentication is used or configured, i.e. BASIC_AUTH_LOGIN
  and BASIC_AUTH_PASSWORD is set. Currently the string comparison between configured
  credentials and the ones provided by users is performed through a character-by-character
  string comparison. This enables a possibility that attacker may time the time it
  takes the server to validate different usernames and password, and use this knowledge
  to work out the valid credentials. This attack is understood not to be realistic
  over the Internet. However, it may be achieved from within local networks where
  the website is hosted, e.g. from inside a data centre where a website's server is
  located. Sites protected by IP address whitelisting only are unaffected by this
  vulnerability. This vulnerability has been fixed on version 0.3.4 of django-basic-auth-ip-whitelist.
  Update to version 0.3.4 as soon as possible and change basic authentication username
  and password configured on a Django project using this package. A workaround without
  upgrading to version 0.3.4 is to stop using basic authentication and use the IP
  whitelisting component only. It can be achieved by not setting BASIC_AUTH_LOGIN
  and BASIC_AUTH_PASSWORD in Django project settings.
affected:
- package:
    name: django-basic-auth-ip-whitelist
    ecosystem: PyPI
    purl: pkg:pypi:django-basic-auth-ip-whitelist
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.3.4
  versions:
  - 0.1a3
  - "0.1"
  - 0.1.post1
  - 0.1.post2
  - 0.1.post3
  - "0.2"
  - 0.2.1
  - 0.3a0
  - 0.3.1
  - 0.3.2a0
  - 0.3.3a0
  - 0.3.3
references:
- type: WEB
  url: https://groups.google.com/forum/#!msg/django-developers/iAaq0pvHXuA/fpUuwjK3i2wJ
- type: ADVISORY
  url: https://github.com/tm-kn/django-basic-auth-ip-whitelist/security/advisories/GHSA-m38j-pmg3-v5x5
aliases:
- CVE-2020-4071
- GHSA-m38j-pmg3-v5x5
modified: "2020-07-09T14:11:00Z"
published: "2020-06-24T13:15:00Z"
