id: PYSEC-2017-15
details: The serializer in html5lib before 0.99999999 might allow remote attackers
  to conduct cross-site scripting (XSS) attacks by leveraging mishandling of special
  characters in attribute values, a different vulnerability than CVE-2016-9909.
affected:
- package:
    name: html5lib
    ecosystem: PyPI
    purl: pkg:pypi:html5lib
  ranges:
  - type: GIT
    repo: https://github.com/html5lib/html5lib-python
    events:
    - introduced: "0"
    - fixed: 9b8d8eb5afbc066b7fac9390f5ec75e5e8a7cab7
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "0.999999999"
  versions:
  - "0.10"
  - "0.11"
  - 0.11.1
  - "0.2"
  - "0.9"
  - "0.90"
  - "0.95"
  - "0.99"
  - "0.999"
  - "0.9999"
  - "0.99999"
  - "0.999999"
  - "0.9999999"
  - "0.99999999"
references:
- type: WEB
  url: https://html5lib.readthedocs.io/en/latest/changes.html#b9
- type: REPORT
  url: https://github.com/html5lib/html5lib-python/issues/12
- type: REPORT
  url: https://github.com/html5lib/html5lib-python/issues/11
- type: FIX
  url: https://github.com/html5lib/html5lib-python/commit/9b8d8eb5afbc066b7fac9390f5ec75e5e8a7cab7
- type: WEB
  url: http://www.securityfocus.com/bid/95132
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2016/12/08/8
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2016/12/06/5
aliases:
- CVE-2016-9910
modified: "2021-07-05T00:01:21.869008Z"
published: "2017-02-22T16:59:00Z"
