id: PYSEC-2020-49
details: '** DISPUTED ** jsonpickle through 1.4.1 allows remote code execution during
  deserialization of a malicious payload through the decode() function. Note: It has
  been argued that this is expected and clearly documented behaviour. pickle is known
  to be capable of causing arbitrary code execution, and must not be used with un-trusted
  data.'
affected:
- package:
    name: jsonpickle
    ecosystem: PyPI
    purl: pkg:pypi:jsonpickle
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.4.2
  versions:
  - 0.0.1
  - 0.0.2
  - 0.0.4
  - 0.0.5
  - 0.1.0
  - 0.2.0
  - 0.3.0
  - 0.3.1
  - 0.4.0
  - 0.5.0-beta
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.8.0
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - "1.0"
  - "1.1"
  - "1.2"
  - "1.3"
  - "1.4"
  - 1.4.1
references:
- type: WEB
  url: https://gist.github.com/j0lt-github/bb543e77a1a10c33cb56cf23d0837874
- type: REPORT
  url: https://github.com/jsonpickle/jsonpickle/issues/332
- type: WEB
  url: https://github.com/j0lt-github/python-deserialization-attack-payload-generator
- type: ARTICLE
  url: https://versprite.com/blog/application-security/into-the-jar-jsonpickle-exploitation/
- type: WEB
  url: https://access.redhat.com/security/cve/CVE-2020-22083
- type: REPORT
  url: https://github.com/jsonpickle/jsonpickle/issues/332#issuecomment-747807494
aliases:
- CVE-2020-22083
modified: "2020-12-23T15:38:00Z"
published: "2020-12-17T16:15:00Z"
