id: PYSEC-2012-8
details: Python Keyring 0.9.1 does not securely initialize the cipher when encrypting
  passwords for CryptedFileKeyring files, which makes it easier for local users to
  obtain passwords via a brute-force attack.
affected:
- package:
    name: keyring
    ecosystem: PyPI
    purl: pkg:pypi:keyring
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.9.2
  versions:
  - "0.1"
  - "0.2"
  - "0.3"
  - "0.4"
  - "0.5"
  - 0.5.1
  - 0.6.2
  - "0.7"
  - 0.7.1
  - "0.8"
  - 0.8.1
  - "0.9"
  - 0.9.1
references:
- type: WEB
  url: https://bugs.launchpad.net/ubuntu/+source/python-keyring/+bug/1004845
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2012/10/31/8
- type: WEB
  url: http://pypi.python.org/pypi/keyring
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-1634-1
aliases:
- CVE-2012-4571
modified: "2021-07-15T02:22:15.253541Z"
published: "2012-11-30T22:55:00Z"
