id: PYSEC-2019-182
details: Python keyring has insecure permissions on new databases allowing world-readable
  files to be created
affected:
- package:
    name: keyring
    ecosystem: PyPI
    purl: pkg:pypi:keyring
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.10.1
  versions:
  - '0.1'
  - '0.10'
  - '0.2'
  - '0.3'
  - '0.4'
  - '0.5'
  - 0.5.1
  - 0.6.2
  - '0.7'
  - 0.7.1
  - '0.8'
  - 0.8.1
  - '0.9'
  - 0.9.1
  - 0.9.2
  - 0.9.3
references:
- type: WEB
  url: https://bugs.launchpad.net/ubuntu/+source/python-keyring/+bug/1031465
- type: WEB
  url: https://access.redhat.com/security/cve/cve-2012-5578
- type: WEB
  url: https://security-tracker.debian.org/tracker/CVE-2012-5578
- type: REPORT
  url: https://bugzilla.suse.com/show_bug.cgi?id=CVE-2012-5578
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2012/11/27/4
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2012-5578
- type: ADVISORY
  url: https://github.com/advisories/GHSA-8867-vpm3-g98g
aliases:
- CVE-2012-5578
- GHSA-8867-vpm3-g98g
modified: '2021-08-27T03:22:05.663844Z'
published: '2019-11-25T13:15:00Z'
