id: PYSEC-2021-336
details: Unrestricted Upload of File with Dangerous Type in Django-Widgy v0.8.4 allows
  remote attackers to execute arbitrary code via the 'image' widget in the component
  'Change Widgy Page'.
affected:
- package:
    name: django-widgy
    ecosystem: PyPI
    purl: pkg:pypi:django-widgy
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.9.0
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.1.3
  - 0.1.4
  - 0.1.5
  - 0.1.6
  - 0.2.0
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.3.3
  - 0.3.4
  - 0.3.5
  - 0.4.0
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.7.4
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
references:
- type: REPORT
  url: https://github.com/fusionbox/django-widgy/issues/387
- type: ADVISORY
  url: https://github.com/advisories/GHSA-98hv-qff3-8793
aliases:
- CVE-2020-18704
- GHSA-98hv-qff3-8793
modified: '2021-09-26T23:32:19.117278Z'
published: '2021-08-16T18:15:00Z'
