id: PYSEC-2019-177
details: An error-handling flaw was found in python-ecdsa before version 0.13.3. During
  signature decoding, malformed DER signatures could raise unexpected exceptions (or
  no exceptions at all), which could lead to a denial of service.
affected:
- package:
    name: ecdsa
    ecosystem: PyPI
    purl: pkg:pypi:ecdsa
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.13.3
  versions:
  - '0.10'
  - '0.11'
  - '0.12'
  - '0.13'
  - 0.13.1
  - 0.13.2
  - '0.6'
  - '0.7'
  - '0.8'
  - '0.9'
references:
- type: WEB
  url: https://github.com/warner/python-ecdsa/releases/tag/python-ecdsa-0.13.3
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-14853
- type: ADVISORY
  url: https://www.debian.org/security/2019/dsa-4588
- type: WEB
  url: https://seclists.org/bugtraq/2019/Dec/33
- type: ADVISORY
  url: https://github.com/advisories/GHSA-2mrj-435v-c2cr
- type: ADVISORY
  url: https://github.com/advisories/GHSA-pwfw-mgfj-7g3g
aliases:
- CVE-2019-14853
- GHSA-2mrj-435v-c2cr
- GHSA-pwfw-mgfj-7g3g
modified: '2021-08-27T03:22:03.507805Z'
published: '2019-11-26T13:15:00Z'
