id: PYSEC-2020-163
details: A flaw was found in all python-ecdsa versions before 0.13.3, where it did
  not correctly verify whether signatures used DER encoding. Without this verification,
  a malformed signature could be accepted, making the signature malleable. Without
  proper verification, an attacker could use a malleable signature to create false
  transactions.
affected:
- package:
    name: ecdsa
    ecosystem: PyPI
    purl: pkg:pypi:ecdsa
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.13.3
  versions:
  - '0.6'
  - '0.7'
  - '0.8'
  - '0.9'
  - '0.10'
  - '0.11'
  - '0.12'
  - '0.13'
  - 0.13.1
  - 0.13.2
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-14859
- type: WEB
  url: https://github.com/warner/python-ecdsa/releases/tag/python-ecdsa-0.13.3
- type: REPORT
  url: https://github.com/warner/python-ecdsa/issues/114
- type: PACKAGE
  url: https://pypi.org/project/ecdsa/0.13.3/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-8qxj-f9rh-9fg2
aliases:
- CVE-2019-14859
- GHSA-8qxj-f9rh-9fg2
modified: '2020-12-08T18:32:00Z'
published: '2020-01-02T15:15:00Z'
