id: PYSEC-2020-264
details: In "I hate money" before version 4.1.5, an authenticated member of one project
  can modify and delete members of another project, without knowledge of this other
  project's private code. This can be further exploited to access all bills of another
  project without knowledge of this other project's private code. With the default
  configuration, anybody is allowed to create a new project. An attacker can create
  a new project and then use it to become authenticated and exploit this flaw. As
  such, the exposure is similar to an unauthenticated attack, because it is trivial
  to become authenticated. This is fixed in version 4.1.5.
affected:
- package:
    name: ihatemoney
    ecosystem: PyPI
    purl: pkg:pypi:ihatemoney
  ranges:
  - type: GIT
    repo: https://github.com/spiral-project/ihatemoney
    events:
    - introduced: "0"
    - fixed: 8d77cf5d5646e1d2d8ded13f0660638f57e98471
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 4.1.5
  versions:
  - "1.0"
  - "2.0"
  - "2.1"
  - "3.0"
  - "4.0"
  - "4.1"
  - 4.1.2
  - 4.1.3
  - 4.1.4
references:
- type: ADVISORY
  url: https://github.com/spiral-project/ihatemoney/security/advisories/GHSA-67j9-c52g-w2q9
- type: FIX
  url: https://github.com/spiral-project/ihatemoney/commit/8d77cf5d5646e1d2d8ded13f0660638f57e98471
aliases:
- CVE-2020-15120
- GHSA-67j9-c52g-w2q9
modified: "2021-11-16T03:58:44.236145Z"
published: "2020-07-27T18:15:00Z"
