id: PYSEC-2021-869
details: archivy is vulnerable to Cross-Site Request Forgery (CSRF)
affected:
- package:
    name: archivy
    ecosystem: PyPI
    purl: pkg:pypi:archivy
  ranges:
  - type: GIT
    repo: https://github.com/archivy/archivy
    events:
    - introduced: '0'
    - fixed: 796c3ae318eea183fc88c87ec5a27355b0f6a99d
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.6.2
  versions:
  - 0.0.1
  - 0.0.2
  - 0.0.3
  - 0.0.4
  - 0.0.5
  - 0.0.6
  - 0.0.7
  - 0.0.8
  - 0.1.0
  - 0.10.0
  - 0.10.1
  - 0.11.0
  - 0.11.1
  - 0.2.0
  - 0.3.0
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.8.5
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 1.0.0
  - 1.0.0rc2
  - 1.0.1
  - 1.0.2
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.3rc1
  - 1.1.4
  - 1.2.0
  - 1.3.0
  - 1.3.1
  - 1.4.0
  - 1.5.0
  - 1.6.0
  - 1.6.0rc1
  - 1.6.0rc3
  - 1.6.1
  - 1.6rc2
references:
- type: WEB
  url: https://huntr.dev/bounties/e204a768-2129-4b6f-abad-e436309c7c32
- type: FIX
  url: https://github.com/archivy/archivy/commit/796c3ae318eea183fc88c87ec5a27355b0f6a99d
- type: ADVISORY
  url: https://github.com/advisories/GHSA-9236-8w7q-rmrv
aliases:
- CVE-2021-4162
- GHSA-9236-8w7q-rmrv
modified: '2022-01-13T03:02:27.086269Z'
published: '2021-12-25T12:15:00Z'
