id: PYSEC-2021-11
details: 'django-registration is a user registration package for Django. The django-registration
  package provides tools for implementing user-account registration flows in the Django
  web framework. In django-registration prior to 3.1.2, the base user-account registration
  view did not properly apply filters to sensitive data, with the result that sensitive
  data could be included in error reports rather than removed automatically by Django.
  Triggering this requires: A site is using django-registration < 3.1.2, The site
  has detailed error reports (such as Django''s emailed error reports to site staff/developers)
  enabled and a server-side error (HTTP 5xx) occurs during an attempt by a user to
  register an account. Under these conditions, recipients of the detailed error report
  will see all submitted data from the account-registration attempt, which may include
  the user''s proposed credentials (such as a password).'
affected:
- package:
    name: django-registration
    ecosystem: PyPI
    purl: pkg:pypi:django-registration
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.1.2
  versions:
  - "0.5"
  - "0.6"
  - "0.7"
  - "0.8"
  - "1.0"
  - "2.0"
  - 2.0.1
  - 2.0.2
  - 2.0.3
  - 2.0.4
  - "2.1"
  - 2.1.1
  - 2.1.2
  - "2.2"
  - "2.3"
  - "2.4"
  - 2.4.1
  - "2.5"
  - 2.5.1
  - 2.5.2
  - "3.0"
  - 3.0.1
  - "3.1"
  - 3.1.1
references:
- type: ADVISORY
  url: https://github.com/ubernostrum/django-registration/security/advisories/GHSA-58c7-px5v-82hh
aliases:
- CVE-2021-21416
- GHSA-58c7-px5v-82hh
modified: "2021-04-06T18:40:00Z"
published: "2021-04-01T22:15:00Z"
