id: PYSEC-2021-76
details: aiohttp is an asynchronous HTTP client/server framework for asyncio and Python.
  In aiohttp before version 3.7.4 there is an open redirect vulnerability. A maliciously
  crafted link to an aiohttp-based web-server could redirect the browser to a different
  website. It is caused by a bug in the `aiohttp.web_middlewares.normalize_path_middleware`
  middleware. This security problem has been fixed in 3.7.4. Upgrade your dependency
  using pip as follows "pip install aiohttp >= 3.7.4". If upgrading is not an option
  for you, a workaround can be to avoid using `aiohttp.web_middlewares.normalize_path_middleware`
  in your applications.
affected:
- package:
    name: aiohttp
    ecosystem: PyPI
    purl: pkg:pypi:aiohttp
  ranges:
  - type: GIT
    repo: https://github.com/aio-libs/aiohttp
    events:
    - introduced: "0"
    - fixed: 2545222a3853e31ace15d87ae0e2effb7da0c96b
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.7.4
  versions:
  - "0.1"
  - "0.2"
  - "0.3"
  - "0.4"
  - 0.4.1
  - 0.4.2
  - 0.4.3
  - 0.4.4
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.6.3
  - 0.6.4
  - 0.6.5
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.10.0
  - 0.10.1
  - 0.10.2
  - 0.11.0
  - 0.12.0
  - 0.13.0
  - 0.13.1
  - 0.14.0
  - 0.14.1
  - 0.14.2
  - 0.14.3
  - 0.14.4
  - 0.15.0
  - 0.15.1
  - 0.15.2
  - 0.15.3
  - 0.16.0
  - 0.16.1
  - 0.16.2
  - 0.16.3
  - 0.16.4
  - 0.16.5
  - 0.16.6
  - 0.17.0
  - 0.17.1
  - 0.17.2
  - 0.17.3
  - 0.17.4
  - 0.18.0
  - 0.18.1
  - 0.18.2
  - 0.18.3
  - 0.18.4
  - 0.19.0
  - 0.20.0
  - 0.20.1
  - 0.20.2
  - 0.21.0
  - 0.21.1
  - 0.21.2
  - 0.21.4
  - 0.21.5
  - 0.21.6
  - 0.22.0a0
  - 0.22.0b0
  - 0.22.0b1
  - 0.22.0b2
  - 0.22.0b3
  - 0.22.0b4
  - 0.22.0b5
  - 0.22.0b6
  - 0.22.0
  - 0.22.1
  - 0.22.2
  - 0.22.3
  - 0.22.4
  - 0.22.5
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.5
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - 1.1.5
  - 1.1.6
  - 1.2.0
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 2.0.0rc1
  - 2.0.0
  - 2.0.1
  - 2.0.2
  - 2.0.3
  - 2.0.4
  - 2.0.5
  - 2.0.6
  - 2.0.7
  - 2.1.0
  - 2.2.0
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.3.0a1
  - 2.3.0a2
  - 2.3.0a3
  - 2.3.0a4
  - 2.3.0
  - 2.3.1a1
  - 2.3.1
  - 2.3.2b2
  - 2.3.2b3
  - 2.3.2
  - 2.3.3
  - 2.3.4
  - 2.3.5
  - 2.3.6
  - 2.3.7
  - 2.3.8
  - 2.3.9
  - 2.3.10
  - 3.0.0b0
  - 3.0.0b1
  - 3.0.0b2
  - 3.0.0b3
  - 3.0.0b4
  - 3.0.0
  - 3.0.1
  - 3.0.2
  - 3.0.3
  - 3.0.4
  - 3.0.5
  - 3.0.6
  - 3.0.7
  - 3.0.8
  - 3.0.9
  - 3.1.0
  - 3.1.1
  - 3.1.2
  - 3.1.3
  - 3.2.0
  - 3.2.1
  - 3.3.0a0
  - 3.3.0
  - 3.3.1
  - 3.3.2a0
  - 3.3.2
  - 3.4.0a0
  - 3.4.0a3
  - 3.4.0b1
  - 3.4.0b2
  - 3.4.0
  - 3.4.1
  - 3.4.2
  - 3.4.3
  - 3.4.4
  - 3.5.0a1
  - 3.5.0b1
  - 3.5.0b2
  - 3.5.0b3
  - 3.5.0
  - 3.5.1
  - 3.5.2
  - 3.5.3
  - 3.5.4
  - 3.6.0a0
  - 3.6.0a1
  - 3.6.0a2
  - 3.6.0a3
  - 3.6.0a4
  - 3.6.0a5
  - 3.6.0a6
  - 3.6.0a7
  - 3.6.0a8
  - 3.6.0a9
  - 3.6.0a11
  - 3.6.0a12
  - 3.6.0b0
  - 3.6.0
  - 3.6.1b3
  - 3.6.1b4
  - 3.6.1
  - 3.6.2a0
  - 3.6.2a1
  - 3.6.2a2
  - 3.6.2
  - 3.6.3
  - 3.7.0b0
  - 3.7.0b1
  - 3.7.0
  - 3.7.1
  - 3.7.2
  - 3.7.3
references:
- type: FIX
  url: https://github.com/aio-libs/aiohttp/commit/2545222a3853e31ace15d87ae0e2effb7da0c96b
- type: WEB
  url: https://github.com/aio-libs/aiohttp/blob/master/CHANGES.rst#374-2021-02-25
- type: PACKAGE
  url: https://pypi.org/project/aiohttp/
- type: ADVISORY
  url: https://github.com/aio-libs/aiohttp/security/advisories/GHSA-v6wp-4m6f-gcjg
- type: ADVISORY
  url: https://www.debian.org/security/2021/dsa-4864
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/JN3V7CZJRT4QFCVXB6LDPCJH7NAOFCA5/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FU7ENI54JNEK3PHEFGCE46DGMFNTVU6L/
aliases:
- CVE-2021-21330
- GHSA-v6wp-4m6f-gcjg
modified: "2021-03-26T20:01:00Z"
published: "2021-02-26T03:15:00Z"
