id: PYSEC-2020-216
details: The Beaker library through 1.11.0 for Python is affected by deserialization
  of untrusted data, which could lead to arbitrary code execution.
affected:
- package:
    name: beaker
    ecosystem: PyPI
    purl: pkg:pypi:beaker
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
  versions:
  - "0.5"
  - "0.6"
  - 0.6.1
  - 0.6.2
  - 0.6.3
  - "0.7"
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.7.4
  - 0.7.5
  - "0.8"
  - 0.8.1
  - "0.9"
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - "1.0"
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.10.0
  - 1.10.1
  - 1.11.0
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - "1.3"
  - 1.3.1
  - 1.3.1dev
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - "1.5"
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - "1.6"
  - 1.6.1
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.5.post1
  - 1.7.0
  - 1.7.0dev
  - 1.8.0
  - 1.8.1
  - 1.9.0
  - 1.9.1
references:
- type: REPORT
  url: https://github.com/bbangert/beaker/issues/191
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1850105
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2020/05/14/11
aliases:
- CVE-2013-7489
modified: "2021-07-25T23:34:27.636176Z"
published: "2020-06-26T20:15:00Z"
