id: PYSEC-2019-167
details: In Pylons Colander through 1.6, the URL validator allows an attacker to potentially
  cause an infinite loop thereby causing a denial of service via an unclosed parenthesis.
affected:
- package:
    name: colander
    ecosystem: PyPI
    purl: pkg:pypi:colander
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.7.0
  versions:
  - '0.1'
  - '0.2'
  - '0.3'
  - '0.4'
  - '0.5'
  - 0.5.1
  - 0.5.2
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - '0.8'
  - '0.9'
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.8
  - 0.9.9
  - '1.0'
  - 1.0a1
  - 1.0a2
  - 1.0a3
  - 1.0a4
  - 1.0a5
  - 1.0b1
  - '1.1'
  - '1.2'
  - '1.3'
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - '1.4'
  - '1.5'
  - 1.5.1
  - 1.6.0
references:
- type: WEB
  url: https://github.com/Pylons/colander/pull/323
- type: REPORT
  url: https://github.com/Pylons/colander/issues/290
- type: ADVISORY
  url: https://github.com/advisories/GHSA-rv95-4wxj-6fqq
aliases:
- CVE-2017-18361
- GHSA-rv95-4wxj-6fqq
modified: '2021-08-25T04:29:57.387774Z'
published: '2019-02-01T09:29:00Z'
