id: PYSEC-2021-865
details: In Mozilla Bleach before 3.3.0, a mutation XSS affects users calling bleach.clean
  with math or svg; p or br; and style, title, noscript, script, textarea, noframes,
  iframe, or xmp tags with strip_comments=False.
affected:
- package:
    name: bleach
    ecosystem: PyPI
    purl: pkg:pypi:bleach
  ranges:
  - type: GIT
    repo: https://github.com/mozilla/bleach
    events:
    - introduced: "0"
    - fixed: 79b7a3c5e56a09d1d323a5006afa59b56162eb13
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.3.0
  versions:
  - "0.1"
  - 0.1.1
  - 0.1.2
  - "0.2"
  - 0.2.1
  - 0.2.2
  - "0.3"
  - 0.3.1
  - 0.3.3
  - 0.3.4
  - 0.5.0
  - 0.5.1
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - 1.1.5
  - "1.2"
  - 1.2.1
  - 1.2.2
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.5.0
  - 2.0.0
  - "2.1"
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 3.0.0
  - 3.0.1
  - 3.0.2
  - 3.1.0
  - 3.1.1
  - 3.1.2
  - 3.1.3
  - 3.1.4
  - 3.1.5
  - 3.2.0
  - 3.2.1
  - 3.2.2
  - 3.2.3
references:
- type: ADVISORY
  url: https://github.com/mozilla/bleach/security/advisories/GHSA-vv2x-vrpj-qqpq
- type: ADVISORY
  url: https://advisory.checkmarx.net/advisory/CX-2021-4303
- type: REPORT
  url: ttps://bugzilla.mozilla.org/show_bug.cgi?id=1689399
- type: FIX
  url: https://github.com/mozilla/bleach/commit/79b7a3c5e56a09d1d323a5006afa59b56162eb13
aliases:
- CVE-2021-23980
- GHSA-vv2x-vrpj-qqpq
modified: "2022-01-05T02:16:13.001009Z"
published: "2021-02-02T17:58:00Z"
