id: PYSEC-2020-28
details: In Mozilla Bleach before 3.12, a mutation XSS in bleach.clean when RCDATA
  and either svg or math tags are whitelisted and the keyword argument strip=False.
affected:
- package:
    name: bleach
    ecosystem: PyPI
    purl: pkg:pypi:bleach
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.1.2
  versions:
  - "0.1"
  - 0.1.1
  - 0.1.2
  - "0.2"
  - 0.2.1
  - 0.2.2
  - "0.3"
  - 0.3.1
  - 0.3.3
  - 0.3.4
  - 0.5.0
  - 0.5.1
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - 1.1.5
  - "1.2"
  - 1.2.1
  - 1.2.2
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.5.0
  - 2.0.0
  - "2.1"
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 3.0.0
  - 3.0.1
  - 3.0.2
  - 3.1.0
  - 3.1.1
references:
- type: ADVISORY
  url: https://github.com/mozilla/bleach/security/advisories/GHSA-m6xf-fq7q-8743
- type: ARTICLE
  url: https://www.checkmarx.com/blog/vulnerabilities-discovered-in-mozilla-bleach
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/EDQU2SZLZMSSACCBUBJ6NOSRNNBDYFW5/
- type: ADVISORY
  url: https://advisory.checkmarx.net/advisory/CX-2020-4277
aliases:
- CVE-2020-6816
- GHSA-m6xf-fq7q-8743
modified: "2021-03-30T23:15:00Z"
published: "2020-03-24T22:15:00Z"
