id: PYSEC-2020-27
details: In Mozilla Bleach before 3.11, a mutation XSS affects users calling bleach.clean
  with noscript and a raw tag in the allowed/whitelisted tags option.
affected:
- package:
    name: bleach
    ecosystem: PyPI
    purl: pkg:pypi:bleach
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.1.1
  versions:
  - "0.1"
  - 0.1.1
  - 0.1.2
  - "0.2"
  - 0.2.1
  - 0.2.2
  - "0.3"
  - 0.3.1
  - 0.3.3
  - 0.3.4
  - 0.5.0
  - 0.5.1
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - 1.1.5
  - "1.2"
  - 1.2.1
  - 1.2.2
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.5.0
  - 2.0.0
  - "2.1"
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 3.0.0
  - 3.0.1
  - 3.0.2
  - 3.1.0
references:
- type: ADVISORY
  url: https://github.com/mozilla/bleach/security/advisories/GHSA-q65m-pv3f-wr5r
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OCNLM2MGQTOLCIVVYS2Z5S7KOQJR5JC4/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/72R4VFFHDRSQMNT7IZU3X2755ZP4HGNI/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/YTULPQB7HVPPYWEYVNHJGDTSPVIDHIZX/
- type: ARTICLE
  url: https://www.checkmarx.com/blog/vulnerabilities-discovered-in-mozilla-bleach
- type: ADVISORY
  url: https://advisory.checkmarx.net/advisory/CX-2020-4276
aliases:
- CVE-2020-6802
- GHSA-q65m-pv3f-wr5r
modified: "2021-03-30T22:15:00Z"
published: "2020-03-24T22:15:00Z"
