id: PYSEC-2022-14
details: Improper Privilege Management in Conda loguru prior to 0.5.3.
affected:
- package:
    name: loguru
    ecosystem: PyPI
    purl: pkg:pypi:loguru
  ranges:
  - type: GIT
    repo: https://github.com/delgan/loguru
    events:
    - introduced: "0"
    - fixed: ea39375e62f9b8f18e2ca798a5c0fb8c972b7eaa
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.5.3
  versions:
  - 0.1.0
  - 0.2.0
  - 0.2.1
  - 0.2.2
  - 0.2.3
  - 0.2.4
  - 0.2.5
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.5.1
  - 0.5.2
references:
- type: WEB
  url: https://huntr.dev/bounties/359bea50-2bc6-426a-b2f9-175d401b1ed0
- type: FIX
  url: https://github.com/delgan/loguru/commit/ea39375e62f9b8f18e2ca798a5c0fb8c972b7eaa
aliases:
- CVE-2022-0338
modified: "2022-01-28T21:25:28.417398Z"
published: "2022-01-25T09:15:00Z"
