id: PYSEC-2022-15
details: Code Injection in PyPi loguru prior to and including 0.5.3.
affected:
- package:
    name: loguru
    ecosystem: PyPI
    purl: pkg:pypi:loguru
  ranges:
  - type: GIT
    repo: https://github.com/delgan/loguru
    events:
    - introduced: "0"
    - fixed: 4b0070a4f30cbf6d5e12e6274b242b62ea11c81b
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.6.0
  versions:
  - 0.1.0
  - 0.2.0
  - 0.2.1
  - 0.2.2
  - 0.2.3
  - 0.2.4
  - 0.2.5
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.5.1
  - 0.5.2
  - 0.5.3
references:
- type: FIX
  url: https://github.com/delgan/loguru/commit/4b0070a4f30cbf6d5e12e6274b242b62ea11c81b
- type: WEB
  url: https://huntr.dev/bounties/1-pypi-loguru
aliases:
- CVE-2022-0329
modified: "2022-01-29T16:47:14.527876Z"
published: "2022-01-21T11:15:00Z"
