id: PYSEC-2020-225
details: An issue was discovered in OpenStack blazar-dashboard before 1.3.1, 2.0.0,
  and 3.0.0. A user allowed to access the Blazar dashboard in Horizon may trigger
  code execution on the Horizon host as the user the Horizon service runs under (because
  the Python eval function is used). This may result in Horizon host unauthorized
  access and further compromise of the Horizon service. All setups using the Horizon
  dashboard with the blazar-dashboard plugin are affected.
affected:
- package:
    name: blazar-dashboard
    ecosystem: PyPI
    purl: pkg:pypi:blazar-dashboard
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.3.1
    - introduced: 2.0.0
    - fixed: 2.0.1
    - introduced: 3.0.0
    - fixed: 3.0.1
  versions:
  - '0'
  - 1.0.0
  - 1.0.1
  - 1.1.0
  - 1.2.0
  - 1.3.0
  - 2.0.0
  - 3.0.0
references:
- type: WEB
  url: https://launchpad.net/bugs/1895688
- type: WEB
  url: https://review.opendev.org/755810
- type: WEB
  url: https://security.openstack.org/ossa/OSSA-2020-007.html
- type: WEB
  url: https://review.opendev.org/755812
- type: WEB
  url: https://review.opendev.org/755814
- type: WEB
  url: https://review.opendev.org/755813
- type: WEB
  url: https://review.opendev.org/756064
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2020/10/16/5
- type: ADVISORY
  url: https://github.com/advisories/GHSA-939m-4xpw-v34v
aliases:
- CVE-2020-26943
- GHSA-939m-4xpw-v34v
modified: '2021-08-27T03:21:56.229273Z'
published: '2020-10-16T06:15:00Z'
