id: PYSEC-2015-12
details: django-markupfield before 1.3.2 uses the default docutils RESTRUCTUREDTEXT_FILTER_SETTINGS
  settings, which allows remote attackers to include and read arbitrary files via
  unspecified vectors.
affected:
- package:
    name: django-markupfield
    ecosystem: PyPI
    purl: pkg:pypi:django-markupfield
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.3.2
  versions:
  - 0.1.0
  - 0.1.2
  - 0.2.0
  - 0.3.0
  - 0.3.1
  - 1.0.0a
  - 1.0.0a2
  - 1.0.0b2
  - 1.0.1
  - 1.0.2
  - 1.1.0
  - 1.1.1
  - 1.2.0
  - 1.2.1
  - 1.3.0
  - 1.3.1
references:
- type: ADVISORY
  url: http://www.debian.org/security/2015/dsa-3230
- type: WEB
  url: https://github.com/jamesturk/django-markupfield/blob/master/CHANGELOG
aliases:
- CVE-2015-0846
modified: "2021-07-05T00:01:17.695542Z"
published: "2015-04-24T14:59:00Z"
