id: PYSEC-2019-180
details: A code injection issue was discovered in ipycache through 2016-05-31.
affected:
- package:
    name: ipycache
    ecosystem: PyPI
    purl: pkg:pypi:ipycache
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.1.3
  - 0.1.4
references:
- type: REPORT
  url: https://github.com/rossant/ipycache/issues/47
- type: ADVISORY
  url: https://github.com/advisories/GHSA-gcm4-q2pg-xw89
aliases:
- CVE-2019-7539
- GHSA-gcm4-q2pg-xw89
modified: '2021-08-27T03:22:04.582276Z'
published: '2019-03-21T21:29:00Z'
