id: PYSEC-2021-129
details: The package bottle from 0 and before 0.12.19 are vulnerable to Web Cache
  Poisoning by using a vector called parameter cloaking. When the attacker can separate
  query parameters using a semicolon (;), they can cause a difference in the interpretation
  of the request between the proxy (running with default configuration) and the server.
  This can result in malicious requests being cached as completely safe ones, as the
  proxy would usually not see the semicolon as a separator, and therefore would not
  include it in a cache key of an unkeyed parameter.
affected:
- package:
    name: bottle
    ecosystem: PyPI
    purl: pkg:pypi:bottle
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.12.19
  versions:
  - 0.10.1
  - 0.10.10
  - 0.10.11
  - 0.10.12
  - 0.10.2
  - 0.10.3
  - 0.10.4
  - 0.10.5
  - 0.10.6
  - 0.10.7
  - 0.10.8
  - 0.10.9
  - 0.11.1
  - 0.11.2
  - 0.11.3
  - 0.11.4
  - 0.11.5
  - 0.11.6
  - 0.11.7
  - 0.12.1
  - 0.12.10
  - 0.12.11
  - 0.12.12
  - 0.12.13
  - 0.12.14
  - 0.12.15
  - 0.12.16
  - 0.12.17
  - 0.12.18
  - 0.12.2
  - 0.12.3
  - 0.12.4
  - 0.12.5
  - 0.12.6
  - 0.12.7
  - 0.12.8
  - 0.12.9
  - 0.4.10
  - 0.4.11
  - 0.4.12
  - 0.4.13
  - 0.4.14
  - 0.4.3
  - 0.4.4
  - 0.4.6
  - 0.4.7
  - 0.4.8
  - 0.4.9
  - 0.5.3
  - 0.5.4
  - 0.5.6
  - 0.5.7
  - 0.5.8
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.6.3
  - 0.6.4
  - 0.6.5
  - 0.6.6
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.8.5
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.8
references:
- type: ADVISORY
  url: https://snyk.io/vuln/SNYK-PYTHON-BOTTLE-1017108
- type: WEB
  url: https://github.com/bottlepy/bottle
- type: ARTICLE
  url: https://snyk.io/blog/cache-poisoning-in-popular-open-source-packages/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2021/01/msg00019.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-qhx9-7hx7-cp4r
aliases:
- CVE-2020-28473
- SNYK-PYTHON-BOTTLE-1017108
- GHSA-qhx9-7hx7-cp4r
modified: '2021-08-27T03:21:56.437494Z'
published: '2021-01-18T12:15:00Z'
