id: PYSEC-2015-35
details: Buffer overflow in the C implementation of the apply_delta function in _pack.c
  in Dulwich before 0.9.9 allows remote attackers to execute arbitrary code via a
  crafted pack file.
affected:
- package:
    name: dulwich
    ecosystem: PyPI
    purl: pkg:pypi:dulwich
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.9.9
  versions:
  - 0.0.1
  - 0.1.0
  - 0.1.1
  - 0.2.1
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.3.3
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.7.0
  - 0.7.1
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.8.5
  - 0.8.6
  - 0.8.7
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.8
references:
- type: ADVISORY
  url: http://www.debian.org/security/2015/dsa-3206
- type: WEB
  url: https://lists.launchpad.net/dulwich-users/msg00829.html
aliases:
- CVE-2015-0838
modified: "2021-08-27T03:22:03.427700Z"
published: "2015-03-31T14:59:00Z"
