id: PYSEC-2015-34
details: The build_index_from_tree function in index.py in Dulwich before 0.9.9 allows
  remote attackers to execute arbitrary code via a commit with a directory path starting
  with .git/, which is not properly handled when checking out a working tree.
affected:
- package:
    name: dulwich
    ecosystem: PyPI
    purl: pkg:pypi:dulwich
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.9.9
  versions:
  - 0.0.1
  - 0.1.0
  - 0.1.1
  - 0.2.1
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.3.3
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.7.0
  - 0.7.1
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.8.5
  - 0.8.6
  - 0.8.7
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.8
references:
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/03/21/1
- type: WEB
  url: https://lists.launchpad.net/dulwich-users/msg00827.html
- type: ADVISORY
  url: http://www.debian.org/security/2015/dsa-3206
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/03/22/26
- type: WEB
  url: https://git.samba.org/?p=jelmer/dulwich.git;a=commitdiff;h=091638be3c89f46f42c3b1d57dc1504af5729176
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-April/154523.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-April/154551.html
aliases:
- CVE-2014-9706
modified: "2021-08-27T03:22:03.389388Z"
published: "2015-03-31T14:59:00Z"
