id: PYSEC-2021-422
details: Bot Framework SDK Information Disclosure Vulnerability
affected:
- package:
    name: botframework-connector
    ecosystem: PyPI
    purl: pkg:pypi:botframework-connector
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 4.7.0
    - fixed: 4.7.2
    - introduced: 4.8.0
    - fixed: 4.8.1
    - introduced: 4.9.0
    - fixed: 4.9.3
    - introduced: 4.10.0
    - fixed: 4.10.1
  versions:
  - 4.10.0
  - 4.7.0
  - 4.7.1
  - 4.8.0
  - 4.9.0
  - 4.9.1
  - 4.9.2
references:
- type: ADVISORY
  url: https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2021-1725
- type: ADVISORY
  url: https://github.com/microsoft/botbuilder-python/security/advisories/GHSA-cqff-fx2x-p86v
aliases:
- CVE-2021-1725
- GHSA-cqff-fx2x-p86v
modified: "2021-11-16T03:58:43.637745Z"
published: "2021-01-12T20:15:00Z"
