id: PYSEC-2020-235
details: python-markdown2 before 1.0.1.14 has multiple cross-site scripting (XSS)
  issues.
affected:
- package:
    name: markdown2
    ecosystem: PyPI
    purl: pkg:pypi:markdown2
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.1.14
  versions:
  - 1.0.1.10
  - 1.0.1.11
  - 1.0.1.12
  - 1.0.1.13
  - 1.0.1.6
  - 1.0.1.7
  - 1.0.1.8
  - 1.0.1.9
references:
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2009/10/29/5
- type: ADVISORY
  url: https://snyk.io/vuln/SNYK-PYTHON-PYRAD-40000
aliases:
- CVE-2009-3724
- SNYK-PYTHON-PYRAD-40000
modified: "2021-08-27T03:22:06.220553Z"
published: "2020-01-15T21:15:00Z"
