id: PYSEC-2020-65
details: python-markdown2 through 2.3.8 allows XSS because element names are mishandled
  unless a \w+ match succeeds. For example, an attack might use elementname@ or elementname-
  with an onclick attribute.
affected:
- package:
    name: markdown2
    ecosystem: PyPI
    purl: pkg:pypi:markdown2
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.3.9
  versions:
  - 1.0.1.6
  - 1.0.1.7
  - 1.0.1.8
  - 1.0.1.9
  - 1.0.1.10
  - 1.0.1.11
  - 1.0.1.12
  - 1.0.1.13
  - 1.0.1.14
  - 1.0.1.15
  - 1.0.1.16
  - 1.0.1.17
  - 1.0.1.18
  - 1.0.1.19
  - 1.1.0
  - 1.1.1
  - 1.2.0
  - 1.3.0
  - 1.3.1
  - 1.4.0
  - 1.4.1
  - 1.4.2
  - 2.0.0
  - 2.0.1
  - 2.1.0
  - 2.2.0
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.3.0
  - 2.3.1
  - 2.3.2
  - 2.3.3
  - 2.3.4
  - 2.3.5
  - 2.3.6
  - 2.3.7
  - 2.3.8
references:
- type: REPORT
  url: https://github.com/trentm/python-markdown2/issues/348
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-05/msg00031.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-05/msg00035.html
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/AQLRBGRVRRZK7P5SFL2MNGXFX37YHJAV/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PN6QSHRFZXRQAYZJQ4MOW5MKIXBYOMED/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6XOAIRJJCZNJUALXDHSIGH5PS2H63A3J/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-fv3h-8x5j-pvgq
aliases:
- CVE-2020-11888
- GHSA-fv3h-8x5j-pvgq
modified: '2020-05-25T06:15:00Z'
published: '2020-04-20T16:15:00Z'
