id: PYSEC-2017-6
details: attic before 0.15 does not confirm unencrypted backups with the user, which
  allows remote attackers with read and write privileges for the encrypted repository
  to obtain potentially sensitive information by changing the manifest type byte of
  the repository to "unencrypted / without key file".
affected:
- package:
    name: attic
    ecosystem: PyPI
    purl: pkg:pypi:attic
  ranges:
  - type: GIT
    repo: https://github.com/jborg/attic
    events:
    - introduced: "0"
    - fixed: 78f9ad1faba7193ca7f0acccbc13b1ff6ebf9072
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "0.15"
  versions:
  - "0.10"
  - "0.11"
  - "0.12"
  - "0.13"
  - "0.14"
  - "0.6"
  - 0.6.1
  - "0.7"
  - "0.8"
  - 0.8.1
  - "0.9"
references:
- type: REPORT
  url: https://github.com/jborg/attic/issues/271
- type: FIX
  url: https://github.com/jborg/attic/commit/78f9ad1faba7193ca7f0acccbc13b1ff6ebf9072
- type: WEB
  url: http://www.securityfocus.com/bid/74821
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/05/31/3
aliases:
- CVE-2015-4082
modified: "2021-07-05T00:01:17.176184Z"
published: "2017-08-18T16:29:00Z"
