id: PYSEC-2021-377
details: Apache Superset up to and including 1.1 does not sanitize titles correctly
  on the Explore page. This allows an attacker with Explore access to save a chart
  with a malicious title, injecting html (including scripts) into the page.
affected:
- package:
    name: apache-superset
    ecosystem: PyPI
    purl: pkg:pypi:apache-superset
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.2.0
  versions:
  - 0.34.0
  - 0.34.1
  - 0.35.1
  - 0.35.2
  - 0.36.0
  - 0.37.0
  - 0.37.1
  - 0.37.2
  - 0.38.0
  - 0.38.1
  - 1.0.0
  - 1.0.1
  - 1.1.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r2c09254e98b4f8b3deb422762bd0e2aa6d743b72d96c2f90cbaae31a%40%3Cdev.superset.apache.org%3E
aliases:
- CVE-2021-32609
modified: "2021-10-24T23:24:36.503366Z"
published: "2021-10-18T15:15:00Z"
