id: PYSEC-2020-224
details: An information disclosure issue was found in Apache Superset 0.34.0, 0.34.1,
  0.35.0, and 0.35.1. Authenticated Apache Superset users are able to retrieve other
  users' information, including hashed passwords, by accessing an unused and undocumented
  API endpoint on Apache Superset.
affected:
- package:
    name: apache-superset
    ecosystem: PyPI
    purl: pkg:pypi:apache-superset
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.35.2
  versions:
  - 0.34.0
  - 0.34.1
  - 0.35.1
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r4e5323c3bc786005495311a6ff53ac6d990b2c7eb52941a1a13ce227%40%3Cdev.superset.apache.org%3E
- type: ADVISORY
  url: https://github.com/advisories/GHSA-fxjm-wvj9-9c39
aliases:
- CVE-2020-1932
- GHSA-fxjm-wvj9-9c39
modified: '2021-09-02T01:10:59.006282Z'
published: '2020-01-28T01:15:00Z'
