id: PYSEC-2021-128
details: Apache Superset up to and including 1.0.1 allowed for the creation of an
  external URL that could be malicious. By not checking user input for open redirects
  the URL shortener functionality would allow for a malicious user to create a short
  URL for a dashboard that could convince the user to click the link.
affected:
- package:
    name: apache-superset
    ecosystem: PyPI
    purl: pkg:pypi:apache-superset
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.1.0
  versions:
  - 0.34.0
  - 0.34.1
  - 0.35.1
  - 0.35.2
  - 0.36.0
  - 0.37.0
  - 0.37.1
  - 0.37.2
  - 0.38.0
  - 0.38.1
  - 1.0.0
  - 1.0.1
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r89b5d0dd35c1adc9624b48d6247729c73b2641b32754226661368434%40%3Cdev.superset.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/r89b5d0dd35c1adc9624b48d6247729c73b2641b32754226661368434@%3Cdev.superset.apache.org%3E
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2021/04/27/2
aliases:
- CVE-2021-28125
modified: "2021-08-27T03:21:55.733407Z"
published: "2021-04-27T10:15:00Z"
