id: PYSEC-2021-378
details: Apache Superset up to and including 1.3.0 when configured with ENABLE_TEMPLATE_PROCESSING
  on (disabled by default) allowed SQL injection when a malicious authenticated user
  sends an http request with a custom URL.
affected:
- package:
    name: apache-superset
    ecosystem: PyPI
    purl: pkg:pypi:apache-superset
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.3.1
  versions:
  - 0.34.0
  - 0.34.1
  - 0.35.1
  - 0.35.2
  - 0.36.0
  - 0.37.0
  - 0.37.1
  - 0.37.2
  - 0.38.0
  - 0.38.1
  - 1.0.0
  - 1.0.1
  - 1.1.0
  - 1.2.0
  - 1.3.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/rf7292731268c6c6e2196ae1583e32ac7189385364268f8d9215e8e6d%40%3Cdev.superset.apache.org%3E
aliases:
- CVE-2021-41971
modified: "2021-10-24T23:24:36.552552Z"
published: "2021-10-18T15:15:00Z"
