id: PYSEC-2021-127
details: Apache Superset up to and including 0.38.0 allowed the creation of a Markdown
  component on a Dashboard page for describing chart's related information. Abusing
  this functionality, a malicious user could inject javascript code executing unwanted
  action in the context of the user's browser. The javascript code will be automatically
  executed (Stored XSS) when a legitimate user surfs on the dashboard page. The vulnerability
  is exploitable creating a “div” section and embedding in it a “svg” element with
  javascript code.
affected:
- package:
    name: apache-superset
    ecosystem: PyPI
    purl: pkg:pypi:apache-superset
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.38.1
  versions:
  - 0.34.0
  - 0.34.1
  - 0.35.1
  - 0.35.2
  - 0.36.0
  - 0.37.0
  - 0.37.1
  - 0.37.2
  - 0.38.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/r09293fb09f1d617f0d2180c42210e739e2211f8da9bc5c1873bea67a%40%3Cdev.superset.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/r09293fb09f1d617f0d2180c42210e739e2211f8da9bc5c1873bea67a@%3Cdev.superset.apache.org%3E
aliases:
- CVE-2021-27907
modified: "2021-08-27T03:21:55.702415Z"
published: "2021-03-05T12:15:00Z"
