id: PYSEC-2020-222
details: While investigating a bug report on Apache Superset, it was determined that
  an authenticated user could craft requests via a number of templated text fields
  in the product that would allow arbitrary access to Python’s `os` package in the
  web application process in versions < 0.37.1. It was thus possible for an authenticated
  user to list and access files, environment variables, and process information. Additionally
  it was possible to set environment variables for the current process, create and
  update files in folders writable by the web process, and execute arbitrary programs
  accessible by the web process. All other operations available to the `os` package
  in Python were also available, even if not explicitly enumerated in this CVE.
affected:
- package:
    name: apache-superset
    ecosystem: PyPI
    purl: pkg:pypi:apache-superset
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.37.1
  versions:
  - 0.34.0
  - 0.34.1
  - 0.35.1
  - 0.35.2
  - 0.36.0
  - 0.37.0
references:
- type: WEB
  url: https://lists.apache.org/thread.html/rdeee068ac1e0c43bd5b69830240f30598df15a2ef9f7998c7b29131e%40%3Cdev.superset.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/r0e35c7c5672a6146b962840be5c1a7b7461c05a71cd7ecc62774d155@%3Cnotifications.superset.apache.org%3E
- type: WEB
  url: https://lists.apache.org/thread.html/r4fc7115f6e63ac255c48fc68c0da592df55fe4be47cae6378d39ac22@%3Cnotifications.superset.apache.org%3E
aliases:
- CVE-2020-13948
modified: "2021-08-27T03:21:55.635305Z"
published: "2020-09-17T13:15:00Z"
