id: PYSEC-2019-20
details: verification.py in django-rest-registration (aka Django REST Registration
  library) before 0.5.0 relies on a static string for signatures (i.e., the Django
  Signing API is misused), which allows remote attackers to spoof the verification
  process. This occurs because incorrect code refactoring led to calling a security-critical
  function with an incorrect argument.
affected:
- package:
    name: django-rest-registration
    ecosystem: PyPI
    purl: pkg:pypi:django-rest-registration
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.5.0
  versions:
  - 0.1.2
  - 0.2.0
  - 0.2.1
  - 0.2.4
  - 0.3.0
  - 0.3.3
  - 0.3.4
  - 0.3.5
  - 0.3.6
  - 0.3.7
  - 0.3.8
  - 0.3.9
  - 0.3.12
  - 0.3.13
  - 0.3.14
  - 0.4.0
  - 0.4.1
  - 0.4.2
  - 0.4.3
  - 0.4.4
  - 0.4.5
references:
- type: ADVISORY
  url: https://github.com/apragacz/django-rest-registration/security/advisories/GHSA-p3w6-jcg4-52xh
- type: WEB
  url: https://github.com/apragacz/django-rest-registration/releases/tag/0.5.0
aliases:
- CVE-2019-13177
- GHSA-p3w6-jcg4-52xh
modified: "2019-07-12T13:52:00Z"
published: "2019-07-02T22:15:00Z"
