id: PYSEC-2021-340
details: Cross Site Scripting (XSS) in Lin-CMS-Flask v0.1.1 allows remote attackers
  to execute arbitrary code by entering scripts in the the 'Username' parameter of
  the in component 'app/api/cms/user.py'.
affected:
- package:
    name: lin-cms
    ecosystem: PyPI
    purl: pkg:pypi:lin-cms
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
  versions:
  - 0.1.1a1
  - 0.1.1a2
  - 0.1.1a3
  - 0.1.1a4
  - 0.1.1a5
  - 0.1.1a6
  - 0.1.1a7
  - 0.1.1a8
  - 0.1.1b1
  - 0.1.1b2
  - 0.1.1b3
  - 0.1.1b4
  - 0.2.0b1
  - 0.2.0b2
  - 0.2.0b3
  - 0.3.0a10
  - 0.3.0a2
  - 0.3.0a3
  - 0.3.0a4
  - 0.3.0a5
  - 0.3.0a6
  - 0.3.0a7
  - 0.3.0a8
  - 0.3.0a9
  - 0.3.1
references:
- type: REPORT
  url: https://github.com/TaleLin/lin-cms-flask/issues/28
aliases:
- CVE-2020-18699
modified: "2021-09-26T23:32:34.153107Z"
published: "2021-08-16T18:15:00Z"
