id: PYSEC-2020-42
details: An issue was discovered in fastecdsa before 2.1.2. When using the NIST P-256
  curve in the ECDSA implementation, the point at infinity is mishandled. This means
  that for an extreme value in k and s^-1, the signature verification fails even if
  the signature is correct. This behavior is not solely a usability problem. There
  are some threat models where an attacker can benefit by successfully guessing users
  for whom signature verification will fail.
affected:
- package:
    name: fastecdsa
    ecosystem: PyPI
    purl: pkg:pypi:fastecdsa
  ranges:
  - type: GIT
    repo: https://github.com/AntonKueltz/fastecdsa
    events:
    - introduced: '0'
    - fixed: 4a16daeaf139be20654ef58a9fe4c79dc030458c
    - fixed: 7b64e3efaa806b4daaf73bb5172af3581812f8de
    - fixed: e592f106edd5acf6dacedfab2ad16fe6c735c9d1
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.1.2
  versions:
  - 1.0.0b1
  - 1.0.1b1
  - 1.0.1b2
  - 1.0.1b3
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.2.1
  - 1.3.1
  - 1.3.2
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.5.1
  - 1.5.2
  - 1.6.1
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.7.0
  - 1.7.1
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.7.5
  - 2.0.0
  - 2.1.0
  - 2.1.1
references:
- type: FIX
  url: https://github.com/AntonKueltz/fastecdsa/commit/4a16daeaf139be20654ef58a9fe4c79dc030458c
- type: FIX
  url: https://github.com/AntonKueltz/fastecdsa/commit/7b64e3efaa806b4daaf73bb5172af3581812f8de
- type: REPORT
  url: https://github.com/AntonKueltz/fastecdsa/issues/52
- type: FIX
  url: https://github.com/AntonKueltz/fastecdsa/commit/e592f106edd5acf6dacedfab2ad16fe6c735c9d1
- type: ADVISORY
  url: https://github.com/advisories/GHSA-56wv-2wr9-3h9r
aliases:
- CVE-2020-12607
- GHSA-56wv-2wr9-3h9r
modified: '2020-06-03T13:47:00Z'
published: '2020-06-02T21:15:00Z'
