id: PYSEC-2021-371
details: BinderHub is a kubernetes-based cloud service that allows users to share
  reproducible interactive computing environments from code repositories. In affected
  versions a remote code execution vulnerability has been identified in BinderHub,
  where providing BinderHub with maliciously crafted input could execute code in the
  BinderHub context, with the potential to egress credentials of the BinderHub deployment,
  including JupyterHub API tokens, kubernetes service accounts, and docker registry
  credentials. This may provide the ability to manipulate images and other user created
  pods in the deployment, with the potential to escalate to the host depending on
  the underlying kubernetes configuration. Users are advised to update to version
  0.2.0-n653. If users are unable to update they may disable the git repo provider
  by specifying the `BinderHub.repo_providers` as a workaround.
affected:
- package:
    name: binderhub
    ecosystem: PyPI
    purl: pkg:pypi:binderhub
  ranges:
  - type: GIT
    repo: https://github.com/jupyterhub/binderhub
    events:
    - introduced: "0"
    - fixed: 195caac172690456dcdc8cc7a6ca50e05abf8182.patch
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.2.0-n653
references:
- type: ADVISORY
  url: https://github.com/jupyterhub/binderhub/security/advisories/GHSA-9jjr-qqfp-ppwx
- type: FIX
  url: https://github.com/jupyterhub/binderhub/commit/195caac172690456dcdc8cc7a6ca50e05abf8182.patch
aliases:
- CVE-2021-39159
- GHSA-9jjr-qqfp-ppwx
modified: "2021-09-01T12:23:00Z"
published: "2021-08-25T19:15:00Z"
