id: PYSEC-2018-65
details: MicroPyramid Django-CRM 0.2 allows CSRF for /users/create/, /users/##/edit/,
  and /accounts/##/delete/ URIs.
affected:
- package:
    name: django-crm
    ecosystem: PyPI
    purl: pkg:pypi:django-crm
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
  versions:
  - 0.2.0
  - 0.2.1
  - 0.3.0
  - 0.4.0
  - 0.5.0
  - 0.6.0
  - 0.7.0
  - 0.8.0
  - 0.9.0
references:
- type: REPORT
  url: https://github.com/MicroPyramid/Django-CRM/issues/68
aliases:
- CVE-2018-16552
modified: "2021-08-25T04:29:58.134898Z"
published: "2018-09-05T22:29:00Z"
