id: PYSEC-2019-27
details: invenio-records before 1.2.2 allows XSS.
affected:
- package:
    name: invenio-records
    ecosystem: PyPI
    purl: pkg:pypi:invenio-records
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.2
  versions:
  - 0.1.0
  - 0.2.0
  - 0.2.1
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.3.3
  - 0.3.4
  - 0.3.4.post1
  - 1.0.0a1
  - 1.0.0a2
  - 1.0.0a3
  - 1.0.0a4
  - 1.0.0a5
  - 1.0.0a6
  - 1.0.0a7
  - 1.0.0a8
  - 1.0.0a9
  - 1.0.0a10
  - 1.0.0a11
  - 1.0.0a12
  - 1.0.0a14
  - 1.0.0a15
  - 1.0.0a16
  - 1.0.0a17
  - 1.0.0b1
  - 1.0.0b2
  - 1.0.0b3
  - 1.0.0b4
  - 1.0.0
  - 1.0.1
references:
- type: ADVISORY
  url: https://github.com/inveniosoftware/invenio-records/security/advisories/GHSA-vxh3-mvv7-265j
aliases:
- CVE-2019-1020003
- GHSA-vxh3-mvv7-265j
modified: "2019-08-01T16:29:00Z"
published: "2019-07-29T15:15:00Z"
