id: PYSEC-2015-1
details: Ansible before 1.9.2 does not verify that the server hostname matches a domain
  name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate,
  which allows man-in-the-middle attackers to spoof SSL servers via an arbitrary valid
  certificate.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.9.2
  versions:
  - '1.0'
  - '1.1'
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - '1.4'
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - '1.5'
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - '1.6'
  - 1.6.1
  - 1.6.10
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - '1.7'
  - 1.7.1
  - 1.7.2
  - '1.8'
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.9.0
  - 1.9.0.1
  - 1.9.1
references:
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-07/msg00051.html
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/07/14/4
- type: WEB
  url: http://www.ansible.com/security
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-08/msg00029.html
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/09/msg00016.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-w64c-pxjj-h866
aliases:
- CVE-2015-3908
- GHSA-w64c-pxjj-h866
modified: '2021-07-02T02:41:33.423322Z'
published: '2015-08-12T14:59:00Z'
