id: PYSEC-2020-208
details: 'An incomplete fix was found for the fix of the flaw CVE-2020-1733 ansible:
  insecure temporary directory when running become_user from become directive. The
  provided fix is insufficient to prevent the race condition on systems using ACLs
  and FUSE filesystems. Ansible Engine 2.7.18, 2.8.12, and 2.9.9 as well as previous
  versions are affected and Ansible Tower 3.4.5, 3.5.6 and 3.6.4 as well as previous
  versions are affected.'
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 2.7.0
    - fixed: 2.8.0a1
    - introduced: 2.8.0
    - fixed: 2.8.13
    - introduced: 2.9.0
    - fixed: 2.9.10
  versions:
  - 2.7.0
  - 2.7.1
  - 2.7.10
  - 2.7.11
  - 2.7.12
  - 2.7.13
  - 2.7.14
  - 2.7.15
  - 2.7.16
  - 2.7.17
  - 2.7.18
  - 2.7.2
  - 2.7.3
  - 2.7.4
  - 2.7.5
  - 2.7.6
  - 2.7.7
  - 2.7.8
  - 2.7.9
  - 2.8.0
  - 2.8.1
  - 2.8.10
  - 2.8.11
  - 2.8.12
  - 2.8.2
  - 2.8.3
  - 2.8.4
  - 2.8.5
  - 2.8.6
  - 2.8.7
  - 2.8.8
  - 2.8.9
  - 2.9.0
  - 2.9.1
  - 2.9.2
  - 2.9.3
  - 2.9.4
  - 2.9.5
  - 2.9.6
  - 2.9.7
  - 2.9.8
  - 2.9.9
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10744
aliases:
- CVE-2020-10744
modified: "2021-07-02T02:41:34.927743Z"
published: "2020-05-15T14:15:00Z"
