id: PYSEC-2016-1
details: The create_script function in the lxc_container module in Ansible before
  1.9.6-1 and 2.x before 2.0.2.0 allows local users to write to arbitrary files or
  gain privileges via a symlink attack on (1) /opt/.lxc-attach-script, (2) the archived
  container in the archive_path directory, or the (3) lxc-attach-script.log or (4)
  lxc-attach-script.err files in the temporary directory.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.0.2.0
  versions:
  - '1.0'
  - '1.1'
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - '1.4'
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - '1.5'
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - '1.6'
  - 1.6.1
  - 1.6.10
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - '1.7'
  - 1.7.1
  - 1.7.2
  - '1.8'
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.9.0
  - 1.9.0.1
  - 1.9.1
  - 1.9.2
  - 1.9.3
  - 1.9.4
  - 1.9.5
  - 1.9.6
  - 2.0.0
  - 2.0.0.0
  - 2.0.0.1
  - 2.0.0.2
  - 2.0.1.0
references:
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183103.html
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1322925
- type: WEB
  url: https://github.com/ansible/ansible-modules-extras/pull/1941/commits/8c6fe646ee79f5e55361b885b7efed5bec72d4a4
- type: WEB
  url: https://github.com/ansible/ansible/blob/v2.0.2.0-1/CHANGELOG.md#202-over-the-hills-and-far-away
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183274.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-May/184175.html
- type: WEB
  url: https://github.com/ansible/ansible-modules-extras/pull/1941
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183132.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183252.html
- type: WEB
  url: https://github.com/ansible/ansible/blob/v1.9.6-1/CHANGELOG.md#196-dancing-in-the-street---tbd
- type: ADVISORY
  url: https://security.gentoo.org/glsa/201607-14
- type: WEB
  url: https://groups.google.com/forum/#!topic/ansible-announce/tqiZbcWxYig
- type: WEB
  url: https://groups.google.com/forum/#!topic/ansible-announce/E80HLZilTU0
- type: ADVISORY
  url: https://github.com/advisories/GHSA-rh6x-qvg7-rrmj
aliases:
- CVE-2016-3096
- GHSA-rh6x-qvg7-rrmj
modified: '2021-07-02T02:41:33.519196Z'
published: '2016-06-03T14:59:00Z'
