id: PYSEC-2018-81
details: In ansible it was found that inventory variables are loaded from current
  working directory when running ad-hoc command which are under attacker's control,
  allowing to run arbitrary code as a result.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 2.4.6.0
    - introduced: "2.5"
    - fixed: 2.5.6
    - introduced: "2.6"
    - fixed: 2.6.1
  versions:
  - "1.0"
  - "1.1"
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - "1.5"
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - "1.6"
  - 1.6.1
  - 1.6.10
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.2
  - "1.8"
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.9.0
  - 1.9.0.1
  - 1.9.1
  - 1.9.2
  - 1.9.3
  - 1.9.4
  - 1.9.5
  - 1.9.6
  - 2.0.0
  - 2.0.0.0
  - 2.0.0.1
  - 2.0.0.2
  - 2.0.1.0
  - 2.0.2.0
  - 2.1.0.0
  - 2.1.1.0
  - 2.1.2.0
  - 2.1.3.0
  - 2.1.4.0
  - 2.1.5.0
  - 2.1.6.0
  - 2.2.0.0
  - 2.2.1.0
  - 2.2.2.0
  - 2.2.3.0
  - 2.3.0.0
  - 2.3.1.0
  - 2.3.2.0
  - 2.3.3.0
  - 2.4.0.0
  - 2.4.1.0
  - 2.4.2.0
  - 2.4.3.0
  - 2.4.4.0
  - 2.4.5.0
  - 2.5.0
  - 2.5.1
  - 2.5.2
  - 2.5.3
  - 2.5.4
  - 2.5.5
  - 2.6.0
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10874
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2166
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2152
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2151
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2150
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2321
- type: WEB
  url: http://www.securitytracker.com/id/1041396
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2585
- type: ADVISORY
  url: https://access.redhat.com/errata/RHBA-2018:3788
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2019:0054
- type: WEB
  url: https://usn.ubuntu.com/4072-1/
aliases:
- CVE-2018-10874
modified: "2021-11-11T23:46:36.679476Z"
published: "2018-07-02T13:29:00Z"
