id: PYSEC-2020-206
details: A vulnerability was found in Ansible Engine versions 2.9.x before 2.9.3,
  2.8.x before 2.8.8, 2.7.x before 2.7.16 and earlier, where in Ansible's nxos_file_copy
  module can be used to copy files to a flash or bootflash on NXOS devices. Malicious
  code could craft the filename parameter to perform OS command injections. This could
  result in a loss of confidentiality of the system among other issues.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 2.7.0
    - fixed: 2.7.16
    - introduced: 2.8.0
    - fixed: 2.8.8
    - introduced: 2.9.0
    - fixed: 2.9.3
  versions:
  - 2.7.0
  - 2.7.1
  - 2.7.10
  - 2.7.11
  - 2.7.12
  - 2.7.13
  - 2.7.14
  - 2.7.15
  - 2.7.2
  - 2.7.3
  - 2.7.4
  - 2.7.5
  - 2.7.6
  - 2.7.7
  - 2.7.8
  - 2.7.9
  - 2.8.0
  - 2.8.1
  - 2.8.2
  - 2.8.3
  - 2.8.4
  - 2.8.5
  - 2.8.6
  - 2.8.7
  - 2.9.0
  - 2.9.1
  - 2.9.2
references:
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2020:0218
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2020:0216
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5BNCYPQ4BY5QHBCJOAOPANB5FHATW2BR/
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-14905
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00021.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00026.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-frxj-5j27-f8rf
aliases:
- CVE-2019-14905
- GHSA-frxj-5j27-f8rf
modified: '2021-07-02T02:41:34.645049Z'
published: '2020-03-31T17:15:00Z'
