id: PYSEC-2018-39
details: Ansible before versions 2.1.4, 2.2.1 is vulnerable to an improper input validation
  in Ansible's handling of data sent from client systems. An attacker with control
  over a client system being managed by Ansible and the ability to send facts back
  to the Ansible server could use this flaw to execute arbitrary code on the Ansible
  server using the Ansible server privileges.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.1.4.0
    - fixed: 2.2.1.0
  versions:
  - '1.0'
  - '1.1'
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - '1.4'
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - '1.5'
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - '1.6'
  - 1.6.1
  - 1.6.10
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - '1.7'
  - 1.7.1
  - 1.7.2
  - '1.8'
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.9.0
  - 1.9.0.1
  - 1.9.1
  - 1.9.2
  - 1.9.3
  - 1.9.4
  - 1.9.5
  - 1.9.6
  - 2.0.0
  - 2.0.0.0
  - 2.0.0.1
  - 2.0.0.2
  - 2.0.1.0
  - 2.0.2.0
  - 2.1.0.0
  - 2.1.1.0
  - 2.1.2.0
  - 2.1.3.0
  - 2.1.4.0
  - 2.1.5.0
  - 2.1.6.0
  - 2.2.0.0
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2016-9587
- type: WEB
  url: https://www.exploit-db.com/exploits/41013/
- type: ADVISORY
  url: https://security.gentoo.org/glsa/201701-77
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2017:1685
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2017:0515
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2017:0448
- type: WEB
  url: http://www.securityfocus.com/bid/95352
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2017-0260.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2017-0195.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-m956-frf4-m2wr
aliases:
- CVE-2016-9587
- GHSA-m956-frf4-m2wr
modified: '2021-07-02T02:41:33.713953Z'
published: '2018-04-24T16:29:00Z'
