id: PYSEC-2018-44
details: Ansible "User" module leaks any data which is passed on as a parameter to
  ssh-keygen. This could lean in undesirable situations such as passphrases credentials
  passed as a parameter for the ssh-keygen executable. Showing those credentials in
  clear text form for every user which have access just to the process list.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "2.7"
    - fixed: 2.7.1
    - introduced: "2.6"
    - fixed: 2.6.7
    - introduced: "0"
    - fixed: 2.5.11
  versions:
  - "1.0"
  - "1.1"
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - "1.5"
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - "1.6"
  - 1.6.1
  - 1.6.10
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.2
  - "1.8"
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.9.0
  - 1.9.0.1
  - 1.9.1
  - 1.9.2
  - 1.9.3
  - 1.9.4
  - 1.9.5
  - 1.9.6
  - 2.0.0
  - 2.0.0.0
  - 2.0.0.1
  - 2.0.0.2
  - 2.0.1.0
  - 2.0.2.0
  - 2.1.0.0
  - 2.1.1.0
  - 2.1.2.0
  - 2.1.3.0
  - 2.1.4.0
  - 2.1.5.0
  - 2.1.6.0
  - 2.2.0.0
  - 2.2.1.0
  - 2.2.2.0
  - 2.2.3.0
  - 2.3.0.0
  - 2.3.1.0
  - 2.3.2.0
  - 2.3.3.0
  - 2.4.0.0
  - 2.4.1.0
  - 2.4.2.0
  - 2.4.3.0
  - 2.4.4.0
  - 2.4.5.0
  - 2.4.6.0
  - 2.5.0
  - 2.5.0a1
  - 2.5.0b1
  - 2.5.0b2
  - 2.5.0rc1
  - 2.5.0rc2
  - 2.5.0rc3
  - 2.5.1
  - 2.5.10
  - 2.5.2
  - 2.5.3
  - 2.5.4
  - 2.5.5
  - 2.5.6
  - 2.5.7
  - 2.5.8
  - 2.5.9
  - 2.6.0
  - 2.6.1
  - 2.6.2
  - 2.6.3
  - 2.6.4
  - 2.6.5
  - 2.6.6
  - 2.7.0
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-16837
- type: WEB
  url: http://www.securityfocus.com/bid/105700
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:3463
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:3462
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:3461
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:3460
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:3505
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2018/11/msg00012.html
- type: WEB
  url: https://access.redhat.com/security/cve/cve-2018-16837
- type: ADVISORY
  url: https://www.debian.org/security/2019/dsa-4396
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-04/msg00021.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-06/msg00077.html
- type: WEB
  url: https://usn.ubuntu.com/4072-1/
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00020.html
aliases:
- CVE-2018-16837
modified: "2021-07-02T02:41:34.271290Z"
published: "2018-10-23T15:29:00Z"
