id: PYSEC-2021-107
details: A flaw was found in several ansible modules, where parameters containing
  credentials, such as secrets, were being logged in plain-text on managed nodes,
  as well as being made visible on the controller node when run in verbose mode. These
  parameters were not protected by the no_log feature. An attacker can take advantage
  of this information to steal those credentials, provided when they have access to
  the log files containing them. The highest threat from this vulnerability is to
  data confidentiality. This flaw affects Red Hat Ansible Automation Platform in versions
  before 1.2.2 and Ansible Tower in versions before 3.8.2.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.2.2
  versions:
  - "1.0"
  - "1.1"
  - "1.2"
  - 1.2.1
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1939349
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/RUTGO4RS4ZXZSPBU2CHVPT75IAFVTTL3/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2MS4VPUYVLGSAKOX26IT52BSMEZRZ3KS/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/JBZ75MAMVQVZROPYHMRDQKPPVASP63DG/
aliases:
- CVE-2021-3447
modified: "2021-07-02T02:41:35.257212Z"
published: "2021-04-01T18:15:00Z"
