id: PYSEC-2017-3
details: The chroot, jail, and zone connection plugins in ansible before 1.9.2 allow
  local users to escape a restricted environment via a symlink attack.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: GIT
    repo: https://github.com/ansible/ansible
    events:
    - introduced: "0"
    - fixed: ca2f2c4ebd7b5e097eab0a710f79c1f63badf95b
    - fixed: 952166f48eb0f5797b75b160fd156bbe1e8fc647
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.9.2
  versions:
  - "1.0"
  - "1.1"
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - "1.5"
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - "1.6"
  - 1.6.1
  - 1.6.10
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.2
  - "1.8"
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.9.0
  - 1.9.0.1
  - 1.9.1
references:
- type: FIX
  url: https://github.com/ansible/ansible/commit/ca2f2c4ebd7b5e097eab0a710f79c1f63badf95b
- type: FIX
  url: https://github.com/ansible/ansible/commit/952166f48eb0f5797b75b160fd156bbe1e8fc647
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1243468
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/08/17/10
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/09/msg00016.html
aliases:
- CVE-2015-6240
modified: "2021-07-02T02:41:33.471109Z"
published: "2017-06-07T20:29:00Z"
