id: PYSEC-2020-209
details: A flaw was found in the Ansible Engine, in ansible-engine 2.8.x before 2.8.15
  and ansible-engine 2.9.x before 2.9.13, when installing packages using the dnf module.
  GPG signatures are ignored during installation even when disable_gpg_check is set
  to False, which is the default behavior. This flaw leads to malicious packages being
  installed on the system and arbitrary code executed via package installation scripts.
  The highest threat from this vulnerability is to integrity and system availability.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 2.8.0
    - fixed: 2.8.16rc1
    - introduced: 2.9.0
    - fixed: 2.9.14rc1
  versions:
  - 2.8.0
  - 2.8.1
  - 2.8.10
  - 2.8.11
  - 2.8.12
  - 2.8.13
  - 2.8.14
  - 2.8.15
  - 2.8.2
  - 2.8.3
  - 2.8.4
  - 2.8.5
  - 2.8.6
  - 2.8.7
  - 2.8.8
  - 2.8.9
  - 2.9.0
  - 2.9.1
  - 2.9.10
  - 2.9.11
  - 2.9.12
  - 2.9.13
  - 2.9.2
  - 2.9.3
  - 2.9.4
  - 2.9.5
  - 2.9.6
  - 2.9.7
  - 2.9.8
  - 2.9.9
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1869154
- type: ADVISORY
  url: https://github.com/advisories/GHSA-m429-fhmv-c6q2
aliases:
- CVE-2020-14365
- GHSA-m429-fhmv-c6q2
modified: '2021-07-02T02:41:35.012028Z'
published: '2020-09-23T13:15:00Z'
