id: PYSEC-2020-203
details: 'The safe_eval function in Ansible before 1.6.4 does not properly restrict
  the code subset, which allows remote attackers to execute arbitrary code via crafted
  instructions. NOTE: this vulnerability exists because of an incomplete fix for CVE-2014-4657.'
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: GIT
    repo: https://github.com/ansible/ansible
    events:
    - introduced: "0"
    - fixed: 5429b85b9f6c2e640074176f36ff05fd5e4d1916
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.6.4
  versions:
  - "1.0"
  - "1.1"
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - "1.5"
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - "1.6"
  - 1.6.1
  - 1.6.2
  - 1.6.3
references:
- type: WEB
  url: https://www.rapid7.com/db/vulnerabilities/freebsd-vid-2c493ac8-205e-11e5-a4a5-002590263bf5
- type: WEB
  url: https://www.rapid7.com/db/vulnerabilities/gentoo-linux-cve-2014-4678
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2014/07/02/2
- type: WEB
  url: https://security-tracker.debian.org/tracker/CVE-2014-4678
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2014/06/26/30
- type: FIX
  url: https://github.com/ansible/ansible/commit/5429b85b9f6c2e640074176f36ff05fd5e4d1916
- type: WEB
  url: https://groups.google.com/forum/message/raw?msg=ansible-announce/ieV1vZvcTXU/5Q93ThkY9rIJ
aliases:
- CVE-2014-4678
modified: "2021-07-02T02:41:33.286907Z"
published: "2020-02-20T03:15:00Z"
