id: PYSEC-2015-13
details: CRLF injection vulnerability in Kallithea before 0.3 allows remote attackers
  to inject arbitrary HTTP headers and conduct HTTP response splitting attacks via
  the came_from parameter to _admin/login.
affected:
- package:
    name: kallithea
    ecosystem: PyPI
    purl: pkg:pypi:kallithea
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "0.3"
  versions:
  - "0.0"
  - "0.1"
  - "0.2"
  - 0.2.1
  - 0.2.2
  - 0.2.9
  - 0.2.99-pre
references:
- type: WEB
  url: http://packetstormsecurity.com/files/133897/Kallithea-0.2.9-HTTP-Response-Splitting.html
- type: WEB
  url: http://www.zeroscience.mk/en/vulnerabilities/ZSL-2015-5267.php
- type: WEB
  url: https://www.exploit-db.com/exploits/38424/
- type: WEB
  url: https://kallithea-scm.org/security/cve-2015-5285.html
aliases:
- CVE-2015-5285
modified: "2021-07-05T00:01:22.184837Z"
published: "2015-10-29T20:59:00Z"
