id: PYSEC-2017-17
details: Multiple cross-site scripting (XSS) vulnerabilities in the administration
  pages in Kallithea before 0.2.1 allow remote attackers to inject arbitrary web script
  or HTML via the (1) first name or (2) last name user details, or the (3) repository,
  (4) repository group, or (5) user group description.
affected:
- package:
    name: kallithea
    ecosystem: PyPI
    purl: pkg:pypi:kallithea
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.2.1
  versions:
  - "0.0"
  - "0.1"
  - "0.2"
references:
- type: WEB
  url: https://kallithea-scm.org/security/cve-2015-1864.html
- type: WEB
  url: https://kallithea-scm.org/repos/kallithea/changeset/a8f2986afc18c9221bf99f88b06e60ab83c86c55
- type: WEB
  url: http://www.securityfocus.com/bid/74184
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/04/14/12
aliases:
- CVE-2015-1864
modified: "2021-07-05T00:01:22.152589Z"
published: "2017-09-19T15:29:00Z"
