id: PYSEC-2017-16
details: Cross-site request forgery (CSRF) vulnerability in Kallithea before 0.2.
affected:
- package:
    name: kallithea
    ecosystem: PyPI
    purl: pkg:pypi:kallithea
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "0.2"
  versions:
  - "0.0"
  - "0.1"
references:
- type: WEB
  url: https://kallithea-scm.org/security/cve-2015-0276.html
- type: WEB
  url: http://www.securityfocus.com/bid/74052
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/04/10/8
aliases:
- CVE-2015-0276
modified: "2021-07-05T00:01:22.120949Z"
published: "2017-09-21T14:29:00Z"
