id: PYSEC-2015-29
details: RhodeCode before 2.2.7 and Kallithea 0.1 allows remote authenticated users
  to obtain API keys and other sensitive information via the get_repo API method.
affected:
- package:
    name: kallithea
    ecosystem: PyPI
    purl: pkg:pypi:kallithea
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "0.2"
  versions:
  - "0.0"
  - "0.1"
references:
- type: WEB
  url: https://kallithea-scm.org/security/cve-2015-0260.html
- type: WEB
  url: http://www.securityfocus.com/bid/72573
- type: WEB
  url: http://seclists.org/oss-sec/2015/q1/505
- type: ARTICLE
  url: https://rhodecode.com/blog/rhodecode-enterprise-security-release/
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/100888
aliases:
- CVE-2015-0260
modified: "2021-07-25T23:49:37.203310Z"
published: "2015-02-16T15:59:00Z"
