id: PYSEC-2019-25
details: invenio-communities before 1.0.0a20 allows XSS.
affected:
- package:
    name: invenio-communities
    ecosystem: PyPI
    purl: pkg:pypi:invenio-communities
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.0a20
  versions:
  - 1.0.0a1
  - 1.0.0a2
  - 1.0.0a3
  - 1.0.0a4
  - 1.0.0a5
  - 1.0.0a6
  - 1.0.0a7
  - 1.0.0a8
  - 1.0.0a9
  - 1.0.0a10
  - 1.0.0a11
  - 1.0.0a12
  - 1.0.0a13
  - 1.0.0a14
  - 1.0.0a15
  - 1.0.0a16
  - 1.0.0a17
  - 1.0.0a18
  - 1.0.0a19
references:
- type: ADVISORY
  url: https://github.com/inveniosoftware/invenio-communities/security/advisories/GHSA-mfv8-q39f-mgfg
aliases:
- CVE-2019-1020005
- GHSA-mfv8-q39f-mgfg
modified: "2019-08-01T16:59:00Z"
published: "2019-07-29T15:15:00Z"
