id: PYSEC-2021-862
details: 'Connections initialized by the AWS IoT Device SDK v2 for Java (versions
  prior to 1.4.2), Python (versions prior to 1.6.1), C++ (versions prior to 1.12.7)
  and Node.js (versions prior to 1.5.3) did not verify server certificate hostname
  during TLS handshake when overriding Certificate Authorities (CA) in their trust
  stores on MacOS. This issue has been addressed in aws-c-io submodule versions 0.10.5
  onward. This issue affects: Amazon Web Services AWS IoT Device SDK v2 for Java versions
  prior to 1.4.2 on macOS. Amazon Web Services AWS IoT Device SDK v2 for Python versions
  prior to 1.6.1 on macOS. Amazon Web Services AWS IoT Device SDK v2 for C++ versions
  prior to 1.12.7 on macOS. Amazon Web Services AWS IoT Device SDK v2 for Node.js
  versions prior to 1.5.3 on macOS. Amazon Web Services AWS-C-IO 0.10.4 on macOS.'
affected:
- package:
    name: awsiotsdk
    ecosystem: PyPI
    purl: pkg:pypi:awsiotsdk
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.6.1
  versions:
  - 0.2.4
  - 0.2.9
  - 0.3.0
  - 1.0.2
  - 1.0.3
  - 1.0.5
  - 1.0.6
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.4.0
  - 1.5.0
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.13
  - 1.5.14
  - 1.5.15
  - 1.5.16
  - 1.5.17
  - 1.5.18
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.6.0
references:
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-js-v2
- type: WEB
  url: https://github.com/awslabs/aws-c-io/
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-python-v2
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-cpp-v2
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-java-v2
- type: ADVISORY
  url: https://github.com/advisories/GHSA-743r-5g92-5vgf
aliases:
- CVE-2021-40829
- GHSA-743r-5g92-5vgf
modified: "2022-01-05T02:16:12.435653Z"
published: "2021-11-23T00:15:00Z"
