id: PYSEC-2021-864
details: 'The AWS IoT Device SDK v2 for Java, Python, C++ and Node.js appends a user
  supplied Certificate Authority (CA) to the root CAs instead of overriding it on
  macOS systems. Additionally, SNI validation is also not enabled when the CA has
  been “overridden”. TLS handshakes will thus succeed if the peer can be verified
  either from the user-supplied CA or the system’s default trust-store. Attackers
  with access to a host’s trust stores or are able to compromise a certificate authority
  already in the host''s trust store (note: the attacker must also be able to spoof
  DNS in this case) may be able to use this issue to bypass CA pinning. An attacker
  could then spoof the MQTT broker, and either drop traffic and/or respond with the
  attacker''s data, but they would not be able to forward this data on to the MQTT
  broker because the attacker would still need the user''s private keys to authenticate
  against the MQTT broker. The ''aws_tls_ctx_options_override_default_trust_store_*''
  function within the aws-c-io submodule has been updated to address this behavior.
  This issue affects: Amazon Web Services AWS IoT Device SDK v2 for Java versions
  prior to 1.5.0 on macOS. Amazon Web Services AWS IoT Device SDK v2 for Python versions
  prior to 1.7.0 on macOS. Amazon Web Services AWS IoT Device SDK v2 for C++ versions
  prior to 1.14.0 on macOS. Amazon Web Services AWS IoT Device SDK v2 for Node.js
  versions prior to 1.6.0 on macOS. Amazon Web Services AWS-C-IO 0.10.7 on macOS.'
affected:
- package:
    name: awsiotsdk
    ecosystem: PyPI
    purl: pkg:pypi:awsiotsdk
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.7.0
  versions:
  - 0.2.4
  - 0.2.9
  - 0.3.0
  - 1.0.2
  - 1.0.3
  - 1.0.5
  - 1.0.6
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.4.0
  - 1.5.0
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.13
  - 1.5.14
  - 1.5.15
  - 1.5.16
  - 1.5.17
  - 1.5.18
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.6.0
  - 1.6.1
  - 1.6.2
references:
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-js-v2
- type: WEB
  url: https://github.com/awslabs/aws-c-io/
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-python-v2
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-cpp-v2
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-java-v2
- type: ADVISORY
  url: https://github.com/advisories/GHSA-j3f7-7rmc-6wqj
aliases:
- CVE-2021-40831
- GHSA-j3f7-7rmc-6wqj
modified: "2022-01-05T02:16:12.554921Z"
published: "2021-11-23T00:15:00Z"
