id: PYSEC-2021-861
details: 'Connections initialized by the AWS IoT Device SDK v2 for Java (versions
  prior to 1.3.3), Python (versions prior to 1.5.18), C++ (versions prior to 1.12.7)
  and Node.js (versions prior to 1.5.1) did not verify server certificate hostname
  during TLS handshake when overriding Certificate Authorities (CA) in their trust
  stores on Windows. This issue has been addressed in aws-c-io submodule versions
  0.9.13 onward. This issue affects: Amazon Web Services AWS IoT Device SDK v2 for
  Java versions prior to 1.3.3 on Microsoft Windows. Amazon Web Services AWS IoT Device
  SDK v2 for Python versions prior to 1.5.18 on Microsoft Windows. Amazon Web Services
  AWS IoT Device SDK v2 for C++ versions prior to 1.12.7 on Microsoft Windows. Amazon
  Web Services AWS IoT Device SDK v2 for Node.js versions prior to 1.5.3 on Microsoft
  Windows.'
affected:
- package:
    name: awsiotsdk
    ecosystem: PyPI
    purl: pkg:pypi:awsiotsdk
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.5.18
  versions:
  - 0.2.4
  - 0.2.9
  - 0.3.0
  - 1.0.2
  - 1.0.3
  - 1.0.5
  - 1.0.6
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.4.0
  - 1.5.0
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.13
  - 1.5.14
  - 1.5.15
  - 1.5.16
  - 1.5.17
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
references:
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-js-v2
- type: WEB
  url: https://github.com/awslabs/aws-c-io/
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-python-v2
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-cpp-v2
- type: WEB
  url: https://github.com/aws/aws-iot-device-sdk-java-v2
- type: ADVISORY
  url: https://github.com/advisories/GHSA-94jq-q5v2-76wj
aliases:
- CVE-2021-40828
- GHSA-94jq-q5v2-76wj
modified: "2022-01-05T02:16:12.381648Z"
published: "2021-11-23T00:15:00Z"
