id: PYSEC-2017-50
details: Lemur 0.1.4 does not use sufficient entropy in its IV when encrypting AES
  in CBC mode.
affected:
- package:
    name: lemur
    ecosystem: PyPI
    purl: pkg:pypi:lemur
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.2.1
references:
- type: REPORT
  url: https://github.com/Netflix/lemur/issues/117
- type: REPORT
  url: https://github.com/kvesteri/sqlalchemy-utils/issues/166
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/10/20/3
aliases:
- CVE-2015-7764
modified: "2019-12-11T21:22:00Z"
published: "2017-08-09T16:29:00Z"
