id: PYSEC-2021-21
details: Sydent is a reference Matrix identity server. Sydent does not limit the size
  of requests it receives from HTTP clients. A malicious user could send an HTTP request
  with a very large body, leading to memory exhaustion and denial of service. Sydent
  also does not limit response size for requests it makes to remote Matrix homeservers.
  A malicious homeserver could return a very large response, again leading to memory
  exhaustion and denial of service. This affects any server which accepts registration
  requests from untrusted clients. This issue has been patched by releases 89071a1,
  0523511, f56eee3. As a workaround request sizes can be limited in an HTTP reverse-proxy.
  There are no known workarounds for the problem with overlarge responses.
affected:
- package:
    name: matrix-sydent
    ecosystem: PyPI
    purl: pkg:pypi:matrix-sydent
  ranges:
  - type: GIT
    repo: https://github.com/matrix-org/sydent
    events:
    - introduced: "0"
    - fixed: 0523511d2fb40f2738f8a8549868f44b96e5dab7
    - fixed: 89071a1a754c69a50deac89e6bb74002d4cda19d
    - fixed: f56eee315b6c44fdd9f6aa785cc2ec744a594428
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 2.3.0
  versions:
  - 2.0.0
  - 2.0.1
  - 2.1.0
  - 2.2.0
references:
- type: FIX
  url: https://github.com/matrix-org/sydent/commit/0523511d2fb40f2738f8a8549868f44b96e5dab7
- type: FIX
  url: https://github.com/matrix-org/sydent/commit/89071a1a754c69a50deac89e6bb74002d4cda19d
- type: FIX
  url: https://github.com/matrix-org/sydent/commit/f56eee315b6c44fdd9f6aa785cc2ec744a594428
- type: ADVISORY
  url: https://github.com/matrix-org/sydent/security/advisories/GHSA-wmg4-8cp2-hpg9
- type: PACKAGE
  url: https://pypi.org/project/matrix-sydent/
- type: WEB
  url: https://github.com/matrix-org/sydent/releases/tag/v2.3.0
aliases:
- CVE-2021-29430
- GHSA-wmg4-8cp2-hpg9
modified: "2021-04-22T17:19:00Z"
published: "2021-04-15T21:15:00Z"
