id: PYSEC-2021-123
details: The Python "Flask-Security-Too" package is used for adding security features
  to your Flask application. It is an is an independently maintained version of Flask-Security
  based on the 3.0.0 version of Flask-Security. All versions of Flask-Security-Too
  allow redirects after many successful views (e.g. /login) by honoring the ?next
  query param. There is code in FS to validate that the url specified in the next
  parameter is either relative OR has the same netloc (network location) as the requesting
  URL. This check utilizes Pythons urlsplit library. However many browsers are very
  lenient on the kind of URL they accept and 'fill in the blanks' when presented with
  a possibly incomplete URL. As a concrete example - setting http://login?next=\\\github.com
  will pass FS's relative URL check however many browsers will gladly convert this
  to http://github.com. Thus an attacker could send such a link to an unwitting user,
  using a legitimate site and have it redirect to whatever site they want. This is
  considered a low severity due to the fact that if Werkzeug is used (which is very
  common with Flask applications) as the WSGI layer, it by default ALWAYS ensures
  that the Location header is absolute - thus making this attack vector mute. It is
  possible for application writers to modify this default behavior by setting the
  `autocorrect_location_header=False`.
affected:
- package:
    name: flask-security-too
    ecosystem: PyPI
    purl: pkg:pypi:flask-security-too
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 4.1.0
  versions:
  - 3.0.1
  - 3.0.1rc1
  - 3.0.1rc2
  - 3.0.1rc3
  - 3.0.2
  - 3.1.0rc1
  - 3.2.0
  - 3.2.0rc1
  - 3.2.0rc3
  - 3.2.0rc4
  - 3.3.0
  - 3.3.0rc1
  - 3.3.0rc2
  - 3.3.0rc3
  - 3.3.1
  - 3.3.2
  - 3.3.3
  - 3.4.0
  - 3.4.1
  - 3.4.2
  - 3.4.3
  - 3.4.4
  - 3.4.5
  - 4.0.0
  - 4.0.0rc1
  - 4.0.0rc2
  - 4.0.1
references:
- type: REPORT
  url: https://github.com/Flask-Middleware/flask-security/issues/486
- type: ADVISORY
  url: https://github.com/Flask-Middleware/flask-security/security/advisories/GHSA-6qmf-fj6m-686c
aliases:
- CVE-2021-32618
- GHSA-6qmf-fj6m-686c
modified: "2021-08-25T04:30:09.653075Z"
published: "2021-05-17T18:15:00Z"
