id: PYSEC-2018-80
details: 'aio-libs aiohttp-session contains a Session Fixation vulnerability in load_session
  function for RedisStorage (see: https://github.com/aio-libs/aiohttp-session/blob/master/aiohttp_session/redis_storage.py#L42)
  that can result in Session Hijacking. This attack appear to be exploitable via Any
  method that allows setting session cookies (?session=<>, or meta tags or script
  tags with Set-Cookie).'
affected:
- package:
    name: aiohttp-session
    ecosystem: PyPI
    purl: pkg:pypi:aiohttp-session
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.4.0
  versions:
  - 0.0.1
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.2.0
  - 0.3.0
  - 0.4.0
  - 0.5.0
  - 0.7.0
  - 0.7.1
  - 0.8.0
  - 1.0.0
  - 1.0.1
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 2.0.0
  - 2.0.1
  - 2.1.0
  - 2.2.0
  - 2.3.0
references:
- type: REPORT
  url: https://github.com/aio-libs/aiohttp-session/issues/272
- type: WEB
  url: https://github.com/aio-libs/aiohttp-session/blob/master/aiohttp_session/redis_storage.py#L60
- type: ADVISORY
  url: https://github.com/advisories/GHSA-fpwp-69xv-c67f
aliases:
- CVE-2018-1000519
- GHSA-fpwp-69xv-c67f
modified: '2021-08-27T03:21:52.874717Z'
published: '2018-06-26T16:29:00Z'
