id: PYSEC-2018-35
details: aio-libs aiohttp-session version 2.6.0 and earlier contains a Other/Unknown
  vulnerability in EncryptedCookieStorage and NaClCookieStorage that can result in
  Non-expiring sessions / Infinite lifespan. This attack appear to be exploitable
  via Recreation of a cookie post-expiry with the same value.
affected:
- package:
    name: aiohttp-session
    ecosystem: PyPI
    purl: pkg:pypi:aiohttp-session
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.7.0
  versions:
  - 0.0.1
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.2.0
  - 0.3.0
  - 0.4.0
  - 0.5.0
  - 0.7.0
  - 0.7.1
  - 0.8.0
  - 1.0.0
  - 1.0.1
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 2.0.0
  - 2.0.1
  - 2.1.0
  - 2.2.0
  - 2.3.0
  - 2.4.0
  - 2.5.1
  - 2.6.0
references:
- type: WEB
  url: https://github.com/aio-libs/aiohttp-session/pull/331
- type: REPORT
  url: https://github.com/aio-libs/aiohttp-session/issues/325
- type: ADVISORY
  url: https://github.com/advisories/GHSA-mr4x-c4v9-x729
aliases:
- CVE-2018-1000814
- GHSA-mr4x-c4v9-x729
modified: '2021-07-02T02:41:32.834524Z'
published: '2018-12-20T15:29:00Z'
