id: PYSEC-2019-165
details: The Serialize.deserialize() method in CoAPthon 3.1, 4.0.0, 4.0.1, and 4.0.2
  mishandles certain exceptions, leading to a denial of service in applications that
  use this library (e.g., the standard CoAP server, CoAP client, CoAP reverse proxy,
  example collect CoAP server and client) when they receive crafted CoAP messages.
affected:
- package:
    name: coapthon
    ecosystem: PyPI
    purl: pkg:pypi:coapthon
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '3.1'
  versions:
  - 4.0.0
  - 4.0.1
  - 4.0.2
references:
- type: REPORT
  url: https://github.com/Tanganelli/CoAPthon/issues/135
- type: ADVISORY
  url: https://github.com/advisories/GHSA-5xc6-fpc7-4qvg
aliases:
- CVE-2018-12680
- GHSA-5xc6-fpc7-4qvg
modified: '2021-08-25T04:57:20.831477Z'
published: '2019-04-02T20:29:00Z'
