id: PYSEC-2019-22
details: A flaw was found in IPA, all 4.6.x versions before 4.6.7, all 4.7.x versions
  before 4.7.4 and all 4.8.x versions before 4.8.3, in the way that FreeIPA's batch
  processing API logged operations. This included passing user passwords in clear
  text on FreeIPA masters. Batch processing of commands with passwords as arguments
  or options is not performed by default in FreeIPA but is possible by third-party
  components. An attacker having access to system logs on FreeIPA masters could use
  this flaw to produce log file content with passwords exposed.
affected:
- package:
    name: freeipa
    ecosystem: PyPI
    purl: pkg:pypi:freeipa
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 4.6.1
    - fixed: 4.6.7
    - introduced: 4.7.0
    - fixed: 4.7.4
    - introduced: 4.8.0
    - fixed: 4.8.3
  versions:
  - 4.6.1
  - 4.6.2
  - 4.6.3
  - 4.6.4
  - 4.6.5
  - 4.7.0
  - 4.7.1
  - 4.7.2
  - 4.8.0
  - 4.8.1
  - 4.8.2
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-10195
- type: WEB
  url: https://www.freeipa.org/page/Releases/4.8.3
- type: WEB
  url: https://www.freeipa.org/page/Releases/4.6.7
- type: WEB
  url: https://www.freeipa.org/page/Releases/4.7.4
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WLFL5XDCJ3WT6JCLCQVKHZBLHGW7PW4T/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/67SEUWJAJ5RMH5K4Q6TS2I7HIMXUGNKF/
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2020:0378
- type: ADVISORY
  url: https://access.redhat.com/errata/RHBA-2019:4268
aliases:
- CVE-2019-10195
modified: "2020-02-05T00:15:00Z"
published: "2019-11-27T08:15:00Z"
