id: PYSEC-2021-113
details: Django Channels 3.x before 3.0.3 allows remote attackers to obtain sensitive
  information from a different request scope. The legacy channels.http.AsgiHandler
  class, used for handling HTTP type requests in an ASGI environment prior to Django
  3.0, did not correctly separate request scopes in Channels 3.0. In many cases this
  would result in a crash but, with correct timing, responses could be sent to the
  wrong client, resulting in potential leakage of session identifiers and other sensitive
  data. Note that this affects only the legacy Channels provided class, and not Django's
  similar ASGIHandler, available from Django 3.0.
affected:
- package:
    name: channels
    ecosystem: PyPI
    purl: pkg:pypi:channels
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 3.0.0
    - fixed: 3.0.3
  versions:
  - 3.0.0
  - 3.0.1
  - 3.0.2
references:
- type: WEB
  url: https://github.com/django/channels/releases
- type: WEB
  url: https://channels.readthedocs.io/en/stable/releases/3.0.3.html
- type: WEB
  url: https://channels.readthedocs.io/en/stable/releases/index.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-v542-8q9x-cffc
aliases:
- CVE-2020-35681
- GHSA-v542-8q9x-cffc
modified: '2021-02-26T12:36:00Z'
published: '2021-02-22T03:15:00Z'
