id: PYSEC-2018-115
details: Directory traversal vulnerability in Jubatus 1.0.2 and earlier allows remote
  attackers to read arbitrary files via unspecified vectors.
aliases:
- CVE-2018-0525
modified: '2021-12-14T08:16:39.461991Z'
published: '2018-03-09T16:29:00Z'
references:
- type: WEB
  url: https://jvn.jp/en/jp/JVN56132776/index.html
- type: WEB
  url: https://github.com/jubatus/jubatus/blob/master/ChangeLog.rst
- type: PACKAGE
  url: https://pypi.org/project/jubatus
- type: ADVISORY
  url: https://nvd.nist.gov/vuln/detail/CVE-2018-0525
affected:
- package:
    name: jubatus
    ecosystem: PyPI
    purl: pkg:pypi:jubatus
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.1.0
  versions:
  - 0.0.1
  - 0.2.1
  - 0.2.2
  - 0.3.1
  - 0.3.1-p1
  - 0.4.0
  - 0.4.0-p1
  - 0.4.1
  - 0.5.0
  - 0.5.1
  - 0.5.2
  - 0.5.4
  - 0.6.0
  - 0.6.1
  - 0.7.0
  - 0.7.1
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.9.0
  - 0.9.1
  - 1.0.0
  - 1.0.0.post1
  - 1.0.1
  - 1.0.2
