id: PYSEC-2014-81
details: httplib2 0.7.2, 0.8, and earlier, after an initial connection is made, does
  not verify that the server hostname matches a domain name in the subject's Common
  Name (CN) or subjectAltName field of the X.509 certificate, which allows man-in-the-middle
  attackers to spoof SSL servers via an arbitrary valid certificate.
affected:
- package:
    name: httplib2
    ecosystem: PyPI
    purl: pkg:pypi:httplib2
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "0.9"
  versions:
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.7.4
  - 0.7.5
  - 0.7.6
  - 0.7.7
  - "0.8"
references:
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-1948-1
- type: WEB
  url: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=706602
- type: WEB
  url: http://seclists.org/oss-sec/2013/q2/257
- type: WEB
  url: http://code.google.com/p/httplib2/issues/detail?id=282
- type: WEB
  url: https://bugs.launchpad.net/httplib2/+bug/1175272
- type: WEB
  url: http://www.securityfocus.com/bid/52179
aliases:
- CVE-2013-2037
modified: "2021-08-27T03:42:09.595120Z"
published: "2014-01-18T21:55:00Z"
