id: PYSEC-2019-184
details: 'Ladon since 0.6.1 (since ebef0aae48af78c159b6fce81bc6f5e7e0ddb059) is affected
  by: XML External Entity (XXE). The impact is: Information Disclosure, reading files
  and reaching internal network endpoints. The component is: SOAP request handlers.
  For instance: https://bitbucket.org/jakobsg/ladon/src/42944fc012a3a48214791c120ee5619434505067/src/ladon/interfaces/soap.py#lines-688.
  The attack vector is: Send a specially crafted SOAP call.'
affected:
- package:
    name: ladon
    ecosystem: PyPI
    purl: pkg:pypi:ladon
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 0.6.1
    - fixed: 1.0.0
  versions:
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.8.5
  - 0.8.6
  - 0.8.7
  - 0.8.8
  - 0.8.9
  - 0.9.0
  - 0.9.1
  - 0.9.10
  - 0.9.11
  - 0.9.12
  - 0.9.13
  - 0.9.15
  - 0.9.16
  - 0.9.17
  - 0.9.18
  - 0.9.19
  - 0.9.20
  - 0.9.21
  - 0.9.22
  - 0.9.23
  - 0.9.24
  - 0.9.26
  - 0.9.27
  - 0.9.28
  - 0.9.29
  - 0.9.3
  - 0.9.30
  - 0.9.31
  - 0.9.32
  - 0.9.33
  - 0.9.34
  - 0.9.35
  - 0.9.36
  - 0.9.37
  - 0.9.38
  - 0.9.39
  - 0.9.40
  - 0.9.8
  - 0.9.9
references:
- type: WEB
  url: https://bitbucket.org/jakobsg/ladon/src/42944fc012a3a48214791c120ee5619434505067/src/ladon/interfaces/soap.py#lines-688
- type: WEB
  url: https://www.exploit-db.com/exploits/43113
- type: ADVISORY
  url: https://github.com/advisories/GHSA-vg35-vc9f-q7x2
aliases:
- CVE-2019-1010268
- GHSA-vg35-vc9f-q7x2
modified: '2021-08-27T03:22:05.932908Z'
published: '2019-07-18T17:15:00Z'
