id: PYSEC-2017-87
details: A HTTP/2 implementation built using any version of the Python HPACK library
  between v1.0.0 and v2.2.0 could be targeted for a denial of service attack, specifically
  a so-called "HPACK Bomb" attack. This attack occurs when an attacker inserts a header
  field that is exactly the size of the HPACK dynamic header table into the dynamic
  header table. The attacker can then send a header block that is simply repeated
  requests to expand that field in the dynamic table. This can lead to a gigantic
  compression ratio of 4,096 or better, meaning that 16kB of data can decompress to
  64MB of data on the target machine.
affected:
- package:
    name: hpack
    ecosystem: PyPI
    purl: pkg:pypi:hpack
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.3.0
  versions:
  - 1.0.0
  - 1.0.1
  - 1.1.0
  - 2.0.0
  - 2.0.1
  - 2.1.0
  - 2.1.1
  - 2.2.0
references:
- type: WEB
  url: https://python-hyper.org/hpack/en/latest/security/CVE-2016-6581.html
- type: WEB
  url: http://www.securityfocus.com/bid/92315
- type: ADVISORY
  url: https://github.com/advisories/GHSA-ffq8-576r-v26g
aliases:
- CVE-2016-6581
- GHSA-ffq8-576r-v26g
modified: '2021-08-27T03:22:04.412157Z'
published: '2017-01-10T15:59:00Z'
