id: PYSEC-2011-18
details: Cross-site scripting (XSS) vulnerability in feedparser.py in Universal Feed
  Parser (aka feedparser or python-feedparser) before 5.0 allows remote attackers
  to inject arbitrary web script or HTML via vectors involving nested CDATA stanzas.
affected:
- package:
    name: feedparser
    ecosystem: PyPI
    purl: pkg:pypi:feedparser
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "5.0"
  versions:
  - "4.1"
references:
- type: REPORT
  url: https://bugzilla.novell.com/show_bug.cgi?id=680074
- type: WEB
  url: http://code.google.com/p/feedparser/issues/detail?id=195
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2011-04/msg00026.html
- type: ADVISORY
  url: http://secunia.com/advisories/44074
- type: WEB
  url: http://www.securityfocus.com/bid/47177
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=684877
- type: WEB
  url: http://support.novell.com/security/cve/CVE-2009-5065.html
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2011:082
aliases:
- CVE-2009-5065
modified: "2021-08-27T03:22:03.724216Z"
published: "2011-04-11T18:55:00Z"
