id: PYSEC-2021-13
details: The Flask-Caching extension through 1.10.1 for Flask relies on Pickle for
  serialization, which may lead to remote code execution or local privilege escalation.
  If an attacker gains access to cache storage (e.g., filesystem, Memcached, Redis,
  etc.), they can construct a crafted payload, poison the cache, and execute Python
  code.
affected:
- package:
    name: flask-caching
    ecosystem: PyPI
    purl: pkg:pypi:flask-caching
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 1.0.0
  versions:
  - 1.0.0
  - 1.0.1
  - 1.1.0
  - 1.1.1
  - 1.2.0
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.4.0
  - 1.5.0
  - 1.6.0
  - 1.7.0
  - 1.7.1
  - 1.7.2
  - 1.8.0
  - 1.9.0
  - 1.10.0
  - 1.10.1
references:
- type: WEB
  url: https://github.com/sh4nks/flask-caching/pull/209
- type: ADVISORY
  url: https://github.com/advisories/GHSA-656c-6cxf-hvcv
aliases:
- CVE-2021-33026
- GHSA-656c-6cxf-hvcv
modified: '2021-05-13T23:15:00Z'
published: '2021-05-13T23:15:00Z'
