id: PYSEC-2014-82
details: 'FileSystemBytecodeCache in Jinja2 2.7.2 does not properly create temporary
  directories, which allows local users to gain privileges by pre-creating a temporary
  directory with a user''s uid.  NOTE: this vulnerability exists because of an incomplete
  fix for CVE-2014-1402.'
affected:
- package:
    name: jinja2
    ecosystem: PyPI
    purl: pkg:pypi:jinja2
  ranges:
  - type: GIT
    repo: https://github.com/mitsuhiko/jinja2
    events:
    - introduced: "0"
    - fixed: acb672b6a179567632e032f547582f30fa2f4aa7
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 2.7.3
  versions:
  - "2.0"
  - 2.0rc1
  - "2.1"
  - 2.1.1
  - "2.2"
  - 2.2.1
  - "2.3"
  - 2.3.1
  - "2.4"
  - 2.4.1
  - "2.5"
  - 2.5.1
  - 2.5.2
  - 2.5.3
  - 2.5.4
  - 2.5.5
  - "2.6"
  - "2.7"
  - 2.7.1
  - 2.7.2
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1051421
- type: WEB
  url: https://github.com/mitsuhiko/jinja2/pull/292
- type: FIX
  url: https://github.com/mitsuhiko/jinja2/commit/acb672b6a179567632e032f547582f30fa2f4aa7
- type: WEB
  url: http://seclists.org/oss-sec/2014/q1/73
- type: WEB
  url: https://github.com/mitsuhiko/jinja2/pull/296
- type: ADVISORY
  url: http://secunia.com/advisories/60738
- type: WEB
  url: http://www.gentoo.org/security/en/glsa/glsa-201408-13.xml
- type: ADVISORY
  url: http://secunia.com/advisories/56328
aliases:
- CVE-2014-0012
modified: "2021-08-27T03:22:05.027573Z"
published: "2014-05-19T14:55:00Z"
