id: PYSEC-2021-102
details: A Cross-site scripting (XSS) vulnerability exists in StackLift LocalStack
  0.12.6.
affected:
- package:
    name: localstack
    ecosystem: PyPI
    purl: pkg:pypi:localstack
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.12.6.1
  versions:
  - 0.0.1
  - 0.1.10
  - 0.1.11
  - 0.1.12
  - 0.1.13
  - 0.1.14
  - 0.1.15
  - 0.1.17
  - 0.1.18
  - 0.1.5
  - 0.1.6
  - 0.1.7
  - 0.1.8
  - 0.1.9
  - 0.10.0
  - 0.10.1
  - 0.10.1.1
  - 0.10.1.2
  - 0.10.1.3
  - 0.10.1.4
  - 0.10.2
  - 0.10.2.1
  - 0.10.2.2
  - 0.10.2.3
  - 0.10.2.4
  - 0.10.2.5
  - 0.10.3
  - 0.10.3.1
  - 0.10.3.2
  - 0.10.4
  - 0.10.4.1
  - 0.10.4.2
  - 0.10.5
  - 0.10.6
  - 0.10.7
  - 0.10.8
  - 0.11.0
  - 0.11.0.1
  - 0.11.0.2
  - 0.11.0.3
  - 0.11.0.4
  - 0.11.0.5
  - 0.11.1
  - 0.11.1.1
  - 0.11.2
  - 0.11.3
  - 0.11.3.1
  - 0.11.3.2
  - 0.11.3.3
  - 0.11.4
  - 0.11.5
  - 0.11.6
  - 0.12.0
  - 0.12.1
  - 0.12.2
  - 0.12.3
  - 0.12.4
  - 0.12.5
  - 0.12.6
  - 0.2.0
  - 0.2.1
  - 0.2.10
  - 0.2.11
  - 0.2.2
  - 0.2.3
  - 0.2.4
  - 0.2.5
  - 0.2.6
  - 0.2.7
  - 0.2.8
  - 0.2.9
  - 0.3.0
  - 0.3.10
  - 0.3.11
  - 0.3.2
  - 0.3.3
  - 0.3.4
  - 0.3.5
  - 0.3.6
  - 0.3.7
  - 0.3.8
  - 0.3.9
  - 0.4.0
  - 0.4.1
  - 0.4.2
  - 0.4.3
  - 0.5.0
  - 0.5.1
  - 0.5.2
  - 0.5.2.1
  - 0.5.2.2
  - 0.5.2.3
  - 0.5.3
  - 0.5.3.1
  - 0.5.4
  - 0.5.5
  - 0.6.0.1
  - 0.6.0.2
  - 0.6.1
  - 0.6.1.1
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.7.4
  - 0.7.4.1
  - 0.7.4.2
  - 0.7.4.3
  - 0.7.5
  - 0.8.0
  - 0.8.1
  - 0.8.10
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.8.5
  - 0.8.6
  - 0.8.6.1
  - 0.8.6.2
  - 0.8.7
  - 0.8.8
  - 0.8.9
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.4
  - 0.9.5
  - 0.9.6
references:
- type: WEB
  url: https://portswigger.net/daily-swig/localstack-zero-day-vulnerabilities-chained-to-achieve-remote-takeover-of-local-instances
- type: ARTICLE
  url: https://blog.sonarsource.com/hack-the-stack-with-localstack
- type: ADVISORY
  url: https://github.com/advisories/GHSA-37m5-42qp-4qpr
aliases:
- CVE-2021-32091
- GHSA-37m5-42qp-4qpr
modified: '2021-06-22T04:54:56.108960Z'
published: '2021-05-07T05:15:00Z'
