id: PYSEC-2019-103
details: KeyIdentity LinOTP before 2.10.5.3 has Incorrect Access Control (issue 1
  of 2).
affected:
- package:
    name: linotp
    ecosystem: PyPI
    purl: pkg:pypi:linotp
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 2.11.1
  versions:
  - "2.7"
  - 2.7.0.2
  - 2.7.1
  - 2.7.1.1
  - 2.7.1.2
  - 2.7.2
  - 2.7.2.1
  - 2.7.2.2
  - "2.8"
  - 2.8.0.1
  - 2.8.0.2
  - 2.8.0.3
  - 2.8.1
  - 2.8.1.2
  - 2.8.1.3
  - 2.8.1.7
  - "2.9"
  - 2.9.0.3
  - 2.9.0.4
  - 2.9.0.5
  - 2.9.1
  - 2.9.1.4
  - 2.9.3
  - 2.9.3.1
  - 2.9.3.2
  - 2.9.3.3
  - "2.10"
  - 2.10.0.1
references:
- type: WEB
  url: https://www.linotp.org/CVE-2019-12887.txt
aliases:
- CVE-2019-12887
modified: "2020-08-24T17:37:00Z"
published: "2019-06-27T14:15:00Z"
