id: PYSEC-2021-15
details: git-big-picture before 1.0.0 mishandles ' characters in a branch name, leading
  to code execution.
affected:
- package:
    name: git-big-picture
    ecosystem: PyPI
    purl: pkg:pypi:git-big-picture
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.0
  versions:
  - 0.10.0
  - 0.10.1
references:
- type: WEB
  url: https://github.com/git-big-picture/git-big-picture/pull/62
- type: WEB
  url: https://github.com/git-big-picture/git-big-picture/pull/27
- type: WEB
  url: https://github.com/git-big-picture/git-big-picture/releases/tag/v1.0.0
aliases:
- CVE-2021-3028
modified: "2021-01-19T14:43:00Z"
published: "2021-01-13T17:15:00Z"
