id: PYSEC-2017-8
details: HKDF in cryptography before 1.5.2 returns an empty byte-string if used with
  a length less than algorithm.digest_size.
affected:
- package:
    name: cryptography
    ecosystem: PyPI
    purl: pkg:pypi:cryptography
  ranges:
  - type: GIT
    repo: https://github.com/pyca/cryptography
    events:
    - introduced: "0"
    - fixed: b924696b2e8731f39696584d12cceeb3aeb2d874
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.5.3
  versions:
  - "0.1"
  - "0.2"
  - 0.2.1
  - 0.2.2
  - "0.3"
  - "0.4"
  - "0.5"
  - 0.5.1
  - 0.5.2
  - 0.5.3
  - 0.5.4
  - "0.6"
  - 0.6.1
  - "0.7"
  - 0.7.1
  - 0.7.2
  - "0.8"
  - 0.8.1
  - 0.8.2
  - "0.9"
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - "1.0"
  - 1.0.1
  - 1.0.2
  - "1.1"
  - 1.1.1
  - 1.1.2
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - "1.4"
  - "1.5"
  - 1.5.1
  - 1.5.2
references:
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WQ5G7KHKZC4SI23JE7277KZXM57GEQKT/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/U23KDR2M2N7W2ZSREG63BVW7D4VC6CIZ/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5R2ZOBMPWDFFHUZ6QOZZY36A6H5CGJXL/
- type: REPORT
  url: https://github.com/pyca/cryptography/issues/3211
- type: FIX
  url: https://github.com/pyca/cryptography/commit/b924696b2e8731f39696584d12cceeb3aeb2d874
- type: WEB
  url: https://cryptography.io/en/latest/changelog
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-3138-1
- type: WEB
  url: http://www.securityfocus.com/bid/94216
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2016/11/09/2
aliases:
- CVE-2016-9243
modified: "2021-07-05T00:01:17.464237Z"
published: "2017-03-27T17:59:00Z"
