id: PYSEC-2018-52
details: A flaw was found in python-cryptography versions between >=1.9.0 and <2.3.
  The finalize_with_tag API did not enforce a minimum tag length. If a user did not
  validate the input length prior to passing it to finalize_with_tag an attacker could
  craft an invalid payload with a shortened tag (e.g. 1 byte) such that they would
  have a 1 in 256 chance of passing the MAC check. GCM tag forgeries can cause key
  leakage.
affected:
- package:
    name: cryptography
    ecosystem: PyPI
    purl: pkg:pypi:cryptography
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '1.9'
    - fixed: '2.3'
  versions:
  - '1.9'
  - '2.0'
  - 2.0.1
  - 2.0.2
  - 2.0.3
  - '2.1'
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - '2.2'
  - 2.2.1
  - 2.2.2
references:
- type: WEB
  url: https://github.com/pyca/cryptography/pull/4342/commits/688e0f673bfbf43fa898994326c6877f00ab19ef
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10903
- type: WEB
  url: https://usn.ubuntu.com/3720-1/
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:3600
- type: ADVISORY
  url: https://github.com/advisories/GHSA-fcf9-3qw3-gxmj
aliases:
- CVE-2018-10903
- GHSA-fcf9-3qw3-gxmj
modified: '2021-07-15T02:22:07.445715Z'
published: '2018-07-30T16:29:00Z'
