id: PYSEC-2017-5
details: An exploitable vulnerability exists in the yaml loading functionality of
  ansible-vault before 1.0.5. A specially crafted vault can execute arbitrary python
  commands resulting in command execution. An attacker can insert python into the
  vault to trigger this vulnerability.
affected:
- package:
    name: ansible-vault
    ecosystem: PyPI
    purl: pkg:pypi:ansible-vault
  ranges:
  - type: GIT
    repo: https://github.com/tomoh1r/ansible-vault
    events:
    - introduced: "0"
    - fixed: 3f8f659ef443ab870bb19f95d43543470168ae04
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.5
  versions:
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
references:
- type: WEB
  url: https://www.talosintelligence.com/vulnerability_reports/TALOS-2017-0305
- type: REPORT
  url: https://github.com/tomoh1r/ansible-vault/issues/4
- type: FIX
  url: https://github.com/tomoh1r/ansible-vault/commit/3f8f659ef443ab870bb19f95d43543470168ae04
- type: WEB
  url: https://github.com/tomoh1r/ansible-vault/blob/v1.0.5/CHANGES.txt
- type: WEB
  url: http://www.securityfocus.com/bid/100824
aliases:
- CVE-2017-2809
modified: "2021-07-05T00:01:14.915465Z"
published: "2017-09-14T19:29:00Z"
