id: PYSEC-2017-11
details: Cross-site request forgery (CSRF) vulnerability in django CMS before 3.0.14,
  3.1.x before 3.1.1 allows remote attackers to manipulate privileged users into performing
  unknown actions via unspecified vectors.
affected:
- package:
    name: django-cms
    ecosystem: PyPI
    purl: pkg:pypi:django-cms
  ranges:
  - type: GIT
    repo: https://github.com/divio/django-cms
    events:
    - introduced: "0"
    - fixed: f77cbc607d6e2a62e63287d37ad320109a2cc78a
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.0.14
    - introduced: "3.1"
    - fixed: 3.1.1
  versions:
  - 2.0.1
  - 2.0.2
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 2.1.5
  - "2.2"
  - 2.2.1
  - 2.3.1
  - 2.3.2
  - 2.3.3
  - 2.3.4
  - 2.3.5
  - 2.3.6
  - 2.3.7
  - 2.3.8
  - 2.4.0
  - 2.4.1
  - 2.4.2
  - 2.4.3
  - "3.0"
  - 3.0.1
  - 3.0.10
  - 3.0.11
  - 3.0.12
  - 3.0.13
  - 3.0.2
  - 3.0.3
  - 3.0.4
  - 3.0.5
  - 3.0.6
  - 3.0.7
  - 3.0.8
  - 3.0.9
  - 3.1.0
references:
- type: ARTICLE
  url: https://www.django-cms.org/en/blog/2015/06/27/311-3014-release/
- type: FIX
  url: https://github.com/divio/django-cms/commit/f77cbc607d6e2a62e63287d37ad320109a2cc78a
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/06/28/1
aliases:
- CVE-2015-5081
modified: "2021-07-05T00:01:17.665929Z"
published: "2017-08-18T18:29:00Z"
