id: PYSEC-2021-369
details: 'The Unicorn framework before 0.36.1 for Django allows XSS via a component.
  NOTE: this issue exists because of an incomplete fix for CVE-2021-42053.'
affected:
- package:
    name: django-unicorn
    ecosystem: PyPI
    purl: pkg:pypi:django-unicorn
  ranges:
  - type: GIT
    repo: https://github.com/adamghill/django-unicorn
    events:
    - introduced: '0'
    - fixed: 3a832a9e3f6455ddd3b87f646247269918ad10c6
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.36.1
  versions:
  - 0.1.0
  - 0.1.1
  - 0.10.0
  - 0.10.1
  - 0.11.0
  - 0.11.1
  - 0.11.2
  - 0.12.0
  - 0.13.0
  - 0.14.0
  - 0.14.1
  - 0.15.0
  - 0.15.1
  - 0.16.0
  - 0.16.1
  - 0.17.0
  - 0.17.1
  - 0.17.2
  - 0.18.0
  - 0.18.1
  - 0.19.0
  - 0.2.0
  - 0.2.1
  - 0.2.2
  - 0.2.3
  - 0.20.0
  - 0.21.0
  - 0.21.2
  - 0.22.0
  - 0.23.0
  - 0.24.0
  - 0.25.0
  - 0.26.0
  - 0.27.0
  - 0.27.1
  - 0.27.2
  - 0.28.0
  - 0.29.0
  - 0.3.0
  - 0.30.0
  - 0.31.0
  - 0.32.0
  - 0.33.0
  - 0.34.0
  - 0.35.0
  - 0.35.2
  - 0.35.3
  - 0.36.0
  - 0.4.0
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.6.2
  - 0.6.3
  - 0.6.4
  - 0.6.5
  - 0.7.0
  - 0.7.1
  - 0.8.0
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
references:
- type: WEB
  url: https://github.com/adamghill/django-unicorn/compare/0.36.0...0.36.1
- type: FIX
  url: https://github.com/adamghill/django-unicorn/commit/3a832a9e3f6455ddd3b87f646247269918ad10c6
- type: ADVISORY
  url: https://github.com/advisories/GHSA-ggmv-6q9p-9gm6
aliases:
- CVE-2021-42134
- GHSA-ggmv-6q9p-9gm6
modified: '2021-10-11T05:26:07.255634Z'
published: '2021-10-11T01:15:00Z'
