id: PYSEC-2020-231
details: Feedgen (python feedgen) before 0.9.0 is susceptible to XML Denial of Service
  attacks. The *feedgen* library allows supplying XML as content for some of the available
  fields. This XML will be parsed and integrated into the existing XML tree. During
  this process, feedgen is vulnerable to XML Denial of Service Attacks (e.g. XML Bomb).
  This becomes a concern in particular if feedgen is used to include content from
  untrused sources and if XML (including XHTML) is directly included instead of providing
  plain tex content only. This problem has been fixed in feedgen 0.9.0 which disallows
  XML entity expansion and external resources.
affected:
- package:
    name: feedgen
    ecosystem: PyPI
    purl: pkg:pypi:feedgen
  ranges:
  - type: GIT
    repo: https://github.com/lkiesow/python-feedgen
    events:
    - introduced: "0"
    - fixed: f57a01b20fa4aaaeccfa417f28e66b4084b9d0cf
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.9.0
  versions:
  - "0.1"
  - "0.2"
  - 0.2.1
  - 0.2.2
  - 0.2.2.1
  - 0.2.3
  - 0.2.4
  - 0.2.5
  - 0.2.6
  - 0.2.7
  - 0.2.8
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.5.1
  - 0.6.0
  - 0.6.1
  - 0.7.0
  - 0.8.0
references:
- type: ADVISORY
  url: https://github.com/lkiesow/python-feedgen/security/advisories/GHSA-g8q7-xv52-hf9f
- type: WEB
  url: https://docs.microsoft.com/en-us/archive/msdn-magazine/2009/november/xml-denial-of-service-attacks-and-defenses
- type: FIX
  url: https://github.com/lkiesow/python-feedgen/commit/f57a01b20fa4aaaeccfa417f28e66b4084b9d0cf
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/T6I5ENUYGFNMIH6ZQ62FZ6VU2WD3SIOI/
aliases:
- CVE-2020-5227
- GHSA-g8q7-xv52-hf9f
modified: "2021-08-27T03:22:03.690780Z"
published: "2020-01-28T23:15:00Z"
