id: PYSEC-2020-39
details: 'Django Two-Factor Authentication before 1.12, stores the user''s password
  in clear text in the user session (base64-encoded). The password is stored in the
  session when the user submits their username and password, and is removed once they
  complete authentication by entering a two-factor authentication code. This means
  that the password is stored in clear text in the session for an arbitrary amount
  of time, and potentially forever if the user begins the login process by entering
  their username and password and then leaves before entering their two-factor authentication
  code. The severity of this issue depends on which type of session storage you have
  configured: in the worst case, if you''re using Django''s default database session
  storage, then users'' passwords are stored in clear text in your database. In the
  best case, if you''re using Django''s signed cookie session, then users'' passwords
  are only stored in clear text within their browser''s cookie store. In the common
  case of using Django''s cache session store, the users'' passwords are stored in
  clear text in whatever cache storage you have configured (typically Memcached or
  Redis). This has been fixed in 1.12. After upgrading, users should be sure to delete
  any clear text passwords that have been stored. For example, if you''re using the
  database session backend, you''ll likely want to delete any session record from
  the database and purge that data from any database backups or replicas. In addition,
  affected organizations who have suffered a database breach while using an affected
  version should inform their users that their clear text passwords have been compromised.
  All organizations should encourage users whose passwords were insecurely stored
  to change these passwords on any sites where they were used. As a workaround, wwitching
  Django''s session storage to use signed cookies instead of the database or cache
  lessens the impact of this issue, but should not be done without a thorough understanding
  of the security tradeoffs of using signed cookies rather than a server-side session
  storage. There is no way to fully mitigate the issue without upgrading.'
affected:
- package:
    name: django-two-factor-auth
    ecosystem: PyPI
    purl: pkg:pypi:django-two-factor-auth
  ranges:
  - type: GIT
    repo: https://github.com/Bouke/django-two-factor-auth
    events:
    - introduced: "0"
    - fixed: 454fd9842fa6e8bb772dbf0943976bc8e3335359
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "1.12"
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.2.0
  - 0.2.1
  - 0.2.2
  - 0.2.3
  - 0.3.0
  - 0.3.1
  - 0.4.0
  - 0.5.0
  - 1.0.0-beta1
  - 1.0.0-beta2
  - 1.0.0-beta3
  - 1.0.0
  - 1.1.0
  - 1.1.1
  - 1.2.0
  - 1.2.1
  - 1.2.2
  - 1.3.0
  - 1.3.1
  - 1.4.0
  - 1.5.0
  - 1.6.0
  - 1.6.1
  - 1.6.2
  - 1.7.0
  - 1.8.0
  - 1.9.1
  - 1.10.0
  - 1.11.0
references:
- type: FIX
  url: https://github.com/Bouke/django-two-factor-auth/commit/454fd9842fa6e8bb772dbf0943976bc8e3335359
- type: WEB
  url: https://github.com/Bouke/django-two-factor-auth/blob/master/CHANGELOG.md#112---2020-07-08
- type: ADVISORY
  url: https://github.com/Bouke/django-two-factor-auth/security/advisories/GHSA-vhr6-pvjm-9qwf
aliases:
- CVE-2020-15105
- GHSA-vhr6-pvjm-9qwf
modified: "2020-07-21T18:06:00Z"
published: "2020-07-10T21:15:00Z"
