id: PYSEC-2021-109
details: Django 3.1.x before 3.1.13 and 3.2.x before 3.2.5 allows QuerySet.order_by
  SQL injection if order_by is untrusted input from a client of a web application.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '3.1'
    - fixed: 3.1.13
    - introduced: '3.2'
    - fixed: 3.2.5
  versions:
  - '3.1'
  - 3.1.1
  - 3.1.10
  - 3.1.11
  - 3.1.12
  - 3.1.2
  - 3.1.3
  - 3.1.4
  - 3.1.5
  - 3.1.6
  - 3.1.7
  - 3.1.8
  - 3.1.9
  - '3.2'
  - 3.2.1
  - 3.2.2
  - 3.2.3
  - 3.2.4
references:
- type: WEB
  url: https://docs.djangoproject.com/en/3.2/releases/security/
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2021/07/02/2
- type: WEB
  url: https://groups.google.com/forum/#!forum/django-announce
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2021/jul/01/security-releases/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-xpfp-f569-q3p2
aliases:
- CVE-2021-35042
- GHSA-xpfp-f569-q3p2
modified: '2021-07-08T03:14:19.151485Z'
published: '2021-07-02T10:15:00Z'
