id: PYSEC-2015-20
details: The session backends in Django before 1.4.21, 1.5.x through 1.6.x, 1.7.x
  before 1.7.9, and 1.8.x before 1.8.3 allows remote attackers to cause a denial of
  service (session store consumption) via multiple requests with unique session keys.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.4.21
    - introduced: '1.5'
    - fixed: 1.7.9
    - introduced: '1.8'
    - fixed: 1.8.3
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - '1.1'
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.7
  - '1.3'
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3.7
  - '1.4'
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.14
  - 1.4.15
  - 1.4.16
  - 1.4.17
  - 1.4.18
  - 1.4.19
  - 1.4.2
  - 1.4.20
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - '1.5'
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.5.9
  - '1.6'
  - 1.6.1
  - 1.6.10
  - 1.6.11
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - '1.7'
  - 1.7.1
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.7.5
  - 1.7.6
  - 1.7.7
  - 1.7.8
  - '1.8'
  - 1.8.1
  - 1.8.2
references:
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2671-1
- type: ADVISORY
  url: http://www.debian.org/security/2015/dsa-3305
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/jul/08/security-releases/
- type: WEB
  url: http://www.oracle.com/technetwork/topics/security/bulletinoct2015-2511968.html
- type: WEB
  url: http://www.securityfocus.com/bid/75666
- type: ADVISORY
  url: https://security.gentoo.org/glsa/201510-06
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-November/172084.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-1686.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-1678.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-10/msg00046.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-10/msg00043.html
- type: WEB
  url: http://www.securitytracker.com/id/1032820
- type: ADVISORY
  url: https://github.com/advisories/GHSA-h582-2pch-3xv3
aliases:
- CVE-2015-5143
- GHSA-h582-2pch-3xv3
modified: '2021-08-11T21:51:02.776258Z'
published: '2015-07-14T17:59:00Z'
