id: PYSEC-2013-20
details: Directory traversal vulnerability in Django 1.4.x before 1.4.7, 1.5.x before
  1.5.3, and 1.6.x before 1.6 beta 3 allows remote attackers to read arbitrary files
  via a file path in the ALLOWED_INCLUDE_ROOTS setting followed by a .. (dot dot)
  in a ssi template tag.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "1.4"
    - fixed: 1.4.7
    - introduced: "1.5"
    - fixed: 1.5.3
  versions:
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - "1.5"
  - 1.5.1
  - 1.5.2
references:
- type: ADVISORY
  url: http://www.debian.org/security/2013/dsa-2755
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2013/sep/10/security-releases-issued/
- type: ADVISORY
  url: http://secunia.com/advisories/54772
- type: ADVISORY
  url: http://secunia.com/advisories/54828
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2013-1521.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2013-10/msg00015.html
aliases:
- CVE-2013-4315
modified: "2021-07-15T02:22:08.994909Z"
published: "2013-09-16T19:14:00Z"
