id: PYSEC-2020-36
details: Django 1.11 before 1.11.29, 2.2 before 2.2.11, and 3.0 before 3.0.4 allows
  SQL Injection if untrusted data is used as a tolerance parameter in GIS functions
  and aggregates on Oracle. By passing a suitably crafted tolerance to GIS functions
  and aggregates on Oracle, it was possible to break escaping and inject malicious
  SQL.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '1.11'
    - fixed: 1.11.29
    - introduced: '2.2'
    - fixed: 2.2.11
    - introduced: '3.0'
    - fixed: 3.0.4
  versions:
  - '1.11'
  - 1.11.1
  - 1.11.2
  - 1.11.3
  - 1.11.4
  - 1.11.5
  - 1.11.6
  - 1.11.7
  - 1.11.8
  - 1.11.9
  - 1.11.10
  - 1.11.11
  - 1.11.12
  - 1.11.13
  - 1.11.14
  - 1.11.15
  - 1.11.16
  - 1.11.17
  - 1.11.18
  - 1.11.20
  - 1.11.21
  - 1.11.22
  - 1.11.23
  - 1.11.24
  - 1.11.25
  - 1.11.26
  - 1.11.27
  - 1.11.28
  - '2.2'
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2.9
  - 2.2.10
  - '3.0'
  - 3.0.1
  - 3.0.2
  - 3.0.3
references:
- type: WEB
  url: https://groups.google.com/forum/#!topic/django-announce/fLUh_pOaKrY
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2020/mar/04/security-releases/
- type: WEB
  url: https://docs.djangoproject.com/en/3.0/releases/security/
- type: WEB
  url: https://usn.ubuntu.com/4296-1/
- type: ADVISORY
  url: https://security.netapp.com/advisory/ntap-20200327-0004/
- type: ADVISORY
  url: https://security.gentoo.org/glsa/202004-17
- type: ADVISORY
  url: https://www.debian.org/security/2020/dsa-4705
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/4A2AP4T7RKPBCLTI2NNQG3T6MINDUUMZ/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-3gh2-xw74-jmcw
aliases:
- CVE-2020-9402
- GHSA-3gh2-xw74-jmcw
modified: '2020-07-14T17:28:00Z'
published: '2020-03-05T15:15:00Z'
