id: PYSEC-2009-4
details: Algorithmic complexity vulnerability in the forms library in Django 1.0 before
  1.0.4 and 1.1 before 1.1.1 allows remote attackers to cause a denial of service
  (CPU consumption) via a crafted (1) EmailField (email address) or (2) URLField (URL)
  that triggers a large amount of backtracking in a regular expression.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "1.0"
    - fixed: 1.0.4
    - introduced: "1.1"
    - fixed: 1.1.1
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - "1.1"
references:
- type: WEB
  url: http://www.securityfocus.com/bid/36655
- type: WEB
  url: http://groups.google.com/group/django-users/browse_thread/thread/15df9e45118dfc51/
- type: ADVISORY
  url: http://secunia.com/advisories/36948
- type: ADVISORY
  url: http://www.debian.org/security/2009/dsa-1905
- type: WEB
  url: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=550457
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2009/2871
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2009/oct/09/security/
- type: ADVISORY
  url: http://secunia.com/advisories/36968
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2009/10/13/6
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/53727
aliases:
- CVE-2009-3695
modified: "2021-07-15T02:22:07.960103Z"
published: "2009-10-13T10:30:00Z"
