id: PYSEC-2013-19
details: Cross-site scripting (XSS) vulnerability in the AdminURLFieldWidget widget
  in contrib/admin/widgets.py in Django 1.5.x before 1.5.2 and 1.6.x before 1.6 beta
  2 allows remote attackers to inject arbitrary web script or HTML via a URLField.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: GIT
    repo: https://github.com/django/django
    events:
    - introduced: "0"
    - fixed: 90363e388c61874add3f3557ee654a996ec75d78
    - fixed: cbe6d5568f4f5053ed7228ca3c3d0cce77cf9560
  - type: ECOSYSTEM
    events:
    - introduced: "1.5"
    - fixed: 1.5.2
  versions:
  - "1.5"
  - 1.5.1
references:
- type: FIX
  url: https://github.com/django/django/commit/90363e388c61874add3f3557ee654a996ec75d78
- type: WEB
  url: http://www.securitytracker.com/id/1028915
- type: WEB
  url: http://seclists.org/oss-sec/2013/q3/369
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued
- type: WEB
  url: http://seclists.org/oss-sec/2013/q3/411
- type: FIX
  url: https://github.com/django/django/commit/cbe6d5568f4f5053ed7228ca3c3d0cce77cf9560
- type: ADVISORY
  url: http://secunia.com/advisories/54476
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/86438
aliases:
- CVE-2013-4249
modified: "2021-07-15T02:22:08.907870Z"
published: "2013-10-04T17:55:00Z"
