id: PYSEC-2021-8
details: In Django 2.2 before 2.2.22, 3.1 before 3.1.10, and 3.2 before 3.2.2 (with
  Python 3.9.5+), URLValidator does not prohibit newlines and tabs (unless the URLField
  form field is used). If an application uses values with newlines in an HTTP response,
  header injection can occur. Django itself is unaffected because HttpResponse prohibits
  newlines in HTTP headers.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.2'
    - fixed: 2.2.22
    - introduced: '3.1'
    - fixed: 3.1.10
    - introduced: '3.2'
    - fixed: 3.2.2
  versions:
  - '2.2'
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2.9
  - 2.2.10
  - 2.2.11
  - 2.2.12
  - 2.2.13
  - 2.2.14
  - 2.2.15
  - 2.2.16
  - 2.2.17
  - 2.2.18
  - 2.2.19
  - 2.2.20
  - 2.2.21
  - '3.1'
  - 3.1.1
  - 3.1.2
  - 3.1.3
  - 3.1.4
  - 3.1.5
  - 3.1.6
  - 3.1.7
  - 3.1.8
  - 3.1.9
  - '3.2'
  - 3.2.1
references:
- type: WEB
  url: https://docs.djangoproject.com/en/3.2/releases/security/
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2021/05/06/1
- type: WEB
  url: https://groups.google.com/forum/#!forum/django-announce
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2021/may/06/security-releases/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZVKYPHR3TKR2ESWXBPOJEKRO2OSJRZUE/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-qm57-vhq3-3fwf
aliases:
- CVE-2021-32052
- GHSA-qm57-vhq3-3fwf
modified: '2021-05-12T08:15:00Z'
published: '2021-05-06T16:15:00Z'
