id: PYSEC-2016-15
details: The utils.http.is_safe_url function in Django before 1.8.10 and 1.9.x before
  1.9.3 allows remote attackers to redirect users to arbitrary web sites and conduct
  phishing attacks or possibly conduct cross-site scripting (XSS) attacks via a URL
  containing basic authentication, as demonstrated by http://mysite.example.com\@attacker.com.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: GIT
    repo: https://github.com/django/django
    events:
    - introduced: "0"
    - fixed: c5544d289233f501917e25970c03ed444abbd4f0
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.8.10
    - introduced: "1.9"
    - fixed: 1.9.3
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.7
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3.7
  - "1.4"
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.14
  - 1.4.15
  - 1.4.16
  - 1.4.17
  - 1.4.18
  - 1.4.19
  - 1.4.2
  - 1.4.20
  - 1.4.21
  - 1.4.22
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - "1.5"
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.5.9
  - "1.6"
  - 1.6.1
  - 1.6.10
  - 1.6.11
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.10
  - 1.7.11
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.7.5
  - 1.7.6
  - 1.7.7
  - 1.7.8
  - 1.7.9
  - "1.8"
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.8.5
  - 1.8.6
  - 1.8.7
  - 1.8.8
  - 1.8.9
  - 1.8a1
  - 1.8b1
  - 1.8b2
  - 1.8c1
  - "1.9"
  - 1.9.1
  - 1.9.2
references:
- type: FIX
  url: https://github.com/django/django/commit/c5544d289233f501917e25970c03ed444abbd4f0
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2016/mar/01/security-releases/
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0504.html
- type: WEB
  url: http://www.oracle.com/technetwork/topics/security/bulletinapr2016-2952098.html
- type: WEB
  url: http://www.securityfocus.com/bid/83879
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2915-2
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2915-3
- type: ADVISORY
  url: http://www.debian.org/security/2016/dsa-3544
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0502.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0505.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0506.html
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2915-1
- type: WEB
  url: http://www.securitytracker.com/id/1035152
aliases:
- CVE-2016-2512
modified: "2021-07-15T02:22:10.137209Z"
published: "2016-04-08T15:59:00Z"
