id: PYSEC-2014-7
details: The administrative interface (contrib.admin) in Django before 1.4.14, 1.5.x
  before 1.5.9, 1.6.x before 1.6.6, and 1.7 before release candidate 3 does not check
  if a field represents a relationship between models, which allows remote authenticated
  users to obtain sensitive information via a to_field parameter in a popup action
  to an admin change form page, as demonstrated by a /admin/auth/user/?pop=1&t=password
  URI.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: GIT
    repo: https://github.com/django/django
    events:
    - introduced: "0"
    - fixed: 2b31342cdf14fc20e07c43d258f1e7334ad664a6
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.4.14
    - introduced: "1.5"
    - fixed: 1.5.9
    - introduced: "1.6"
    - fixed: 1.6.6
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.7
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3.7
  - "1.4"
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - "1.5"
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - "1.6"
  - 1.6.1
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
references:
- type: FIX
  url: https://github.com/django/django/commit/2b31342cdf14fc20e07c43d258f1e7334ad664a6
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2014/aug/20/security/
- type: ADVISORY
  url: http://www.debian.org/security/2014/dsa-3010
- type: ADVISORY
  url: http://secunia.com/advisories/59782
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2014-09/msg00023.html
- type: ADVISORY
  url: http://secunia.com/advisories/61281
- type: ADVISORY
  url: http://secunia.com/advisories/61276
aliases:
- CVE-2014-0483
modified: "2021-07-05T00:01:19.203370Z"
published: "2014-08-26T14:55:00Z"
