id: PYSEC-2015-23
details: The (1) contrib.sessions.backends.base.SessionBase.flush and (2) cache_db.SessionStore.flush
  functions in Django 1.7.x before 1.7.10, 1.4.x before 1.4.22, and possibly other
  versions create empty sessions in certain circumstances, which allows remote attackers
  to cause a denial of service (session store consumption) via unspecified vectors.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "1.7"
    - fixed: 1.7.10
    - introduced: "1.4"
    - fixed: 1.4.22
  versions:
  - "1.4"
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.14
  - 1.4.15
  - 1.4.16
  - 1.4.17
  - 1.4.18
  - 1.4.19
  - 1.4.2
  - 1.4.20
  - 1.4.21
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - "1.7"
  - 1.7.1
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.7.5
  - 1.7.6
  - 1.7.7
  - 1.7.8
  - 1.7.9
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/aug/18/security-releases/
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2720-1
- type: WEB
  url: http://www.oracle.com/technetwork/topics/security/bulletinoct2015-2511968.html
- type: WEB
  url: http://www.securityfocus.com/bid/76440
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-November/172084.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-1894.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-1767.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-1766.html
- type: WEB
  url: http://www.securitytracker.com/id/1033318
- type: ADVISORY
  url: http://www.debian.org/security/2015/dsa-3338
aliases:
- CVE-2015-5964
modified: "2021-07-15T02:22:10.010649Z"
published: "2015-08-24T14:59:00Z"
