id: PYSEC-2021-439
details: In Django 2.2 before 2.2.25, 3.1 before 3.1.14, and 3.2 before 3.2.10, HTTP
  requests for URLs with trailing newlines could bypass upstream access control based
  on URL paths.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.2'
    - fixed: 2.2.25
    - introduced: '3.1'
    - fixed: 3.1.14
    - introduced: '3.2'
    - fixed: 3.2.10
  versions:
  - '2.2'
  - 2.2.1
  - 2.2.10
  - 2.2.11
  - 2.2.12
  - 2.2.13
  - 2.2.14
  - 2.2.15
  - 2.2.16
  - 2.2.17
  - 2.2.18
  - 2.2.19
  - 2.2.2
  - 2.2.20
  - 2.2.21
  - 2.2.22
  - 2.2.23
  - 2.2.24
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2.9
  - '3.1'
  - 3.1.1
  - 3.1.10
  - 3.1.11
  - 3.1.12
  - 3.1.13
  - 3.1.2
  - 3.1.3
  - 3.1.4
  - 3.1.5
  - 3.1.6
  - 3.1.7
  - 3.1.8
  - 3.1.9
  - '3.2'
  - 3.2.1
  - 3.2.2
  - 3.2.3
  - 3.2.4
  - 3.2.5
  - 3.2.6
  - 3.2.7
  - 3.2.8
  - 3.2.9
references:
- type: WEB
  url: https://docs.djangoproject.com/en/3.2/releases/security/
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2021/12/07/1
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2021/dec/07/security-releases/
- type: WEB
  url: https://groups.google.com/forum/#!forum/django-announce
- type: ADVISORY
  url: https://github.com/advisories/GHSA-v6rh-hp5x-86rv
aliases:
- CVE-2021-44420
- GHSA-v6rh-hp5x-86rv
modified: '2021-12-08T02:30:49.294438Z'
published: '2021-12-08T00:15:00Z'
