id: PYSEC-2015-21
details: validators.URLValidator in Django 1.8.x before 1.8.3 allows remote attackers
  to cause a denial of service (CPU consumption) via unspecified vectors.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "1.8"
    - fixed: 1.8.3
  versions:
  - "1.8"
  - 1.8.1
  - 1.8.2
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/jul/08/security-releases/
- type: WEB
  url: http://www.securityfocus.com/bid/75691
- type: ADVISORY
  url: https://security.gentoo.org/glsa/201510-06
- type: WEB
  url: http://www.securitytracker.com/id/1032820
aliases:
- CVE-2015-5145
modified: "2021-07-15T02:22:09.798596Z"
published: "2015-07-14T17:59:00Z"
