id: PYSEC-2019-17
details: In Django 1.11.x before 1.11.18, 2.0.x before 2.0.10, and 2.1.x before 2.1.5,
  an Improper Neutralization of Special Elements in Output Used by a Downstream Component
  issue exists in django.views.defaults.page_not_found(), leading to content spoofing
  (in a 404 error page) if a user fails to recognize that a crafted URL has malicious
  content.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '1.11'
    - fixed: 1.11.18
    - introduced: '2.0'
    - fixed: 2.0.10
    - introduced: '2.1'
    - fixed: 2.1.5
  versions:
  - '1.11'
  - 1.11.1
  - 1.11.2
  - 1.11.3
  - 1.11.4
  - 1.11.5
  - 1.11.6
  - 1.11.7
  - 1.11.8
  - 1.11.9
  - 1.11.10
  - 1.11.11
  - 1.11.12
  - 1.11.13
  - 1.11.14
  - 1.11.15
  - 1.11.16
  - 1.11.17
  - '2.0'
  - 2.0.1
  - 2.0.2
  - 2.0.3
  - 2.0.4
  - 2.0.5
  - 2.0.6
  - 2.0.7
  - 2.0.8
  - 2.0.9
  - '2.1'
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2019/jan/04/security-releases/
- type: WEB
  url: https://groups.google.com/forum/#!topic/django-announce/VYU7xQQTEPQ
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/security/
- type: ADVISORY
  url: https://www.debian.org/security/2019/dsa-4363
- type: WEB
  url: https://usn.ubuntu.com/3851-1/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/01/msg00005.html
- type: WEB
  url: http://www.securityfocus.com/bid/106453
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HVXDOVCXLD74SHR2BENGCE2OOYYYWJHZ/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-337x-4q8g-prc5
aliases:
- CVE-2019-3498
- GHSA-337x-4q8g-prc5
modified: '2019-04-23T13:11:00Z'
published: '2019-01-09T23:29:00Z'
