id: PYSEC-2011-10
details: Django 1.1.x before 1.1.4 and 1.2.x before 1.2.5 does not properly validate
  HTTP requests that contain an X-Requested-With header, which makes it easier for
  remote attackers to conduct cross-site request forgery (CSRF) attacks via forged
  AJAX requests that leverage a "combination of browser plugins and redirects," a
  related issue to CVE-2011-0447.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '1.1'
    - fixed: 1.1.4
    - introduced: '1.2'
    - fixed: 1.2.5
  versions:
  - '1.1'
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=676357
- type: WEB
  url: http://openwall.com/lists/oss-security/2011/02/09/6
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2011/feb/08/security/
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-February/054207.html
- type: ADVISORY
  url: http://secunia.com/advisories/43297
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0439
- type: ADVISORY
  url: http://secunia.com/advisories/43230
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-1066-1
- type: ADVISORY
  url: http://www.debian.org/security/2011/dsa-2163
- type: ADVISORY
  url: http://secunia.com/advisories/43382
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0372
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0388
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-February/054208.html
- type: WEB
  url: http://www.securityfocus.com/bid/46296
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2011:031
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0429
- type: ADVISORY
  url: http://secunia.com/advisories/43426
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0441
- type: ADVISORY
  url: https://github.com/advisories/GHSA-5j2h-h5hg-3wf8
aliases:
- CVE-2011-0696
- GHSA-5j2h-h5hg-3wf8
modified: '2021-07-15T02:22:08.278158Z'
published: '2011-02-14T21:00:00Z'
