id: PYSEC-2008-1
details: Cross-site scripting (XSS) vulnerability in the login form in the administration
  application in Django 0.91 before 0.91.2, 0.95 before 0.95.3, and 0.96 before 0.96.2
  allows remote attackers to inject arbitrary web script or HTML via the URI of a
  certain previous request.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "1.1"
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
references:
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2008/may/14/security/
- type: WEB
  url: http://www.securityfocus.com/bid/29209
- type: WEB
  url: http://securitytracker.com/id?1020028
- type: ADVISORY
  url: http://secunia.com/advisories/30250
- type: ADVISORY
  url: http://secunia.com/advisories/30291
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2008/1618
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/42396
aliases:
- CVE-2008-2302
modified: "2021-07-15T02:22:07.778598Z"
published: "2008-05-23T15:32:00Z"
