id: PYSEC-2016-14
details: Django 1.9.x before 1.9.2, when ModelAdmin.save_as is set to True, allows
  remote authenticated users to bypass intended access restrictions and create ModelAdmin
  objects via the "Save as New" option when editing objects and leveraging the "change"
  permission.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "1.9"
    - fixed: 1.9.2
  versions:
  - "1.9"
  - 1.9.1
references:
- type: WEB
  url: http://www.securitytracker.com/id/1034894
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2016/feb/01/releases-192-and-189/
- type: WEB
  url: http://www.securityfocus.com/bid/82329
aliases:
- CVE-2016-2048
modified: "2021-07-15T02:22:10.055528Z"
published: "2016-02-08T19:59:00Z"
