id: PYSEC-2011-9
details: The password reset functionality in django.contrib.auth in Django before
  1.1.3, 1.2.x before 1.2.4, and 1.3.x before 1.3 beta 1 does not validate the length
  of a string representing a base36 timestamp, which allows remote attackers to cause
  a denial of service (resource consumption) via a URL that specifies a large base36
  integer.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.1.3
    - introduced: '1.2'
    - fixed: 1.2.4
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - '1.1'
  - 1.1.1
  - 1.1.2
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
references:
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2010/dec/22/security/
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=665373
- type: ADVISORY
  url: http://secunia.com/advisories/42715
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2010/12/23/4
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2011/01/03/5
- type: WEB
  url: http://code.djangoproject.com/changeset/15032
- type: WEB
  url: http://www.securityfocus.com/bid/45563
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-January/053072.html
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0048
- type: ADVISORY
  url: http://secunia.com/advisories/42827
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-1040-1
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-January/053041.html
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0098
- type: ADVISORY
  url: http://secunia.com/advisories/42913
- type: ADVISORY
  url: https://github.com/advisories/GHSA-7wph-fc4w-wqp2
aliases:
- CVE-2010-4535
- GHSA-7wph-fc4w-wqp2
modified: '2021-07-15T02:22:08.187235Z'
published: '2011-01-10T20:00:00Z'
