id: PYSEC-2011-3
details: The verify_exists functionality in the URLField implementation in Django
  before 1.2.7 and 1.3.x before 1.3.1 originally tests a URL's validity through a
  HEAD request, but then uses a GET request for the new target URL in the case of
  a redirect, which might allow remote attackers to trigger arbitrary GET requests
  with an unintended source IP address via a crafted Location header.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.2.7
    - introduced: "1.3"
    - fixed: 1.3.1
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - "1.3"
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2011/sep/10/127/
- type: WEB
  url: http://openwall.com/lists/oss-security/2011/09/13/2
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=737366
- type: WEB
  url: http://openwall.com/lists/oss-security/2011/09/11/1
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2011/sep/09/
- type: ADVISORY
  url: http://secunia.com/advisories/46614
- type: ADVISORY
  url: http://www.debian.org/security/2011/dsa-2332
- type: WEB
  url: https://hermes.opensuse.org/messages/14700881
aliases:
- CVE-2011-4138
modified: "2021-07-05T00:01:17.957407Z"
published: "2011-10-19T10:55:00Z"
