id: PYSEC-2015-11
details: The get_format function in utils/formats.py in Django before 1.7.x before
  1.7.11, 1.8.x before 1.8.7, and 1.9.x before 1.9rc2 might allow remote attackers
  to obtain sensitive application secrets via a settings key in place of a date/time
  format setting, as demonstrated by SECRET_KEY.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: GIT
    repo: https://github.com/django/django
    events:
    - introduced: "0"
    - fixed: 316bc3fc9437c5960c24baceb93c73f1939711e4
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.7.11
    - introduced: "1.8"
    - fixed: 1.8.7
    - introduced: 1.9a0
    - fixed: 1.9rc2
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.7
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3.7
  - "1.4"
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.14
  - 1.4.15
  - 1.4.16
  - 1.4.17
  - 1.4.18
  - 1.4.19
  - 1.4.2
  - 1.4.20
  - 1.4.21
  - 1.4.22
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - "1.5"
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.5.9
  - "1.6"
  - 1.6.1
  - 1.6.10
  - 1.6.11
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.10
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.7.5
  - 1.7.6
  - 1.7.7
  - 1.7.8
  - 1.7.9
  - "1.8"
  - 1.8.1
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.8.5
  - 1.8.6
  - 1.9a1
  - 1.9b1
  - 1.9rc1
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/nov/24/security-releases-issued/
- type: FIX
  url: https://github.com/django/django/commit/316bc3fc9437c5960c24baceb93c73f1939711e4
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2816-1
- type: WEB
  url: http://www.securityfocus.com/bid/77750
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0156.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0158.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0129.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2016-0157.html
- type: WEB
  url: http://www.securitytracker.com/id/1034237
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-December/174770.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-12/msg00017.html
- type: ADVISORY
  url: http://www.debian.org/security/2015/dsa-3404
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-December/173375.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-12/msg00014.html
aliases:
- CVE-2015-8213
modified: "2021-09-01T08:35:41.190803Z"
published: "2015-12-07T20:59:00Z"
