id: PYSEC-2009-3
details: The Admin media handler in core/servers/basehttp.py in Django 1.0 and 0.96
  does not properly map URL requests to expected "static media files," which allows
  remote attackers to conduct directory traversal attacks and read arbitrary files
  via a crafted URL.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "1.1"
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
references:
- type: WEB
  url: http://www.securityfocus.com/bid/35859
- type: WEB
  url: http://code.djangoproject.com/changeset/11353
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2009/jul/28/security/
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2009/07/29/2
- type: WEB
  url: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=539134
- type: ADVISORY
  url: http://secunia.com/advisories/36137
- type: ADVISORY
  url: http://secunia.com/advisories/36153
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2009-August/msg00055.html
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2009-August/msg00069.html
aliases:
- CVE-2009-2659
modified: "2021-07-15T02:22:07.875702Z"
published: "2009-08-04T16:30:00Z"
