id: PYSEC-2019-79
details: An issue was discovered in Django 1.11 before 1.11.21, 2.1 before 2.1.9,
  and 2.2 before 2.2.2. The clickable Current URL value displayed by the AdminURLFieldWidget
  displays the provided value without validating it as a safe URL. Thus, an unvalidated
  value stored in the database, or a value provided as a URL query parameter payload,
  could result in an clickable JavaScript link.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.1'
    - fixed: 2.1.9
    - introduced: '1.11'
    - fixed: 1.11.21
    - introduced: '2.2'
    - fixed: 2.2.2
  versions:
  - '1.11'
  - 1.11.1
  - 1.11.2
  - 1.11.3
  - 1.11.4
  - 1.11.5
  - 1.11.6
  - 1.11.7
  - 1.11.8
  - 1.11.9
  - 1.11.10
  - 1.11.11
  - 1.11.12
  - 1.11.13
  - 1.11.14
  - 1.11.15
  - 1.11.16
  - 1.11.17
  - 1.11.18
  - 1.11.20
  - '2.1'
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 2.1.5
  - 2.1.7
  - 2.1.8
  - '2.2'
  - 2.2.1
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2019/jun/03/security-releases/
- type: WEB
  url: https://groups.google.com/forum/#!topic/django-announce/GEbHU7YoVz8
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/security/
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/2.2.2/
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/2.1.9/
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/1.11.21/
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2019/06/03/2
- type: WEB
  url: http://www.securityfocus.com/bid/108559
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/06/msg00001.html
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/USYRARSYB7PE3S2ZQO7PZNWMH7RPGL5G/
- type: WEB
  url: https://usn.ubuntu.com/4043-1/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/07/msg00001.html
- type: ADVISORY
  url: https://www.debian.org/security/2019/dsa-4476
- type: WEB
  url: https://seclists.org/bugtraq/2019/Jul/10
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00006.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00025.html
- type: ADVISORY
  url: https://security.gentoo.org/glsa/202004-17
- type: ADVISORY
  url: https://github.com/advisories/GHSA-7rp2-fm2h-wchj
aliases:
- CVE-2019-12308
- GHSA-7rp2-fm2h-wchj
modified: '2019-06-12T17:29:00Z'
published: '2019-06-03T17:29:00Z'
