id: PYSEC-2011-8
details: The administrative interface in django.contrib.admin in Django before 1.1.3,
  1.2.x before 1.2.4, and 1.3.x before 1.3 beta 1 does not properly restrict use of
  the query string to perform certain object filtering, which allows remote authenticated
  users to obtain sensitive information via a series of requests containing regular
  expressions, as demonstrated by a created_by__password__regex parameter.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.1.3
    - introduced: '1.2'
    - fixed: 1.2.4
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - '1.1'
  - 1.1.1
  - 1.1.2
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
references:
- type: WEB
  url: http://archives.neohapsis.com/archives/fulldisclosure/2010-12/0580.html
- type: WEB
  url: http://evilpacket.net/2010/dec/22/information-leakage-django-administrative-interfac/
- type: WEB
  url: http://code.djangoproject.com/changeset/15031
- type: ADVISORY
  url: http://ngenuity-is.com/advisories/2010/dec/22/information-leakage-in-django-administrative-inter/
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=665373
- type: ADVISORY
  url: http://secunia.com/advisories/42715
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2010/dec/22/security/
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2010/12/23/4
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2011/01/03/5
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-January/053072.html
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0048
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-January/053041.html
- type: ADVISORY
  url: http://secunia.com/advisories/42827
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-1040-1
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0098
- type: WEB
  url: http://www.securityfocus.com/archive/1/515446
- type: ADVISORY
  url: http://secunia.com/advisories/42913
- type: WEB
  url: http://www.securityfocus.com/bid/45562
- type: ADVISORY
  url: https://github.com/advisories/GHSA-fwr5-q9rx-294f
aliases:
- CVE-2010-4534
- GHSA-fwr5-q9rx-294f
modified: '2021-07-15T02:22:08.091343Z'
published: '2011-01-10T20:00:00Z'
