id: PYSEC-2007-1
details: The internationalization (i18n) framework in Django 0.91, 0.95, 0.95.1, and
  0.96, and as used in other products such as PyLucid, when the USE_I18N option and
  the i18n component are enabled, allows remote attackers to cause a denial of service
  (memory consumption) via many HTTP requests with large Accept-Language headers.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "1.1"
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
references:
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2007/oct/26/security-fix
- type: ADVISORY
  url: http://secunia.com/advisories/27435
- type: WEB
  url: http://sourceforge.net/forum/forum.php?forum_id=749199
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2007-November/msg00243.html
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2007-November/msg00257.html
- type: WEB
  url: http://www.securityfocus.com/bid/26227
- type: ADVISORY
  url: http://secunia.com/advisories/27597
- type: ADVISORY
  url: http://www.debian.org/security/2008/dsa-1640
- type: ADVISORY
  url: http://secunia.com/advisories/31961
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2007/3660
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2007/3661
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/38143
aliases:
- CVE-2007-5712
modified: "2021-07-15T02:22:07.728618Z"
published: "2007-10-30T19:46:00Z"
