id: PYSEC-2019-10
details: An issue was discovered in Django 1.11 before 1.11.22, 2.1 before 2.1.10,
  and 2.2 before 2.2.3. An HTTP request is not redirected to HTTPS when the SECURE_PROXY_SSL_HEADER
  and SECURE_SSL_REDIRECT settings are used, and the proxy connects to Django via
  HTTPS. In other words, django.http.HttpRequest.scheme has incorrect behavior when
  a client uses HTTP.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.1'
    - fixed: 2.1.10
    - introduced: '2.2'
    - fixed: 2.2.3
    - introduced: '1.11'
    - fixed: 1.11.22
  versions:
  - '1.11'
  - 1.11.1
  - 1.11.2
  - 1.11.3
  - 1.11.4
  - 1.11.5
  - 1.11.6
  - 1.11.7
  - 1.11.8
  - 1.11.9
  - 1.11.10
  - 1.11.11
  - 1.11.12
  - 1.11.13
  - 1.11.14
  - 1.11.15
  - 1.11.16
  - 1.11.17
  - 1.11.18
  - 1.11.20
  - 1.11.21
  - '2.1'
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 2.1.5
  - 2.1.7
  - 2.1.8
  - 2.1.9
  - '2.2'
  - 2.2.1
  - 2.2.2
references:
- type: WEB
  url: https://groups.google.com/forum/#!topic/django-announce/Is4kLY9ZcZQ
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2019/jul/01/security-releases/
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/security/
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2019/07/01/3
- type: WEB
  url: https://usn.ubuntu.com/4043-1/
- type: WEB
  url: http://www.securityfocus.com/bid/109018
- type: ADVISORY
  url: https://security.netapp.com/advisory/ntap-20190705-0002/
- type: ADVISORY
  url: https://www.debian.org/security/2019/dsa-4476
- type: WEB
  url: https://seclists.org/bugtraq/2019/Jul/10
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5VXXWIOQGXOB7JCGJ3CVUW673LDHKEYL/
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00006.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00025.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-6c7v-2f49-8h26
aliases:
- CVE-2019-12781
- GHSA-6c7v-2f49-8h26
modified: '2020-08-24T17:37:00Z'
published: '2019-07-01T14:15:00Z'
