id: PYSEC-2016-17
details: Django 1.8.x before 1.8.16, 1.9.x before 1.9.11, and 1.10.x before 1.10.3
  use a hardcoded password for a temporary database user created when running tests
  with an Oracle database, which makes it easier for remote attackers to obtain access
  to the database server by leveraging failure to manually specify a password in the
  database settings TEST dictionary.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "1.8"
    - fixed: 1.8.16
    - introduced: "1.9"
    - fixed: 1.9.11
    - introduced: "1.10"
    - fixed: 1.10.3
  versions:
  - "1.10"
  - 1.10.1
  - 1.10.2
  - "1.8"
  - 1.8.1
  - 1.8.10
  - 1.8.11
  - 1.8.12
  - 1.8.13
  - 1.8.14
  - 1.8.15
  - 1.8.2
  - 1.8.3
  - 1.8.4
  - 1.8.5
  - 1.8.6
  - 1.8.7
  - 1.8.8
  - 1.8.9
  - "1.9"
  - 1.9.1
  - 1.9.10
  - 1.9.2
  - 1.9.3
  - 1.9.4
  - 1.9.5
  - 1.9.6
  - 1.9.7
  - 1.9.8
  - 1.9.9
references:
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/QXDKJYHN74BWY3P7AR2UZDVJREQMRE6S/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OG5ROMUPS6C7BXELD3TAUUH7OBYV56WQ/
- type: WEB
  url: http://www.securitytracker.com/id/1037159
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-3115-1
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2016/nov/01/security-releases/
- type: WEB
  url: http://www.securityfocus.com/bid/94069
- type: ADVISORY
  url: http://www.debian.org/security/2017/dsa-3835
aliases:
- CVE-2016-9013
modified: "2021-07-15T02:22:10.369344Z"
published: "2016-12-09T20:59:00Z"
