id: PYSEC-2013-21
details: 'The is_safe_url function in utils/http.py in Django 1.4.x before 1.4.6,
  1.5.x before 1.5.2, and 1.6 before beta 2 treats a URL''s scheme as safe even if
  it is not HTTP or HTTPS, which might introduce cross-site scripting (XSS) or other
  vulnerabilities into Django applications that use this function, as demonstrated
  by "the login view in django.contrib.auth.views" and the javascript: scheme.'
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: GIT
    repo: https://github.com/django/django
    events:
    - introduced: "0"
    - fixed: ec67af0bd609c412b76eaa4cc89968a2a8e5ad6a
    - fixed: ae3535169af804352517b7fea94a42a1c9c4b762
    - fixed: 1a274ccd6bc1afbdac80344c9b6e5810c1162b5f
  - type: ECOSYSTEM
    events:
    - introduced: "1.4"
    - fixed: 1.4.6
    - introduced: "1.5"
    - fixed: 1.5.2
  versions:
  - "1.4"
  - 1.4.1
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - "1.5"
  - 1.5.1
references:
- type: WEB
  url: http://www.securitytracker.com/id/1028915
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued
- type: WEB
  url: http://seclists.org/oss-sec/2013/q3/369
- type: FIX
  url: https://github.com/django/django/commit/ec67af0bd609c412b76eaa4cc89968a2a8e5ad6a
- type: FIX
  url: https://github.com/django/django/commit/ae3535169af804352517b7fea94a42a1c9c4b762
- type: FIX
  url: https://github.com/django/django/commit/1a274ccd6bc1afbdac80344c9b6e5810c1162b5f
- type: WEB
  url: http://seclists.org/oss-sec/2013/q3/411
- type: WEB
  url: http://www.securityfocus.com/bid/61777
- type: ADVISORY
  url: http://secunia.com/advisories/54476
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2013-1521.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2013-10/msg00015.html
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/86437
- type: ADVISORY
  url: http://www.debian.org/security/2013/dsa-2740
aliases:
- CVE-2013-6044
modified: "2021-07-15T02:22:09.088856Z"
published: "2013-10-04T17:55:00Z"
