id: PYSEC-2015-6
details: The django.views.static.serve view in Django before 1.4.18, 1.6.x before
  1.6.10, and 1.7.x before 1.7.3 reads files an entire line at a time, which allows
  remote attackers to cause a denial of service (memory consumption) via a long line
  in a file.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.4.18
    - introduced: "1.5"
    - fixed: 1.6.10
    - introduced: "1.7"
    - fixed: 1.7.3
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.7
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3.7
  - "1.4"
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.14
  - 1.4.15
  - 1.4.16
  - 1.4.17
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - "1.5"
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.5.9
  - "1.6"
  - 1.6.1
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.2
references:
- type: ADVISORY
  url: http://secunia.com/advisories/62285
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/jan/13/security/
- type: ADVISORY
  url: http://secunia.com/advisories/62309
- type: WEB
  url: http://ubuntu.com/usn/usn-2469-1
- type: ADVISORY
  url: http://secunia.com/advisories/62718
- type: ADVISORY
  url: http://advisories.mageia.org/MGASA-2015-0026.html
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2015:036
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2015:109
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-04/msg00001.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-January/148485.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-January/148696.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-January/148608.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-09/msg00035.html
aliases:
- CVE-2015-0221
modified: "2021-07-05T00:01:19.682404Z"
published: "2015-01-16T16:59:00Z"
