id: PYSEC-2015-9
details: 'The utils.http.is_safe_url function in Django before 1.4.20, 1.5.x, 1.6.x
  before 1.6.11, 1.7.x before 1.7.7, and 1.8.x before 1.8c1 does not properly validate
  URLs, which allows remote attackers to conduct cross-site scripting (XSS) attacks
  via a control character in a URL, as demonstrated by a \x08javascript: URL.'
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.4.20
    - introduced: "1.5"
    - fixed: 1.6.11
    - introduced: "1.7"
    - fixed: 1.7.7
    - introduced: 1.8a0
    - fixed: 1.8c1
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.7
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3.7
  - "1.4"
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.14
  - 1.4.15
  - 1.4.16
  - 1.4.17
  - 1.4.18
  - 1.4.19
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - "1.5"
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.5.9
  - "1.6"
  - 1.6.1
  - 1.6.10
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.7.5
  - 1.7.6
  - 1.8a1
  - 1.8b1
  - 1.8b2
references:
- type: WEB
  url: http://ubuntu.com/usn/usn-2539-1
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/mar/18/security-releases/
- type: ADVISORY
  url: http://www.debian.org/security/2015/dsa-3204
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-04/msg00001.html
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2015:195
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-April/155421.html
- type: WEB
  url: http://www.oracle.com/technetwork/topics/security/bulletinapr2015-2511959.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2015-June/160263.html
- type: WEB
  url: http://www.securityfocus.com/bid/73319
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-09/msg00035.html
aliases:
- CVE-2015-2317
modified: "2021-09-01T08:35:43.249549Z"
published: "2015-03-25T14:59:00Z"
