id: PYSEC-2008-2
details: The administration application in Django 0.91, 0.95, and 0.96 stores unauthenticated
  HTTP POST requests and processes them after successful authentication occurs, which
  allows remote attackers to conduct cross-site request forgery (CSRF) attacks and
  delete or modify data via unspecified requests.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: "1.1"
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
references:
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2008/09/03/4
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2008/sep/02/security/
- type: ADVISORY
  url: http://secunia.com/advisories/31837
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=460966
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2008-September/msg00091.html
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2008-September/msg00131.html
- type: ADVISORY
  url: http://www.debian.org/security/2008/dsa-1640
- type: ADVISORY
  url: http://secunia.com/advisories/31961
- type: WEB
  url: http://osvdb.org/47906
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2008/2533
aliases:
- CVE-2008-3909
modified: "2021-07-15T02:22:07.826825Z"
published: "2008-09-04T17:41:00Z"
