id: PYSEC-2011-12
details: Directory traversal vulnerability in Django 1.1.x before 1.1.4 and 1.2.x
  before 1.2.5 on Windows might allow remote attackers to read or execute files via
  a / (slash) character in a key in a session cookie, related to session replays.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '1.1'
    - fixed: 1.1.4
    - introduced: '1.2'
    - fixed: 1.2.5
  versions:
  - '1.1'
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
references:
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2011/feb/08/security/
- type: WEB
  url: http://openwall.com/lists/oss-security/2011/02/09/6
- type: WEB
  url: http://www.securityfocus.com/bid/46296
- type: ADVISORY
  url: http://secunia.com/advisories/43230
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0372
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2011:031
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0439
- type: ADVISORY
  url: https://github.com/advisories/GHSA-7g9h-c88w-r7h2
aliases:
- CVE-2011-0698
- GHSA-7g9h-c88w-r7h2
modified: '2021-07-15T02:22:08.473566Z'
published: '2011-02-14T21:00:00Z'
