id: PYSEC-2021-6
details: In Django 2.2 before 2.2.20, 3.0 before 3.0.14, and 3.1 before 3.1.8, MultiPartParser
  allowed directory traversal via uploaded files with suitably crafted file names.
  Built-in upload handlers were not affected by this vulnerability.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.2'
    - fixed: 2.2.20
    - introduced: '3.0'
    - fixed: 3.0.14
    - introduced: '3.1'
    - fixed: 3.1.8
  versions:
  - '2.2'
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2.9
  - 2.2.10
  - 2.2.11
  - 2.2.12
  - 2.2.13
  - 2.2.14
  - 2.2.15
  - 2.2.16
  - 2.2.17
  - 2.2.18
  - 2.2.19
  - '3.0'
  - 3.0.1
  - 3.0.2
  - 3.0.3
  - 3.0.4
  - 3.0.5
  - 3.0.6
  - 3.0.7
  - 3.0.8
  - 3.0.9
  - 3.0.10
  - 3.0.11
  - 3.0.12
  - 3.0.13
  - '3.1'
  - 3.1.1
  - 3.1.2
  - 3.1.3
  - 3.1.4
  - 3.1.5
  - 3.1.6
  - 3.1.7
references:
- type: WEB
  url: https://groups.google.com/g/django-announce/c/ePr5j-ngdPU
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2021/apr/06/security-releases/
- type: WEB
  url: https://docs.djangoproject.com/en/3.1/releases/security/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2021/04/msg00008.html
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZVKYPHR3TKR2ESWXBPOJEKRO2OSJRZUE/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-xgxc-v2qg-chmh
aliases:
- CVE-2021-28658
- GHSA-xgxc-v2qg-chmh
modified: '2021-05-12T08:15:00Z'
published: '2021-04-06T15:15:00Z'
