id: PYSEC-2011-11
details: Cross-site scripting (XSS) vulnerability in Django 1.1.x before 1.1.4 and
  1.2.x before 1.2.5 might allow remote attackers to inject arbitrary web script or
  HTML via a filename associated with a file upload.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '1.1'
    - fixed: 1.1.4
    - introduced: '1.2'
    - fixed: 1.2.5
  versions:
  - '1.1'
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=676359
- type: WEB
  url: http://openwall.com/lists/oss-security/2011/02/09/6
- type: ARTICLE
  url: http://www.djangoproject.com/weblog/2011/feb/08/security/
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-February/054207.html
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2011:031
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-1066-1
- type: ADVISORY
  url: http://secunia.com/advisories/43230
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2011-February/054208.html
- type: ADVISORY
  url: http://secunia.com/advisories/43297
- type: ADVISORY
  url: http://www.debian.org/security/2011/dsa-2163
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0439
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0388
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0372
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0429
- type: WEB
  url: http://www.securityfocus.com/bid/46296
- type: ADVISORY
  url: http://secunia.com/advisories/43382
- type: ADVISORY
  url: http://secunia.com/advisories/43426
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2011/0441
- type: ADVISORY
  url: https://github.com/advisories/GHSA-8m3r-rv5g-fcpq
aliases:
- CVE-2011-0697
- GHSA-8m3r-rv5g-fcpq
modified: '2021-07-15T02:22:08.384566Z'
published: '2011-02-14T21:00:00Z'
