id: PYSEC-2022-2
details: An issue was discovered in Django 2.2 before 2.2.26, 3.2 before 3.2.11, and
  4.0 before 4.0.1. Due to leveraging the Django Template Language's variable resolution
  logic, the dictsort template filter was potentially vulnerable to information disclosure,
  or an unintended method call, if passed a suitably crafted key.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.2'
    - fixed: 2.2.26
    - introduced: '3.2'
    - fixed: 3.2.11
    - introduced: '4.0'
    - fixed: 4.0.1
  versions:
  - '2.2'
  - 2.2.1
  - 2.2.10
  - 2.2.11
  - 2.2.12
  - 2.2.13
  - 2.2.14
  - 2.2.15
  - 2.2.16
  - 2.2.17
  - 2.2.18
  - 2.2.19
  - 2.2.2
  - 2.2.20
  - 2.2.21
  - 2.2.22
  - 2.2.23
  - 2.2.24
  - 2.2.25
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2.9
  - '3.2'
  - 3.2.1
  - 3.2.10
  - 3.2.2
  - 3.2.3
  - 3.2.4
  - 3.2.5
  - 3.2.6
  - 3.2.7
  - 3.2.8
  - 3.2.9
  - '4.0'
references:
- type: WEB
  url: https://docs.djangoproject.com/en/4.0/releases/security/
- type: WEB
  url: https://groups.google.com/forum/#!forum/django-announce
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2022/jan/04/security-releases/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-8c5j-9r9f-c6w8
aliases:
- CVE-2021-45116
- GHSA-8c5j-9r9f-c6w8
modified: '2022-01-05T02:16:15.490683Z'
published: '2022-01-05T00:15:00Z'
