id: PYSEC-2021-99
details: In Django 2.2 before 2.2.24, 3.x before 3.1.12, and 3.2 before 3.2.4, URLValidator,
  validate_ipv4_address, and validate_ipv46_address do not prohibit leading zero characters
  in octal literals. This may allow a bypass of access control that is based on IP
  addresses. (validate_ipv4_address and validate_ipv46_address are unaffected with
  Python 3.9.5+..) .
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.2'
    - fixed: 2.2.24
    - introduced: '3.0'
    - fixed: 3.1.12
    - introduced: '3.2'
    - fixed: 3.2.4
  versions:
  - '2.2'
  - 2.2.1
  - 2.2.10
  - 2.2.11
  - 2.2.12
  - 2.2.13
  - 2.2.14
  - 2.2.15
  - 2.2.16
  - 2.2.17
  - 2.2.18
  - 2.2.19
  - 2.2.2
  - 2.2.20
  - 2.2.21
  - 2.2.22
  - 2.2.23
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2.9
  - '3.0'
  - 3.0.1
  - 3.0.10
  - 3.0.11
  - 3.0.12
  - 3.0.13
  - 3.0.14
  - 3.0.2
  - 3.0.3
  - 3.0.4
  - 3.0.5
  - 3.0.6
  - 3.0.7
  - 3.0.8
  - 3.0.9
  - '3.1'
  - 3.1.1
  - 3.1.10
  - 3.1.11
  - 3.1.2
  - 3.1.3
  - 3.1.4
  - 3.1.5
  - 3.1.6
  - 3.1.7
  - 3.1.8
  - 3.1.9
  - 3.1a1
  - 3.1b1
  - 3.1rc1
  - '3.2'
  - 3.2.1
  - 3.2.2
  - 3.2.3
references:
- type: WEB
  url: https://groups.google.com/g/django-announce/c/sPyjSKMi8Eo
- type: WEB
  url: https://docs.djangoproject.com/en/3.2/releases/security/
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2021/jun/02/security-releases/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-p99v-5w3c-jqq9
aliases:
- CVE-2021-33571
- GHSA-p99v-5w3c-jqq9
modified: '2021-06-22T04:54:55.488063Z'
published: '2021-06-08T18:15:00Z'
