id: PYSEC-2015-8
details: Cross-site scripting (XSS) vulnerability in the contents function in admin/helpers.py
  in Django before 1.7.6 and 1.8 before 1.8b2 allows remote attackers to inject arbitrary
  web script or HTML via a model attribute in ModelAdmin.readonly_fields, as demonstrated
  by a @property.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.7.6
    - introduced: 1.8a1
    - fixed: 1.8b2
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - "1.2"
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.7
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3.7
  - "1.4"
  - 1.4.1
  - 1.4.10
  - 1.4.11
  - 1.4.12
  - 1.4.13
  - 1.4.14
  - 1.4.15
  - 1.4.16
  - 1.4.17
  - 1.4.18
  - 1.4.19
  - 1.4.2
  - 1.4.20
  - 1.4.21
  - 1.4.22
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - 1.4.6
  - 1.4.7
  - 1.4.8
  - 1.4.9
  - "1.5"
  - 1.5.1
  - 1.5.10
  - 1.5.11
  - 1.5.12
  - 1.5.2
  - 1.5.3
  - 1.5.4
  - 1.5.5
  - 1.5.6
  - 1.5.7
  - 1.5.8
  - 1.5.9
  - "1.6"
  - 1.6.1
  - 1.6.10
  - 1.6.11
  - 1.6.2
  - 1.6.3
  - 1.6.4
  - 1.6.5
  - 1.6.6
  - 1.6.7
  - 1.6.8
  - 1.6.9
  - "1.7"
  - 1.7.1
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.7.5
  - 1.8a1
  - 1.8b1
references:
- type: WEB
  url: https://code.djangoproject.com/ticket/24461
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/mar/09/security-releases/
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2015:109
- type: WEB
  url: http://www.securityfocus.com/bid/73095
aliases:
- CVE-2015-2241
modified: "2021-07-05T00:01:19.894697Z"
published: "2015-03-12T14:59:00Z"
