id: PYSEC-2019-18
details: Django 1.11.x before 1.11.19, 2.0.x before 2.0.11, and 2.1.x before 2.1.6
  allows Uncontrolled Memory Consumption via a malicious attacker-supplied value to
  the django.utils.numberformat.format() function.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '1.11'
    - fixed: 1.11.19
    - introduced: '2.0'
    - fixed: 2.0.12
    - introduced: '2.1'
    - fixed: 2.1.7
  versions:
  - '1.11'
  - 1.11.1
  - 1.11.2
  - 1.11.3
  - 1.11.4
  - 1.11.5
  - 1.11.6
  - 1.11.7
  - 1.11.8
  - 1.11.9
  - 1.11.10
  - 1.11.11
  - 1.11.12
  - 1.11.13
  - 1.11.14
  - 1.11.15
  - 1.11.16
  - 1.11.17
  - 1.11.18
  - '2.0'
  - 2.0.1
  - 2.0.2
  - 2.0.3
  - 2.0.4
  - 2.0.5
  - 2.0.6
  - 2.0.7
  - 2.0.8
  - 2.0.9
  - 2.0.10
  - '2.1'
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 2.1.5
references:
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2019/02/11/1
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2019/feb/11/security-releases/
- type: WEB
  url: https://groups.google.com/forum/#!topic/django-announce/WTwEAprR0IQ
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/security/
- type: WEB
  url: http://www.securityfocus.com/bid/106964
- type: WEB
  url: https://usn.ubuntu.com/3890-1/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HVXDOVCXLD74SHR2BENGCE2OOYYYWJHZ/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/66WMXHGBXD7GSM3PEXVCMCAGLMQYHZCU/
- type: ADVISORY
  url: https://www.debian.org/security/2019/dsa-4476
- type: WEB
  url: https://seclists.org/bugtraq/2019/Jul/10
- type: ADVISORY
  url: https://github.com/advisories/GHSA-wh4h-v3f2-r2pp
aliases:
- CVE-2019-6975
- GHSA-wh4h-v3f2-r2pp
modified: '2020-08-24T17:37:00Z'
published: '2019-02-11T13:29:00Z'
