id: PYSEC-2015-19
details: The session.flush function in the cached_db backend in Django 1.8.x before
  1.8.2 does not properly flush the session, which allows remote attackers to hijack
  user sessions via an empty string in the session key.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "1.8"
    - fixed: 1.8.2
  versions:
  - "1.8"
  - 1.8.1
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2015/may/20/security-release/
- type: WEB
  url: http://www.securityfocus.com/bid/74960
aliases:
- CVE-2015-3982
modified: "2021-07-15T02:22:09.577532Z"
published: "2015-06-02T14:59:00Z"
