id: PYSEC-2018-2
details: django.middleware.common.CommonMiddleware in Django 1.11.x before 1.11.15
  and 2.0.x before 2.0.8 has an Open Redirect.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.0'
    - fixed: 2.0.8
    - introduced: '1.11'
    - fixed: 1.11.15
  versions:
  - '1.11'
  - 1.11.1
  - 1.11.10
  - 1.11.11
  - 1.11.12
  - 1.11.13
  - 1.11.14
  - 1.11.2
  - 1.11.3
  - 1.11.4
  - 1.11.5
  - 1.11.6
  - 1.11.7
  - 1.11.8
  - 1.11.9
  - '2.0'
  - 2.0.1
  - 2.0.2
  - 2.0.3
  - 2.0.4
  - 2.0.5
  - 2.0.6
  - 2.0.7
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2018/aug/01/security-releases/
- type: WEB
  url: https://usn.ubuntu.com/3726-1/
- type: WEB
  url: http://www.securitytracker.com/id/1041403
- type: ADVISORY
  url: https://www.debian.org/security/2018/dsa-4264
- type: WEB
  url: http://www.securityfocus.com/bid/104970
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2019:0265
- type: ADVISORY
  url: https://github.com/advisories/GHSA-5hg3-6c2f-f3wr
aliases:
- CVE-2018-14574
- GHSA-5hg3-6c2f-f3wr
modified: '2021-06-10T06:51:09.426505Z'
published: '2018-08-03T17:29:00Z'
