id: PYSEC-2011-5
details: The CSRF protection mechanism in Django through 1.2.7 and 1.3.x through 1.3.1
  does not properly handle web-server configurations supporting arbitrary HTTP Host
  headers, which allows remote attackers to trigger unauthenticated forged requests
  via vectors involving a DNS CNAME record and a web page containing JavaScript code.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.2.7
    - introduced: '1.3'
    - fixed: 1.3.1
  versions:
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - '1.1'
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - '1.2'
  - 1.2.1
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - '1.3'
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=737366
- type: WEB
  url: http://openwall.com/lists/oss-security/2011/09/11/1
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2011/sep/09/
- type: WEB
  url: http://openwall.com/lists/oss-security/2011/09/13/2
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2011/sep/10/127/
- type: ADVISORY
  url: http://secunia.com/advisories/46614
- type: ADVISORY
  url: http://www.debian.org/security/2011/dsa-2332
- type: WEB
  url: https://hermes.opensuse.org/messages/14700881
- type: ADVISORY
  url: https://github.com/advisories/GHSA-h95j-h2rv-qrg4
aliases:
- CVE-2011-4140
- GHSA-h95j-h2rv-qrg4
modified: '2021-07-05T00:01:18.129041Z'
published: '2011-10-19T10:55:00Z'
