id: PYSEC-2022-3
details: Storage.save in Django 2.2 before 2.2.26, 3.2 before 3.2.11, and 4.0 before
  4.0.1 allows directory traversal if crafted filenames are directly passed to it.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.2'
    - fixed: 2.2.26
    - introduced: '3.2'
    - fixed: 3.2.11
    - introduced: '4.0'
    - fixed: 4.0.1
  versions:
  - '2.2'
  - 2.2.1
  - 2.2.10
  - 2.2.11
  - 2.2.12
  - 2.2.13
  - 2.2.14
  - 2.2.15
  - 2.2.16
  - 2.2.17
  - 2.2.18
  - 2.2.19
  - 2.2.2
  - 2.2.20
  - 2.2.21
  - 2.2.22
  - 2.2.23
  - 2.2.24
  - 2.2.25
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2.9
  - '3.2'
  - 3.2.1
  - 3.2.10
  - 3.2.2
  - 3.2.3
  - 3.2.4
  - 3.2.5
  - 3.2.6
  - 3.2.7
  - 3.2.8
  - 3.2.9
  - '4.0'
references:
- type: WEB
  url: https://docs.djangoproject.com/en/4.0/releases/security/
- type: WEB
  url: https://groups.google.com/forum/#!forum/django-announce
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2022/jan/04/security-releases/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-jrh2-hc4r-7jwx
aliases:
- CVE-2021-45452
- GHSA-jrh2-hc4r-7jwx
modified: '2022-01-05T02:16:15.695516Z'
published: '2022-01-05T00:15:00Z'
