id: PYSEC-2018-3
details: An issue was discovered in Django 2.1 before 2.1.2, in which unprivileged
  users can read the password hashes of arbitrary accounts. The read-only password
  widget used by the Django Admin to display an obfuscated password hash was bypassed
  if a user has only the "view" permission (new in Django 2.1), resulting in display
  of the entire password hash to those users. This may result in a vulnerability for
  sites with legacy user accounts using insecure hashes.
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.1'
    - fixed: 2.1.2
  versions:
  - '2.1'
  - 2.1.1
references:
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2018/oct/01/security-release/
- type: WEB
  url: http://www.securitytracker.com/id/1041749
- type: ADVISORY
  url: https://security.netapp.com/advisory/ntap-20190502-0009/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-6mx3-3vqg-hpp2
aliases:
- CVE-2018-16984
- GHSA-6mx3-3vqg-hpp2
modified: '2021-06-10T06:50:43.349902Z'
published: '2018-10-02T18:29:00Z'
