id: PYSEC-2019-15
details: Django 2.1 before 2.1.15 and 2.2 before 2.2.8 allows unintended model editing.
  A Django model admin displaying inline related models, where the user has view-only
  permissions to a parent model but edit permissions to the inline model, would be
  presented with an editing UI, allowing POST requests, for updating the inline model.
  Directly editing the view-only parent model was not possible, but the parent model's
  save() method was called, triggering potential side effects, and causing pre and
  post-save signal handlers to be invoked. (To resolve this, the Django admin is adjusted
  to require edit permissions on the parent model in order for inline models to be
  editable.)
affected:
- package:
    name: django
    ecosystem: PyPI
    purl: pkg:pypi:django
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '2.1'
    - fixed: 2.1.15
    - introduced: '2.2'
    - fixed: 2.2.8
  versions:
  - '2.1'
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 2.1.5
  - 2.1.7
  - 2.1.8
  - 2.1.9
  - 2.1.10
  - 2.1.11
  - 2.1.12
  - 2.1.13
  - 2.1.14
  - '2.2'
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
references:
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2019/12/02/1
- type: WEB
  url: https://groups.google.com/forum/#!topic/django-announce/GjGqDvtNmWQ
- type: ARTICLE
  url: https://www.djangoproject.com/weblog/2019/dec/02/security-releases/
- type: WEB
  url: https://docs.djangoproject.com/en/dev/releases/security/
- type: ADVISORY
  url: https://security.netapp.com/advisory/ntap-20191217-0003/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6R4HD22PVEVQ45H2JA2NXH443AYJOPL5/
- type: ADVISORY
  url: https://security.gentoo.org/glsa/202004-17
- type: ADVISORY
  url: https://github.com/advisories/GHSA-hvmf-r92r-27hr
aliases:
- CVE-2019-19118
- GHSA-hvmf-r92r-27hr
modified: '2020-05-01T02:15:00Z'
published: '2019-12-02T14:15:00Z'
