id: PYSEC-2019-176
details: python-docutils allows insecure usage of temporary files
affected:
- package:
    name: docutils
    ecosystem: PyPI
    purl: pkg:pypi:docutils
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0.5'
    - fixed: '0.6'
  versions:
  - '0.5'
references:
- type: WEB
  url: https://security-tracker.debian.org/tracker/CVE-2009-5042
- type: ADVISORY
  url: https://github.com/advisories/GHSA-cg75-6938-wx58
aliases:
- CVE-2009-5042
- GHSA-cg75-6938-wx58
modified: '2021-08-27T03:42:08.729631Z'
published: '2019-10-31T16:15:00Z'
