id: PYSEC-2021-421
details: Babel.Locale in Babel before 2.9.1 allows attackers to load arbitrary locale
  .dat files (containing serialized Python objects) via directory traversal, leading
  to code execution.
affected:
- package:
    name: babel
    ecosystem: PyPI
    purl: pkg:pypi:babel
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.9.1
  versions:
  - '0.8'
  - 0.8.1
  - '0.9'
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - '1.0'
  - '1.1'
  - '1.2'
  - '1.3'
  - '2.0'
  - 2.1.1
  - 2.2.0
  - 2.3.0
  - 2.3.1
  - 2.3.2
  - 2.3.3
  - 2.3.4
  - 2.4.0
  - 2.5.0
  - 2.5.1
  - 2.5.2
  - 2.5.3
  - 2.6.0
  - 2.7.0
  - 2.8.0
  - 2.8.1
  - 2.9.0
references:
- type: WEB
  url: https://www.tenable.com/security/research/tra-2021-14
- type: WEB
  url: https://lists.debian.org/debian-lts/2021/10/msg00040.html
- type: WEB
  url: https://github.com/python-babel/babel/pull/782
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2021/10/msg00018.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-h4m5-qpfp-3mpv
aliases:
- CVE-2021-42771
- GHSA-h4m5-qpfp-3mpv
modified: '2021-11-16T03:58:43.401152Z'
published: '2021-10-20T21:15:00Z'
