id: PYSEC-2020-233
details: In freewvs before 0.1.1, a directory structure of more than 1000 nested directories
  can interrupt a freewvs scan due to Python's recursion limit and os.walk(). This
  can be problematic in a case where an administrator scans the dirs of potentially
  untrusted users. This has been patched in 0.1.1.
affected:
- package:
    name: freewvs
    ecosystem: PyPI
    purl: pkg:pypi:freewvs
  ranges:
  - type: GIT
    repo: https://github.com/schokokeksorg/freewvs
    events:
    - introduced: "0"
    - fixed: 83a6b55c0435c69f447488b791555e6078803143
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.1.1
  versions:
  - 0.1.0
references:
- type: ADVISORY
  url: https://github.com/schokokeksorg/freewvs/security/advisories/GHSA-7pmh-vrww-25xx
- type: FIX
  url: https://github.com/schokokeksorg/freewvs/commit/83a6b55c0435c69f447488b791555e6078803143
aliases:
- CVE-2020-15101
- GHSA-7pmh-vrww-25xx
modified: "2021-08-27T03:22:04.227798Z"
published: "2020-07-14T22:15:00Z"
