id: PYSEC-2011-24
details: libcloud before 0.4.1 does not verify SSL certificates for HTTPS connections,
  which allows remote attackers to spoof certificates and bypass intended access restrictions
  via a man-in-the-middle (MITM) attack.
affected:
- package:
    name: apache-libcloud
    ecosystem: PyPI
    purl: pkg:pypi:apache-libcloud
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.4.2
  versions:
  - 0.3.1
  - 0.4.0
references:
- type: WEB
  url: http://mail-archives.apache.org/mod_mbox/incubator-libcloud/201009.mbox/%3C5860913.463891285776633273.JavaMail.jira@thor%3E
- type: WEB
  url: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=598463
- type: WEB
  url: http://mail-archives.apache.org/mod_mbox/incubator-libcloud/201011.mbox/browser
- type: WEB
  url: http://wiki.apache.org/incubator/LibcloudSSL
- type: WEB
  url: https://issues.apache.org/jira/browse/LIBCLOUD-55
aliases:
- CVE-2010-4340
modified: "2021-11-16T21:20:27.993612Z"
published: "2011-09-12T12:41:00Z"
