id: PYSEC-2019-24
details: invenio-app before 1.1.1 allows host header injection.
affected:
- package:
    name: invenio-app
    ecosystem: PyPI
    purl: pkg:pypi:invenio-app
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.1.1
  versions:
  - 1.0.0.dev20170000
  - 1.0.0a1
  - 1.0.0a2
  - 1.0.0a3
  - 1.0.0b1
  - 1.0.0b2
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.0.5
  - 1.0.6
  - 1.1.0
references:
- type: ADVISORY
  url: https://github.com/inveniosoftware/invenio-app/security/advisories/GHSA-94mf-xfg5-r247
aliases:
- CVE-2019-1020006
- GHSA-94mf-xfg5-r247
modified: "2019-08-01T16:12:00Z"
published: "2019-07-29T15:15:00Z"
