id: PYSEC-2019-23
details: All versions of the HTTPie package prior to version 1.0.3 are vulnerable
  to Open Redirect that allows an attacker to write an arbitrary file with supplied
  filename and content to the current directory, by redirecting a request from HTTP
  to a crafted URL pointing to a server in his or hers control.
affected:
- package:
    name: httpie
    ecosystem: PyPI
    purl: pkg:pypi:httpie
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.0.3
  versions:
  - '0.1'
  - 0.1.1
  - 0.1.2
  - 0.1.3
  - 0.1.4
  - 0.1.5
  - 0.1.6
  - 0.2.0
  - 0.2.1
  - 0.2.2
  - 0.2.3
  - 0.2.4dev
  - 0.2.4
  - 0.2.5
  - 0.2.6
  - 0.2.7
  - 0.3.0
  - 0.3.1
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.5.1
  - 0.6.0
  - 0.7.0
  - 0.7.2
  - 0.8.0
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.8
  - 0.9.9
  - 1.0.0
  - 1.0.2
references:
- type: ADVISORY
  url: https://snyk.io/vuln/SNYK-PYTHON-HTTPIE-460107
- type: WEB
  url: https://github.com/jakubroztocil/httpie/releases/tag/1.0.3
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-09/msg00003.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-09/msg00022.html
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/09/msg00031.html
- type: ADVISORY
  url: https://github.com/advisories/GHSA-xjjg-vmw6-c2p9
aliases:
- CVE-2019-10751
- SNYK-PYTHON-HTTPIE-460107
- GHSA-xjjg-vmw6-c2p9
modified: '2019-09-02T18:15:00Z'
published: '2019-08-23T17:15:00Z'
