id: PYSEC-2014-98
details: Cross-site scripting (XSS) vulnerability in plugins/main/content/js/ajenti.coffee
  in Eugene Pankov Ajenti 1.2.13 allows remote authenticated users to inject arbitrary
  web script or HTML via the command field in the Cron functionality.
affected:
- package:
    name: ajenti
    ecosystem: PyPI
    purl: pkg:pypi:ajenti
  ranges:
  - type: GIT
    repo: https://github.com/Eugeny/ajenti
    events:
    - introduced: "0"
    - fixed: 3270fd1d78391bb847b4c9ce37cf921f485b1310
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.2.14
  versions:
  - 0.99.11
  - 0.99.19
  - 0.99.20
  - 0.99.21
  - 0.99.22
  - 0.99.23
  - 0.99.24
  - 0.99.25
  - 0.99.26
  - 0.99.27
  - 0.99.28
  - 0.99.29
  - 0.99.30
  - 0.99.31
  - 0.99.32
  - 0.99.33
  - 0.99.34
  - 0.99.35
  - 0.99.36
  - 0.99.37
  - 0.99.38
  - 0.99.39
  - 0.99.7
  - 0.99.8
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.8
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - 1.1.5
  - 1.1.6
  - 1.1.8
  - 1.1.8.2
  - 1.1.9
  - 1.1.9.1
  - 1.1.9.2
  - 1.1.9.3
  - 1.2.0
  - 1.2.1
  - 1.2.10
  - 1.2.11
  - 1.2.11.1
  - 1.2.11.2
  - 1.2.13
  - 1.2.13.1
  - 1.2.13.2
  - 1.2.2
  - 1.2.3
  - 1.2.4
  - 1.2.5
  - 1.2.6
  - 1.2.6.1
  - 1.2.6.2
  - 1.2.7
  - 1.2.8
  - 1.2.9
references:
- type: WEB
  url: http://www.securityfocus.com/bid/64982
- type: FIX
  url: https://github.com/Eugeny/ajenti/commit/3270fd1d78391bb847b4c9ce37cf921f485b1310
- type: WEB
  url: http://www.osvdb.org/102174
- type: WEB
  url: http://packetstormsecurity.com/files/124804/Ajenti-1.2.13-Cross-Site-Scripting.html
- type: REPORT
  url: https://github.com/Eugeny/ajenti/issues/233
aliases:
- CVE-2014-2260
modified: "2021-12-13T06:35:03.047936Z"
published: "2014-04-30T23:58:00Z"
