id: PYSEC-2018-84
details: JSNAPy is an open source python version of Junos Snapshot Administrator developed
  by Juniper available through github. The default configuration and sample files
  of JSNAPy automation tool versions prior to 1.3.0 are created world writable. This
  insecure file and directory permission allows unprivileged local users to alter
  the files under this directory including inserting operations not intended by the
  package maintainer, system administrator, or other users. This issue only affects
  users who downloaded and installed JSNAPy from github.
affected:
- package:
    name: jsnapy
    ecosystem: PyPI
    purl: pkg:pypi:jsnapy
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.3.0
  versions:
  - 1.0.0
  - 1.1.0
  - 1.2.0
  - 1.2.1
  - 1.2.2
references:
- type: WEB
  url: https://kb.juniper.net/JSA10856
- type: WEB
  url: http://www.securityfocus.com/bid/103745
- type: ADVISORY
  url: https://github.com/advisories/GHSA-qc55-vm3j-74gp
aliases:
- CVE-2018-0023
- GHSA-qc55-vm3j-74gp
modified: '2021-08-27T03:22:05.101975Z'
published: '2018-04-11T19:29:00Z'
