id: PYSEC-2009-1
details: Cross-site scripting (XSS) vulnerability in the waterfall web status view
  (status/web/waterfall.py) in Buildbot 0.7.6 through 0.7.11p1 allows remote attackers
  to inject arbitrary web script or HTML via unspecified vectors.
affected:
- package:
    name: buildbot
    ecosystem: PyPI
    purl: pkg:pypi:buildbot
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 0.7.6
    - fixed: 0.7.12
  versions:
  - 0.7.10
  - 0.7.11
  - 0.7.6
  - 0.7.7
  - 0.7.8
  - 0.7.9
references:
- type: ADVISORY
  url: http://secunia.com/advisories/36352
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2009/2352
- type: ADVISORY
  url: http://secunia.com/advisories/36418
- type: WEB
  url: http://www.securityfocus.com/bid/36100
- type: WEB
  url: http://sourceforge.net/mailarchive/message.php?msg_name=42338fbf0908121232mb790a6cn787ac3de90e8bc31%40mail.gmail.com
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2009-August/msg00978.html
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2009-August/msg00985.html
- type: WEB
  url: http://buildbot.net/trac#SecurityAlert
aliases:
- CVE-2009-2959
modified: "2021-07-15T02:22:07.208084Z"
published: "2009-08-25T17:30:00Z"
