id: PYSEC-2021-852
details: lxml is a library for processing XML and HTML in the Python language. Prior
  to version 4.6.5, the HTML Cleaner in lxml.html lets certain crafted script content
  pass through, as well as script content in SVG files embedded using data URIs. Users
  that employ the HTML cleaner in a security relevant context should upgrade to lxml
  4.6.5 to receive a patch. There are no known workarounds available.
affected:
- package:
    name: lxml
    ecosystem: PyPI
    purl: pkg:pypi:lxml
  ranges:
  - type: GIT
    repo: https://github.com/lxml/lxml
    events:
    - introduced: "0"
    - fixed: f2330237440df7e8f39c3ad1b1aa8852be3b27c0
    - fixed: 12fa9669007180a7bb87d990c375cf91ca5b664a
  - type: GIT
    repo: https://github.com/lxml/lxml#diff-59130575b4fb2932c957db2922977d7d89afb0b2085357db1a14615a2fcad776
    events:
    - introduced: "0"
    - fixed: a3eacbc0dcf1de1c822ec29fb7d090a4b1712a9c
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 4.6.5
  versions:
  - "0.9"
  - 0.9.1
  - 0.9.2
  - "1.0"
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.0.beta
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1alpha
  - 1.1beta
  - "1.2"
  - 1.2.1
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3beta
  - "2.0"
  - 2.0.1
  - 2.0.10
  - 2.0.11
  - 2.0.2
  - 2.0.3
  - 2.0.4
  - 2.0.5
  - 2.0.6
  - 2.0.7
  - 2.0.8
  - 2.0.9
  - 2.0alpha1
  - 2.0alpha2
  - 2.0alpha3
  - 2.0alpha4
  - 2.0alpha5
  - 2.0alpha6
  - 2.0beta1
  - 2.0beta2
  - "2.1"
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 2.1.5
  - 2.1alpha1
  - 2.1beta1
  - 2.1beta2
  - 2.1beta3
  - "2.2"
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2alpha1
  - 2.2beta1
  - 2.2beta2
  - 2.2beta3
  - 2.2beta4
  - "2.3"
  - 2.3.1
  - 2.3.2
  - 2.3.3
  - 2.3.4
  - 2.3.5
  - 2.3.6
  - 2.3alpha1
  - 2.3alpha2
  - 2.3beta1
  - "3.0"
  - 3.0.1
  - 3.0.2
  - 3.1.0
  - 3.1.1
  - 3.1.2
  - 3.1beta1
  - 3.2.0
  - 3.2.1
  - 3.2.2
  - 3.2.3
  - 3.2.4
  - 3.2.5
  - 3.3.0
  - 3.3.0beta1
  - 3.3.0beta2
  - 3.3.0beta3
  - 3.3.0beta4
  - 3.3.0beta5
  - 3.3.1
  - 3.3.2
  - 3.3.3
  - 3.3.4
  - 3.3.5
  - 3.3.6
  - 3.4.0
  - 3.4.1
  - 3.4.2
  - 3.4.3
  - 3.4.4
  - 3.5.0
  - 3.5.0b1
  - 3.6.0
  - 3.6.1
  - 3.6.2
  - 3.6.3
  - 3.6.4
  - 3.7.0
  - 3.7.1
  - 3.7.2
  - 3.7.3
  - 3.8.0
  - 4.0.0
  - 4.1.0
  - 4.1.1
  - 4.2.0
  - 4.2.1
  - 4.2.2
  - 4.2.3
  - 4.2.4
  - 4.2.5
  - 4.2.6
  - 4.3.0
  - 4.3.1
  - 4.3.2
  - 4.3.3
  - 4.3.4
  - 4.3.5
  - 4.4.0
  - 4.4.1
  - 4.4.2
  - 4.4.3
  - 4.5.0
  - 4.5.1
  - 4.5.2
  - 4.6.0
  - 4.6.1
  - 4.6.2
  - 4.6.3
  - 4.6.4
references:
- type: FIX
  url: https://github.com/lxml/lxml/commit/f2330237440df7e8f39c3ad1b1aa8852be3b27c0
- type: FIX
  url: https://github.com/lxml/lxml/commit/a3eacbc0dcf1de1c822ec29fb7d090a4b1712a9c#diff-59130575b4fb2932c957db2922977d7d89afb0b2085357db1a14615a2fcad776
- type: ADVISORY
  url: https://github.com/lxml/lxml/security/advisories/GHSA-55x5-fj6c-h6m8
- type: FIX
  url: https://github.com/lxml/lxml/commit/12fa9669007180a7bb87d990c375cf91ca5b664a
aliases:
- CVE-2021-43818
- GHSA-55x5-fj6c-h6m8
modified: "2021-12-16T19:24:01.272993Z"
published: "2021-12-13T18:15:00Z"
