id: PYSEC-2014-9
details: Incomplete blacklist vulnerability in the lxml.html.clean module in lxml
  before 3.3.5 allows remote attackers to conduct cross-site scripting (XSS) attacks
  via control characters in the link scheme to the clean_html function.
affected:
- package:
    name: lxml
    ecosystem: PyPI
    purl: pkg:pypi:lxml
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.3.5
  versions:
  - "0.9"
  - 0.9.1
  - 0.9.2
  - "1.0"
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.0.beta
  - "1.1"
  - 1.1.1
  - 1.1.2
  - 1.1alpha
  - 1.1beta
  - "1.2"
  - 1.2.1
  - "1.3"
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.4
  - 1.3.5
  - 1.3.6
  - 1.3beta
  - "2.0"
  - 2.0.1
  - 2.0.10
  - 2.0.11
  - 2.0.2
  - 2.0.3
  - 2.0.4
  - 2.0.5
  - 2.0.6
  - 2.0.7
  - 2.0.8
  - 2.0.9
  - 2.0alpha1
  - 2.0alpha2
  - 2.0alpha3
  - 2.0alpha4
  - 2.0alpha5
  - 2.0alpha6
  - 2.0beta1
  - 2.0beta2
  - "2.1"
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.1.4
  - 2.1.5
  - 2.1alpha1
  - 2.1beta1
  - 2.1beta2
  - 2.1beta3
  - "2.2"
  - 2.2.1
  - 2.2.2
  - 2.2.3
  - 2.2.4
  - 2.2.5
  - 2.2.6
  - 2.2.7
  - 2.2.8
  - 2.2alpha1
  - 2.2beta1
  - 2.2beta2
  - 2.2beta3
  - 2.2beta4
  - "2.3"
  - 2.3.1
  - 2.3.2
  - 2.3.3
  - 2.3.4
  - 2.3.5
  - 2.3.6
  - 2.3alpha1
  - 2.3alpha2
  - 2.3beta1
  - "3.0"
  - 3.0.1
  - 3.0.2
  - 3.1.0
  - 3.1.1
  - 3.1.2
  - 3.1beta1
  - 3.2.0
  - 3.2.1
  - 3.2.2
  - 3.2.3
  - 3.2.4
  - 3.2.5
  - 3.3.0
  - 3.3.0beta1
  - 3.3.0beta2
  - 3.3.0beta3
  - 3.3.0beta4
  - 3.3.0beta5
  - 3.3.1
  - 3.3.2
  - 3.3.3
  - 3.3.4
references:
- type: WEB
  url: http://lxml.de/3.3/changes-3.3.5.html
- type: WEB
  url: http://seclists.org/fulldisclosure/2014/Apr/210
- type: WEB
  url: http://www.securityfocus.com/bid/67159
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2014/05/09/7
- type: ADVISORY
  url: http://secunia.com/advisories/58013
- type: WEB
  url: http://seclists.org/fulldisclosure/2014/Apr/319
- type: WEB
  url: https://mailman-mail5.webfaction.com/pipermail/lxml/2014-April/007128.html
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2217-1
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2014-05/msg00083.html
- type: ADVISORY
  url: http://secunia.com/advisories/58744
- type: ADVISORY
  url: http://secunia.com/advisories/59008
- type: ADVISORY
  url: http://www.mandriva.com/security/advisories?name=MDVSA-2015:112
- type: ADVISORY
  url: http://advisories.mageia.org/MGASA-2014-0218.html
- type: ADVISORY
  url: http://www.debian.org/security/2014/dsa-2941
aliases:
- CVE-2014-3146
modified: "2021-07-05T00:01:22.415943Z"
published: "2014-05-14T19:55:00Z"
