id: PYSEC-2021-5
details: CairoSVG is a Python (pypi) package. CairoSVG is an SVG converter based on
  Cairo. In CairoSVG before version 2.5.1, there is a regular expression denial of
  service (REDoS) vulnerability. When processing SVG files, the python package CairoSVG
  uses two regular expressions which are vulnerable to Regular Expression Denial of
  Service (REDoS). If an attacker provides a malicious SVG, it can make cairosvg get
  stuck processing the file for a very long time. This is fixed in version 2.5.1.
  See Referenced GitHub advisory for more information.
affected:
- package:
    name: cairosvg
    ecosystem: PyPI
    purl: pkg:pypi:cairosvg
  ranges:
  - type: GIT
    repo: https://github.com/Kozea/CairoSVG
    events:
    - introduced: "0"
    - fixed: cfc9175e590531d90384aa88845052de53d94bf3
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 2.5.1
  versions:
  - "0.1"
  - 0.1.1
  - 0.1.2
  - "0.2"
  - "0.3"
  - 0.3.1
  - "0.4"
  - 0.4.1
  - 0.4.2
  - 0.4.3
  - 0.4.4
  - "0.5"
  - "1.0"
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.0.5
  - 1.0.6
  - 1.0.7
  - 1.0.8
  - 1.0.9
  - 1.0.10
  - 1.0.11
  - 1.0.12
  - 1.0.13
  - 1.0.14
  - 1.0.15
  - 1.0.16
  - 1.0.17
  - 1.0.18
  - 1.0.19
  - 1.0.20
  - 1.0.21
  - 1.0.22
  - 2.0.0rc1
  - 2.0.0rc2
  - 2.0.0rc3
  - 2.0.0rc4
  - 2.0.0rc5
  - 2.0.0rc6
  - 2.0.0
  - 2.0.1
  - 2.0.2
  - 2.0.3
  - 2.1.0
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 2.2.0
  - 2.2.1
  - 2.3.0
  - 2.3.1
  - 2.4.0
  - 2.4.1
  - 2.4.2
  - 2.5.0
references:
- type: FIX
  url: https://github.com/Kozea/CairoSVG/commit/cfc9175e590531d90384aa88845052de53d94bf3
- type: ADVISORY
  url: https://github.com/Kozea/CairoSVG/security/advisories/GHSA-hq37-853p-g5cf
- type: PACKAGE
  url: https://pypi.org/project/CairoSVG/
- type: WEB
  url: https://github.com/Kozea/CairoSVG/releases/tag/2.5.1
aliases:
- CVE-2021-21236
- GHSA-hq37-853p-g5cf
modified: "2021-01-13T15:43:00Z"
published: "2021-01-06T17:15:00Z"
