id: PYSEC-2017-75
details: In aubio 0.4.6, a divide-by-zero error exists in the function new_aubio_source_wavread()
  in source_wavread.c, which may lead to DoS when playing a crafted audio file.
affected:
- package:
    name: aubio
    ecosystem: PyPI
    purl: pkg:pypi:aubio
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.4.7
  versions:
  - 0.4.3
  - 0.4.3.post1
  - 0.4.3a1
  - 0.4.3a2
  - 0.4.4
  - 0.4.5
  - 0.4.6
references:
- type: REPORT
  url: https://github.com/aubio/aubio/issues/148
aliases:
- CVE-2017-17054
modified: "2021-08-25T04:29:55.630157Z"
published: "2017-11-29T07:29:00Z"
