id: PYSEC-2019-163
details: aubio v0.4.0 to v0.4.8 has a NULL pointer dereference in new_aubio_filterbank
  via invalid n_filters.
affected:
- package:
    name: aubio
    ecosystem: PyPI
    purl: pkg:pypi:aubio
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 0.4.0
    - fixed: 0.4.9
  versions:
  - 0.4.3
  - 0.4.3.post1
  - 0.4.3a1
  - 0.4.3a2
  - 0.4.4
  - 0.4.5
  - 0.4.6
  - 0.4.7
  - 0.4.8
references:
- type: WEB
  url: https://github.com/aubio/aubio/blob/0.4.9/ChangeLog
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-06/msg00063.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-06/msg00067.html
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/IYIKPYXZIWYWWNNORSKWRCFFCP6AFMRZ/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OHIRMWW4JQ6UHJK4AVBJLFRLE2TPKC2W/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-7vvr-h4p5-m7fh
aliases:
- CVE-2018-19801
- GHSA-7vvr-h4p5-m7fh
modified: '2021-08-25T04:29:55.933107Z'
published: '2019-06-07T17:29:00Z'
