id: PYSEC-2017-76
details: A NULL pointer dereference (DoS) Vulnerability was found in the function
  aubio_source_avcodec_readframe in io/source_avcodec.c of aubio 0.4.6, which may
  lead to DoS when playing a crafted audio file.
affected:
- package:
    name: aubio
    ecosystem: PyPI
    purl: pkg:pypi:aubio
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.4.7
  versions:
  - 0.4.3
  - 0.4.3.post1
  - 0.4.3a1
  - 0.4.3a2
  - 0.4.4
  - 0.4.5
  - 0.4.6
references:
- type: WEB
  url: https://github.com/IvanCql/vulnerability/blob/master/An%20NULL%20pointer%20dereference(DoS)%20Vulnerability%20was%20found%20in%20function%20%20aubio_source_avcodec_readframe%20of%20aubio.md
aliases:
- CVE-2017-17554
modified: "2021-08-25T04:29:55.674951Z"
published: "2017-12-12T01:29:00Z"
