id: PYSEC-2018-61
details: An issue was discovered in aubio 0.4.6. A SEGV signal can occur in aubio_source_avcodec_readframe
  in io/source_avcodec.c, as demonstrated by aubiomfcc.
affected:
- package:
    name: aubio
    ecosystem: PyPI
    purl: pkg:pypi:aubio
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.4.7
  versions:
  - 0.4.3
  - 0.4.3.post1
  - 0.4.3a1
  - 0.4.3a2
  - 0.4.4
  - 0.4.5
  - 0.4.6
references:
- type: REPORT
  url: https://github.com/aubio/aubio/issues/187
aliases:
- CVE-2018-14521
modified: "2021-08-25T04:29:55.761457Z"
published: "2018-07-23T08:29:00Z"
