id: PYSEC-2018-46
details: Anymail django-anymail version version 0.2 through 1.3 contains a CWE-532,
  CWE-209 vulnerability in WEBHOOK_AUTHORIZATION setting value that can result in
  An attacker with access to error logs could fabricate email tracking events. This
  attack appear to be exploitable via If you have exposed your Django error reports,
  an attacker could discover your ANYMAIL_WEBHOOK setting and use this to post fabricated
  or malicious Anymail tracking/inbound events to your app. This vulnerability appears
  to have been fixed in v1.4.
affected:
- package:
    name: django-anymail
    ecosystem: PyPI
    purl: pkg:pypi:django-anymail
  ranges:
  - type: GIT
    repo: https://github.com/anymail/django-anymail
    events:
    - introduced: "0"
    - fixed: 1a6086f2b58478d71f89bf27eb034ed81aefe5ef
  - type: ECOSYSTEM
    events:
    - introduced: "0.2"
    - fixed: "1.4"
  versions:
  - "0.10"
  - "0.11"
  - 0.11.1
  - "0.2"
  - "0.3"
  - 0.3.1
  - 0.4.1
  - 0.4.2
  - "0.5"
  - "0.6"
  - 0.6.1
  - "0.7"
  - "0.8"
  - "0.9"
  - "1.0"
  - 1.0rc0
  - "1.1"
  - "1.2"
  - 1.2.1
  - "1.3"
references:
- type: WEB
  url: https://github.com/anymail/django-anymail/releases/tag/v1.4
- type: FIX
  url: https://github.com/anymail/django-anymail/commit/1a6086f2b58478d71f89bf27eb034ed81aefe5ef
aliases:
- CVE-2018-1000089
modified: "2021-07-05T00:01:17.580240Z"
published: "2018-03-13T15:29:00Z"
