id: PYSEC-2018-7
details: webhooks/base.py in Anymail (aka django-anymail) before 1.2.1 is prone to
  a timing attack vulnerability on the WEBHOOK_AUTHORIZATION secret, which allows
  remote attackers to post arbitrary e-mail tracking events.
affected:
- package:
    name: django-anymail
    ecosystem: PyPI
    purl: pkg:pypi:django-anymail
  ranges:
  - type: GIT
    repo: https://github.com/anymail/django-anymail
    events:
    - introduced: '0'
    - fixed: db586ede1fbb41dce21310ea28ae15a1cf1286c5
    - fixed: c07998304b4a31df4c61deddcb03d3607a04691b
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.2.1
  versions:
  - '0.1'
  - 0.1.dev0
  - 0.1.dev1
  - 0.1.dev2
  - '0.10'
  - '0.11'
  - 0.11.1
  - '0.2'
  - '0.3'
  - 0.3.1
  - 0.4.1
  - 0.4.2
  - '0.5'
  - '0.6'
  - 0.6.1
  - '0.7'
  - '0.8'
  - '0.9'
  - '1.0'
  - 1.0rc0
  - '1.1'
  - '1.2'
references:
- type: WEB
  url: https://github.com/anymail/django-anymail/releases/tag/v1.3
- type: WEB
  url: https://github.com/anymail/django-anymail/releases/tag/v1.2.1
- type: FIX
  url: https://github.com/anymail/django-anymail/commit/db586ede1fbb41dce21310ea28ae15a1cf1286c5
- type: FIX
  url: https://github.com/anymail/django-anymail/commit/c07998304b4a31df4c61deddcb03d3607a04691b
- type: WEB
  url: https://bugs.debian.org/889450
- type: ADVISORY
  url: https://www.debian.org/security/2018/dsa-4107
- type: ADVISORY
  url: https://github.com/advisories/GHSA-hxf9-7h4c-f5jv
aliases:
- CVE-2018-6596
- GHSA-hxf9-7h4c-f5jv
modified: '2021-06-16T00:03:22.915097Z'
published: '2018-02-03T21:29:00Z'
