id: PYSEC-2020-44
details: "This affects the package Gerapy from 0 and before 0.9.3. The input being\
  \ passed to Popen, via the project_configure endpoint, isn\u2019t being sanitized."
affected:
- package:
    name: gerapy
    ecosystem: PyPI
    purl: pkg:pypi:gerapy
  ranges:
  - type: GIT
    repo: https://github.com/Gerapy/Gerapy
    events:
    - introduced: '0'
    - fixed: e8446605eb2424717418eae199ec7aad573da2d2
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.9.3
  versions:
  - 0.6.6
  - 0.6.7
  - 0.6.8
  - 0.6.9
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.7.3
  - 0.7.6
  - 0.7.7
  - 0.7.8
  - 0.7.9
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4rc2
  - 0.8.5rc2
  - 0.8.5
  - 0.8.6a0
  - 0.8.6b0
  - 0.8.6b1
  - 0.8.6rc1
  - 0.8.6rc2
  - 0.8.6
  - 0.8.7
  - 0.8.8
  - 0.9.0
  - 0.9.1
  - 0.9.2a0
  - 0.9.2rc1
  - 0.9.2
  - 0.9.3a1
  - 0.9.3a2
  - 0.9.3b1
references:
- type: FIX
  url: https://github.com/Gerapy/Gerapy/commit/e8446605eb2424717418eae199ec7aad573da2d2
- type: ADVISORY
  url: https://snyk.io/vuln/SNYK-PYTHON-GERAPY-572470
- type: ADVISORY
  url: https://github.com/advisories/GHSA-g57j-q48p-9vm2
aliases:
- CVE-2020-7698
- SNYK-PYTHON-GERAPY-572470
- GHSA-g57j-q48p-9vm2
modified: '2020-07-31T14:59:00Z'
published: '2020-07-29T13:15:00Z'
