id: PYSEC-2021-337
details: This affects all versions of package Flask-User. When using the make_safe_url
  function, it is possible to bypass URL validation and redirect a user to an arbitrary
  URL by providing multiple back slashes such as /////evil.com/path or \\\evil.com/path.
  This vulnerability is only exploitable if an alternative WSGI server other than
  Werkzeug is used, or the default behaviour of Werkzeug is modified using 'autocorrect_location_header=False.
affected:
- package:
    name: flask-user
    ecosystem: PyPI
    purl: pkg:pypi:flask-user
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
  versions:
  - '0.3'
  - 0.3.1
  - 0.3.2
  - 0.3.3
  - 0.3.4
  - 0.3.5
  - 0.3.6
  - 0.3.7
  - 0.3.8
  - 0.4.0
  - 0.4.1
  - 0.4.2
  - 0.4.3
  - 0.4.4
  - 0.4.5
  - 0.4.6
  - 0.4.7
  - 0.4.8
  - 0.4.9
  - 0.5.0
  - 0.5.1
  - 0.5.2
  - 0.5.3
  - 0.5.4
  - 0.5.5
  - '0.6'
  - 0.6.1
  - 0.6.10
  - 0.6.12
  - 0.6.13
  - 0.6.14
  - 0.6.15
  - 0.6.16
  - 0.6.17
  - 0.6.19
  - 0.6.2
  - 0.6.20
  - 0.6.21
  - 0.6.3
  - 0.6.4
  - 0.6.5
  - 0.6.6
  - 0.6.7
  - 0.6.8
  - 0.6.9
  - 1.0.1.1
  - 1.0.1.2
  - 1.0.1.3
  - 1.0.1.4
  - 1.0.1.5
  - 1.0.2.0
  - 1.0.2.1
  - 1.0.2.2
references:
- type: ADVISORY
  url: https://snyk.io/vuln/SNYK-PYTHON-FLASKUSER-1293188
- type: WEB
  url: https://github.com/lingthio/Flask-User
- type: WEB
  url: https://github.com/lingthio/Flask-User/blob/master/flask_user/user_manager__utils.py
- type: ADVISORY
  url: https://github.com/advisories/GHSA-4298-89hc-6rfv
aliases:
- CVE-2021-23401
- SNYK-PYTHON-FLASKUSER-1293188
- GHSA-4298-89hc-6rfv
modified: '2021-09-26T23:32:30.327481Z'
published: '2021-07-05T11:15:00Z'
