id: PYSEC-2019-1
details: aioxmpp version 0.10.2 and earlier contains a Improper Handling of Structural
  Elements vulnerability in Stanza Parser, rollback during error processing, aioxmpp.xso.model.guard
  function that can result in Denial of Service, Other. This attack appears to be
  exploitable via Remote. A crafted stanza can be sent to an application which uses
  the vulnerable components to either inject data in a different context or cause
  the application to reconnect (potentially losing data). This vulnerability appears
  to have been fixed in 0.10.3.
affected:
- package:
    name: aioxmpp
    ecosystem: PyPI
    purl: pkg:pypi:aioxmpp
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.10.3
  versions:
  - '0.2'
  - '0.3'
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.5.1
  - 0.5.2
  - 0.5.3
  - 0.5.4
  - 0.6.0
  - 0.6.1
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.8.0
  - 0.9.0
  - 0.9.1
  - 0.10.0
  - 0.10.1
  - 0.10.2
references:
- type: WEB
  url: https://github.com/horazont/aioxmpp/pull/268
- type: ADVISORY
  url: https://github.com/advisories/GHSA-6m9g-jr8c-cqw3
aliases:
- CVE-2019-1000007
- GHSA-6m9g-jr8c-cqw3
modified: '2019-02-15T15:00:00Z'
published: '2019-02-04T21:29:00Z'
