id: PYSEC-2020-29
details: A buffer overflow exists in the Brotli library versions prior to 1.0.8 where
  an attacker controlling the input length of a "one-shot" decompression request to
  a script can trigger a crash, which happens when copying over chunks of data larger
  than 2 GiB. It is recommended to update your Brotli library to 1.0.8 or later. If
  one cannot update, we recommend to use the "streaming" API as opposed to the "one-shot"
  API, and impose chunk size limits.
affected:
- package:
    name: brotli
    ecosystem: PyPI
    purl: pkg:pypi:brotli
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.8
  versions:
  - 0.5.2
  - 0.6.0
  - 1.0.1
  - 1.0.4
  - 1.0.6
  - 1.0.7
references:
- type: WEB
  url: https://github.com/google/brotli/releases/tag/v1.0.9
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-09/msg00108.html
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MMBKACMLSRX7JJSKBTR35UOEP2WFR6QP/
- type: WEB
  url: https://usn.ubuntu.com/4568-1/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WW62OZEY2GHJL4JCOLJRBSRETXDHMWRK/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/M4VCDOJGL6BK3HB4XRD2WETBPYX2ITF6/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/J4E265WKWKYMK2RYYSIXBEGZTDY5IQE6/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/W23CUADGMVMQQNFKHPHXVP7RPZJZNN6I/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/356JOYTWW4BWSZ42SEFLV7NYHL3S3AEH/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2020/12/msg00003.html
- type: ADVISORY
  url: https://www.debian.org/security/2020/dsa-4801
aliases:
- CVE-2020-8927
modified: "2020-12-02T12:15:00Z"
published: "2020-09-15T10:15:00Z"
