id: PYSEC-2020-54
details: An issue was discovered in OpenStack Keystone before 15.0.1, and 16.0.0.
  The list of roles provided for an OAuth1 access token is silently ignored. Thus,
  when an access token is used to request a keystone token, the keystone token contains
  every role assignment the creator had for the project. This results in the provided
  keystone token having more role assignments than the creator intended, possibly
  giving unintended escalated access.
affected:
- package:
    name: keystone
    ecosystem: PyPI
    purl: pkg:pypi:keystone
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 15.0.1
  versions:
  - 12.0.2
  - 12.0.3
  - 13.0.2
  - 13.0.3
  - 13.0.4
  - 14.0.0
  - 14.0.1
  - 14.1.0
  - 14.2.0
  - 15.0.0.0rc1
  - 15.0.0.0rc2
  - 15.0.0
references:
- type: WEB
  url: https://bugs.launchpad.net/keystone/+bug/1873290
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2020/05/06/6
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2020/05/07/3
- type: WEB
  url: https://security.openstack.org/ossa/OSSA-2020-005.html
- type: WEB
  url: https://lists.apache.org/thread.html/re4ffc55cd2f1b55a26e07c83b3c22c3fe4bae6054d000a57fb48d8c2@%3Ccommits.druid.apache.org%3E
- type: WEB
  url: https://usn.ubuntu.com/4480-1/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-6m8p-x4qw-gh5j
aliases:
- CVE-2020-12690
- GHSA-6m8p-x4qw-gh5j
modified: '2020-09-02T16:15:00Z'
published: '2020-05-07T00:15:00Z'
