id: PYSEC-2020-56
details: An issue was discovered in OpenStack Keystone before 15.0.1, and 16.0.0.
  The EC2 API doesn't have a signature TTL check for AWS Signature V4. An attacker
  can sniff the Authorization header, and then use it to reissue an OpenStack token
  an unlimited number of times.
affected:
- package:
    name: keystone
    ecosystem: PyPI
    purl: pkg:pypi:keystone
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 15.0.1
  versions:
  - 12.0.2
  - 12.0.3
  - 13.0.2
  - 13.0.3
  - 13.0.4
  - 14.0.0
  - 14.0.1
  - 14.1.0
  - 14.2.0
  - 15.0.0.0rc1
  - 15.0.0.0rc2
  - 15.0.0
references:
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2020/05/06/4
- type: WEB
  url: https://bugs.launchpad.net/keystone/+bug/1872737
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2020/05/07/1
- type: WEB
  url: https://security.openstack.org/ossa/OSSA-2020-003.html
- type: WEB
  url: https://usn.ubuntu.com/4480-1/
aliases:
- CVE-2020-12692
modified: "2020-09-02T16:15:00Z"
published: "2020-05-07T00:15:00Z"
