id: PYSEC-2019-29
details: OpenStack Keystone 15.0.0 and 16.0.0 is affected by Data Leakage in the list
  credentials API. Any user with a role on a project is able to list any credentials
  with the /v3/credentials API when enforce_scope is false. Users with a role on a
  project are able to view any other users' credentials, which could (for example)
  leak sign-on information for Time-based One Time Passwords (TOTP). Deployments with
  enforce_scope set to false are affected. (There will be a slight performance impact
  for the list credentials API once this issue is fixed.)
affected:
- package:
    name: keystone
    ecosystem: PyPI
    purl: pkg:pypi:keystone
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 16.0.1
  versions:
  - 12.0.2
  - 12.0.3
  - 13.0.2
  - 13.0.3
  - 13.0.4
  - 14.0.0
  - 14.0.1
  - 14.1.0
  - 14.2.0
  - 15.0.0.0rc1
  - 15.0.0.0rc2
  - 15.0.0
  - 15.0.1
  - 16.0.0.0rc1
  - 16.0.0.0rc2
  - 16.0.0
references:
- type: WEB
  url: https://review.opendev.org/#/c/697611/
- type: WEB
  url: https://review.opendev.org/#/c/697355/
- type: WEB
  url: https://review.opendev.org/#/c/697731/
- type: WEB
  url: https://bugs.launchpad.net/keystone/+bug/1855080
- type: WEB
  url: https://security.openstack.org/ossa/OSSA-2019-006.html
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2019/12/11/8
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2019:4358
- type: WEB
  url: https://usn.ubuntu.com/4262-1/
aliases:
- CVE-2019-19687
modified: "2019-12-20T00:15:00Z"
published: "2019-12-09T18:15:00Z"
