id: PYSEC-2014-26
details: OpenStack keystonemiddleware (formerly python-keystoneclient) 0.x before
  0.11.0 and 1.x before 1.2.0 disables certification verification when the "insecure"
  option is set in a paste configuration (paste.ini) file regardless of the value,
  which allows remote attackers to conduct man-in-the-middle attacks via a crafted
  certificate.
affected:
- package:
    name: keystonemiddleware
    ecosystem: PyPI
    purl: pkg:pypi:keystonemiddleware
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.11.0
    - introduced: "1.0"
    - fixed: 1.2.0
  versions:
  - "0"
  - 1.0.0
  - 1.1.0
  - 1.1.1
references:
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2014/09/25/51
- type: WEB
  url: https://bugs.launchpad.net/python-keystoneclient/+bug/1353315
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2014-1783.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2014-1784.html
- type: ADVISORY
  url: http://secunia.com/advisories/62709
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-0020.html
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2705-1
- type: WEB
  url: http://www.securityfocus.com/bid/69864
aliases:
- CVE-2014-7144
modified: "2021-07-25T23:34:38.976180Z"
published: "2014-10-02T14:55:00Z"
