id: PYSEC-2015-30
details: The s3_token middleware in OpenStack keystonemiddleware before 1.6.0 and
  python-keystoneclient before 1.4.0 disables certification verification when the
  "insecure" option is set in a paste configuration (paste.ini) file regardless of
  the value, which allows remote attackers to conduct man-in-the-middle attacks via
  a crafted certificate, a different vulnerability than CVE-2014-7144.
affected:
- package:
    name: keystonemiddleware
    ecosystem: PyPI
    purl: pkg:pypi:keystonemiddleware
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.6.0
  versions:
  - "0"
  - 1.0.0
  - 1.1.0
  - 1.1.1
  - 1.2.0
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.4.0
  - 1.5.0
  - 1.5.1
  - 1.5.2
  - 1.5.3
references:
- type: WEB
  url: http://lists.openstack.org/pipermail/openstack-announce/2015-April/000350.html
- type: WEB
  url: https://bugs.launchpad.net/keystonemiddleware/+bug/1411063
- type: ADVISORY
  url: http://www.ubuntu.com/usn/USN-2705-1
- type: WEB
  url: http://www.securityfocus.com/bid/74187
- type: WEB
  url: http://www.oracle.com/technetwork/topics/security/bulletinapr2015-2511959.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-1685.html
- type: ADVISORY
  url: http://rhn.redhat.com/errata/RHSA-2015-1677.html
aliases:
- CVE-2015-1852
modified: "2021-07-25T23:34:39.021539Z"
published: "2015-04-17T17:59:00Z"
