id: PYSEC-2016-20
details: The identity service in OpenStack Identity (Keystone) before 2015.1.3 (Kilo)
  and 8.0.x before 8.0.2 (Liberty) and keystonemiddleware (formerly python-keystoneclient)
  before 1.5.4 (Kilo) and Liberty before 2.3.3 does not properly invalidate authorization
  tokens when using the PKI or PKIZ token providers, which allows remote authenticated
  users to bypass intended access restrictions and gain access to cloud resources
  by manipulating byte fields within a revoked token.
affected:
- package:
    name: keystonemiddleware
    ecosystem: PyPI
    purl: pkg:pypi:keystonemiddleware
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.5.4
    - introduced: 1.6.0
    - fixed: 2.3.3
  versions:
  - "0"
  - 1.0.0
  - 1.1.0
  - 1.1.1
  - 1.2.0
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.4.0
  - 1.5.0
  - 1.5.1
  - 1.5.2
  - 1.5.3
  - 1.6.0
  - 1.6.1
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - 2.3.0
  - 2.3.1
  - 2.3.2
references:
- type: WEB
  url: https://bugs.launchpad.net/keystone/+bug/1490804
- type: WEB
  url: https://wiki.openstack.org/wiki/OSSN/OSSN-0062
- type: WEB
  url: https://security.openstack.org/ossa/OSSA-2016-005.html
- type: WEB
  url: http://www.oracle.com/technetwork/topics/security/bulletinapr2016-2952098.html
- type: WEB
  url: http://www.securityfocus.com/bid/80498
aliases:
- CVE-2015-7546
modified: "2021-07-25T23:34:39.104396Z"
published: "2016-02-03T18:59:00Z"
