id: PYSEC-2022-4
details: The dnslib package through 0.9.16 for Python does not verify that the ID
  value in a DNS reply matches an ID value in a query.
affected:
- package:
    name: dnslib
    ecosystem: PyPI
    purl: pkg:pypi:dnslib
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.9.17
  versions:
  - '0.1'
  - '0.2'
  - '0.3'
  - 0.3.1
  - 0.3.2
  - 0.3.3
  - 0.4.0
  - 0.4.1
  - 0.4.2
  - '0.5'
  - '0.6'
  - 0.6.1
  - 0.6.2
  - '0.7'
  - '0.8'
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.9.0
  - 0.9.10
  - 0.9.12
  - 0.9.13
  - 0.9.14
  - 0.9.16
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.8
  - 0.9.9
references:
- type: REPORT
  url: https://github.com/paulc/dnslib/issues/30
- type: ADVISORY
  url: https://github.com/advisories/GHSA-r478-c2pc-m7gx
aliases:
- CVE-2022-22846
- GHSA-r478-c2pc-m7gx
modified: '2022-01-10T17:03:19.898330Z'
published: '2022-01-10T14:12:00Z'
