id: PYSEC-2021-77
details: An issue was discovered in management/commands/hyperkitty_import.py in HyperKitty
  through 1.3.4. When importing a private mailing list's archives, these archives
  are publicly visible for the duration of the import. For example, sensitive information
  might be available on the web for an hour during a large migration from Mailman
  2 to Mailman 3.
affected:
- package:
    name: hyperkitty
    ecosystem: PyPI
    purl: pkg:pypi:hyperkitty
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 1.3.5
  versions:
  - '0.1'
  - 0.1.1
  - 0.1.2
  - 0.1.3
  - 0.1.4
  - 0.1.5
  - 0.1.6
  - 0.1.7
  - 0.9.3
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 1.0.0
  - 1.0.0rc1
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.1.0
  - 1.1.1
  - 1.1.4
  - 1.2.0
  - 1.2.0a1
  - 1.2.1
  - 1.2.2
  - 1.3.0
  - 1.3.1
  - 1.3.2
  - 1.3.3
  - 1.3.3rc1
  - 1.3.3rc2
  - 1.3.4
  - 1.3.4rc1
  - 1.3.4rc2
references:
- type: WEB
  url: https://gitlab.com/mailman/hyperkitty/-/issues/380
- type: WEB
  url: https://gitlab.com/mailman/hyperkitty/-/commit/9025324597d60b2dff740e49b70b15589d6804fa
- type: ADVISORY
  url: https://www.debian.org/security/2021/dsa-4922
- type: ADVISORY
  url: https://github.com/advisories/GHSA-h39g-q63v-4h9p
aliases:
- CVE-2021-33038
- GHSA-h39g-q63v-4h9p
modified: '2021-06-09T05:01:08.351404Z'
published: '2021-05-26T14:15:00Z'
