id: PYSEC-2020-228
details: 'An insecure-credentials flaw was found in all openstack-cinder versions
  before openstack-cinder 14.1.0, all openstack-cinder 15.x.x versions before openstack-cinder
  15.2.0 and all openstack-cinder 16.x.x versions before openstack-cinder 16.1.0.
  When using openstack-cinder with the Dell EMC ScaleIO or VxFlex OS backend storage
  driver, credentials for the entire backend are exposed in the ``connection_info``
  element in all Block Storage v3 Attachments API calls containing that element. This
  flaw enables an end-user to create a volume, make an API call to show the attachment
  detail information, and retrieve a username and password that may be used to connect
  to another user''s volume. Additionally, these credentials are valid for the ScaleIO
  or VxFlex OS Management API, should an attacker discover the Management API endpoint.
  Source: OpenStack project'
affected:
- package:
    name: cinder
    ecosystem: PyPI
    purl: pkg:pypi:cinder
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 14.1.0
    - introduced: 15.0.0
    - fixed: 15.2.0
    - introduced: 16.0.0
    - fixed: 16.1.0
  versions:
  - 10.0.8
  - 11.2.0
  - 11.2.1
  - 11.2.2
  - 12.0.10
  - 12.0.4
  - 12.0.5
  - 12.0.6
  - 12.0.7
  - 12.0.8
  - 12.0.9
  - 13.0.1
  - 13.0.2
  - 13.0.3
  - 13.0.4
  - 13.0.5
  - 13.0.6
  - 13.0.7
  - 13.0.8
  - 13.0.9
  - 14.0.0
  - 14.0.0.0rc1
  - 14.0.0.0rc2
  - 14.0.1
  - 14.0.2
  - 14.0.3
  - 14.0.4
  - 15.0.0
  - 15.0.1
  - 15.1.0
  - 16.0.0
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10755
- type: WEB
  url: https://wiki.openstack.org/wiki/OSSN/OSSN-0086
- type: WEB
  url: https://usn.ubuntu.com/4420-1/
aliases:
- CVE-2020-10755
modified: "2021-08-27T03:21:56.949334Z"
published: "2020-06-10T17:15:00Z"
