id: PYSEC-2016-25
details: flask-oidc version 0.1.2 and earlier is vulnerable to an open redirect
affected:
- package:
    name: flask-oidc
    ecosystem: PyPI
    purl: pkg:pypi:flask-oidc
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.0
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.2
references:
- type: WEB
  url: https://github.com/puiterwijk/flask-oidc/blob/master/flask_oidc/__init__.py#L293
aliases:
- CVE-2016-1000001
modified: "2021-08-27T03:22:03.924557Z"
published: "2016-10-07T18:59:00Z"
