id: PYSEC-2021-840
details: A dependency confusion vulnerability was reported in the Antilles open-source
  software prior to version 1.0.1 that could allow for remote code execution during
  installation due to a package listed in requirements.txt not existing in the public
  package index (PyPi). MITRE classifies this weakness as an Uncontrolled Search Path
  Element (CWE-427) in which a private package dependency may be replaced by an unauthorized
  package of the same name published to a well-known public repository such as PyPi.
  The configuration has been updated to only install components built by Antilles,
  removing all other public package indexes. Additionally, the antilles-tools dependency
  has been published to PyPi.
affected:
- package:
    name: antilles-tools
    ecosystem: PyPI
    purl: pkg:pypi:antilles-tools
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.0.1
  versions:
  - 1.0.0
references:
- type: ADVISORY
  url: https://github.com/lenovo/Antilles/security/advisories/GHSA-hgc3-hp6x-wpgx
aliases:
- CVE-2021-3840
- GHSA-hgc3-hp6x-wpgx
modified: "2021-12-13T06:35:07.662600Z"
published: "2021-11-12T22:15:00Z"
