id: PYSEC-2010-1
details: Mako before 0.3.4 relies on the cgi.escape function in the Python standard
  library for cross-site scripting (XSS) protection, which makes it easier for remote
  attackers to conduct XSS attacks via vectors involving single-quote characters and
  a JavaScript onLoad event handler for a BODY element.
affected:
- package:
    name: mako
    ecosystem: PyPI
    purl: pkg:pypi:mako
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.3.4
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.10
  - 0.1.2
  - 0.1.3
  - 0.1.4
  - 0.1.5
  - 0.1.6
  - 0.1.7
  - 0.1.8
  - 0.1.9
  - 0.2.0
  - 0.2.1
  - 0.2.2
  - 0.2.3
  - 0.2.4
  - 0.2.5
  - 0.3.0
  - 0.3.1
  - 0.3.2
  - 0.3.3
references:
- type: WEB
  url: http://bugs.python.org/issue9061
- type: ADVISORY
  url: http://secunia.com/advisories/39935
- type: WEB
  url: http://www.makotemplates.org/CHANGES
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2010-08/msg00001.html
aliases:
- CVE-2010-2480
modified: "2021-07-05T00:01:22.516270Z"
published: "2010-07-02T19:00:00Z"
