id: PYSEC-2019-144
details: An issue was discovered in the arrayfire crate before 3.6.0 for Rust. Addition
  of the repr() attribute to an enum is mishandled, leading to memory corruption.
affected:
- package:
    name: arrayfire
    ecosystem: PyPI
    purl: pkg:pypi:arrayfire
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 3.6.0
  versions:
  - 3.0.20150914
  - 3.1.20151111
  - 3.2.20151211
  - 3.2.20151214
  - 3.2.20151224
  - 3.2.20151224.post1
  - 3.3.20160320
  - 3.3.20160328
  - 3.3.20160427
  - 3.3.20160427.post1
  - 3.3.20160510
  - 3.3.20160516
  - 3.3.20160624
  - 3.3.20160624.post1
  - 3.4.20160925
  - 3.4.20161126
  - 3.4.20170222
  - 3.5.20170718
  - 3.5.20170721
  - 3.5.20170817
references:
- type: ADVISORY
  url: https://rustsec.org/advisories/RUSTSEC-2018-0011.html
aliases:
- CVE-2018-20998
modified: "2021-06-10T06:51:33.535067Z"
published: "2019-08-26T18:15:00Z"
