id: PYSEC-2021-67
details: JupyterHub 1.1.0 allows CSRF in the admin panel via a request that lacks
  an _xsrf field, as demonstrated by a /hub/api/user request (to add or remove a user
  account).
affected:
- package:
    name: jupyterhub
    ecosystem: PyPI
    purl: pkg:pypi:jupyterhub
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.2.0b1
  versions:
  - 0.1.0
  - 0.2.0
  - 0.3.0
  - 0.4.0
  - 0.4.1
  - 0.5.0
  - 0.6.0
  - 0.6.1
  - 0.7.0b1
  - 0.7.0
  - 0.7.1
  - 0.7.2
  - 0.8.0b1
  - 0.8.0b2
  - 0.8.0b3
  - 0.8.0b4
  - 0.8.0b5
  - 0.8.0rc1
  - 0.8.0rc2
  - 0.8.0
  - 0.8.1
  - 0.9.0b1
  - 0.9.0b2
  - 0.9.0b3
  - 0.9.0rc1
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
  - 0.9.5
  - 0.9.6
  - 1.0.0b1
  - 1.0.0b2
  - 1.0.0
  - 1.1.0b1
  - 1.1.0
references:
- type: WEB
  url: https://github.com/jupyterhub/jupyterhub/releases
- type: REPORT
  url: https://github.com/jupyterhub/jupyterhub/issues/3304
aliases:
- CVE-2020-36191
modified: "2021-01-19T19:58:00Z"
published: "2021-01-13T04:15:00Z"
