id: PYSEC-2021-386
details: JupyterHub is an open source multi-user server for Jupyter notebooks. In
  affected versions users who have multiple JupyterLab tabs open in the same browser
  session, may see incomplete logout from the single-user server, as fresh credentials
  (for the single-user server only, not the Hub) reinstated after logout, if another
  active JupyterLab session is open while the logout takes place. Upgrade to JupyterHub
  1.5. For distributed deployments, it is jupyterhub in the _user_ environment that
  needs patching. There are no patches necessary in the Hub environment. The only
  workaround is to make sure that only one JupyterLab tab is open when you log out.
affected:
- package:
    name: jupyterhub
    ecosystem: PyPI
    purl: pkg:pypi:jupyterhub
  ranges:
  - type: GIT
    repo: https://github.com/jupyterhub/jupyterhub
    events:
    - introduced: "0"
    - fixed: 5ac9e7f73a6e1020ffddc40321fc53336829fe27
  - type: ECOSYSTEM
    events:
    - introduced: 1.0.0
    - fixed: 1.5.0
  versions:
  - 1.0.0
  - 1.1.0
  - 1.1.0b1
  - 1.2.0
  - 1.2.0b1
  - 1.2.1
  - 1.2.2
  - 1.3.0
  - 1.4.0
  - 1.4.1
  - 1.4.2
references:
- type: ADVISORY
  url: https://github.com/jupyterhub/jupyterhub/security/advisories/GHSA-cw7p-q79f-m2v7
- type: FIX
  url: https://github.com/jupyterhub/jupyterhub/commit/5ac9e7f73a6e1020ffddc40321fc53336829fe27
aliases:
- CVE-2021-41247
- GHSA-cw7p-q79f-m2v7
modified: "2021-11-10T19:23:06.087408Z"
published: "2021-11-04T18:15:00Z"
