id: PYSEC-2021-385
details: EnroCrypt is a Python module for encryption and hashing. Prior to version
  1.1.4, EnroCrypt used the MD5 hashing algorithm in the hashing file. Beginners who
  are unfamiliar with hashes can face problems as MD5 is considered an insecure hashing
  algorithm. The vulnerability is patched in v1.1.4 of the product. As a workaround,
  users can remove the `MD5` hashing function from the file `hashing.py`.
affected:
- package:
    name: enrocrypt
    ecosystem: PyPI
    purl: pkg:pypi:enrocrypt
  ranges:
  - type: GIT
    repo: https://github.com/Morgan-Phoenix/EnroCrypt
    events:
    - introduced: "0"
    - fixed: e652d56ac60eadfc26489ab83927af13a9b9d8ce
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.1.4
  versions:
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 1.0.4
  - 1.0.5
  - 1.0.6
  - 1.0.7
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
references:
- type: FIX
  url: https://github.com/Morgan-Phoenix/EnroCrypt/commit/e652d56ac60eadfc26489ab83927af13a9b9d8ce
- type: ADVISORY
  url: https://github.com/Morgan-Phoenix/EnroCrypt/security/advisories/GHSA-35m5-8cvj-8783
aliases:
- CVE-2021-39182
- GHSA-35m5-8cvj-8783
modified: "2021-11-09T21:27:02.006228Z"
published: "2021-11-08T15:15:00Z"
