id: PYSEC-2019-78
details: A vulnerability was found in ceilometer before version 12.0.0.0rc1. An Information
  Exposure in ceilometer-agent prints sensitive configuration data to log files without
  DEBUG logging being activated.
affected:
- package:
    name: ceilometer
    ecosystem: PyPI
    purl: pkg:pypi:ceilometer
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 12.0.0.0rc1
  versions:
  - "0.1"
  - "0.2"
  - 8.1.5
  - 9.0.6
  - 9.0.7
  - 10.0.1
  - 11.0.0
  - 11.0.1
  - 11.1.0
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-3830
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2019:0919
aliases:
- CVE-2019-3830
modified: "2020-10-22T14:44:00Z"
published: "2019-03-26T18:29:00Z"
