id: PYSEC-2020-43
details: An issue was discovered in Flask-CORS (aka CORS Middleware for Flask) before
  3.0.9. It allows ../ directory traversal to access private resources because resource
  matching does not ensure that pathnames are in a canonical format.
affected:
- package:
    name: flask-cors
    ecosystem: PyPI
    purl: pkg:pypi:flask-cors
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 3.0.9
  versions:
  - '1.0'
  - '1.1'
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.2.0
  - 1.2.1
  - 1.3.0
  - 1.3.1
  - 1.4.0
  - 1.5.0
  - 1.6.0
  - 1.6.1
  - 1.7.0
  - 1.7.1
  - 1.7.2
  - 1.7.3
  - 1.7.4
  - 1.8.0
  - 1.8.1
  - 1.9.0
  - 1.10.0
  - 1.10.1
  - 1.10.2
  - 1.10.3
  - 2.0.0rc1
  - 2.0.0
  - 2.0.1
  - 2.1.0
  - 2.1.1
  - 2.1.2
  - 2.1.3
  - 3.0.0
  - 3.0.1
  - 3.0.2
  - 3.0.3
  - 3.0.4
  - 3.0.6
  - 3.0.7
  - 3.0.8
references:
- type: WEB
  url: https://github.com/corydolphin/flask-cors/releases/tag/3.0.9
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-09/msg00028.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-09/msg00032.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-09/msg00039.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-09/msg00048.html
- type: ADVISORY
  url: https://www.debian.org/security/2020/dsa-4775
- type: ADVISORY
  url: https://github.com/advisories/GHSA-xc3p-ff3m-f46v
aliases:
- CVE-2020-25032
- GHSA-xc3p-ff3m-f46v
modified: '2020-10-21T12:15:00Z'
published: '2020-08-31T04:15:00Z'
