id: PYSEC-2021-327
details: Apprise is an open source library which allows you to send a notification
  to almost all of the most popular notification services available. In affected versions
  users who use Apprise granting them access to the IFTTT plugin (which just comes
  out of the box) are subject to a denial of service attack on an inefficient regular
  expression. The vulnerable regular expression is [here](https://github.com/caronc/apprise/blob/0007eade20934ddef0aba38b8f1aad980cfff253/apprise/plugins/NotifyIFTTT.py#L356-L359).
  The problem has been patched in release version 0.9.5.1. Users who are unable to
  upgrade are advised to remove `apprise/plugins/NotifyIFTTT.py` to eliminate the
  service.
affected:
- package:
    name: apprise
    ecosystem: PyPI
    purl: pkg:pypi:apprise
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.9.5.1
  versions:
  - 0.0.1
  - 0.0.2
  - 0.0.3
  - 0.0.4
  - 0.0.5
  - 0.0.6
  - 0.0.7
  - 0.0.8
  - 0.0.9
  - 0.5.0
  - 0.5.2
  - 0.7.3
  - 0.7.4
  - 0.7.5
  - 0.7.6
  - 0.7.7
  - 0.7.8
  - 0.7.9
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.8.4
  - 0.8.5
  - 0.8.6
  - 0.8.7
  - 0.8.8
  - 0.8.9
  - 0.9.0
  - 0.9.1
  - 0.9.2
  - 0.9.3
  - 0.9.4
references:
- type: ADVISORY
  url: https://github.com/caronc/apprise/security/advisories/GHSA-qhmp-h54x-38qr
- type: WEB
  url: https://github.com/caronc/apprise/pull/436
- type: WEB
  url: https://github.com/caronc/apprise/blob/0007eade20934ddef0aba38b8f1aad980cfff253/apprise/plugins/NotifyIFTTT.py#L356-L359
aliases:
- CVE-2021-39229
- GHSA-qhmp-h54x-38qr
modified: "2021-09-23T00:10:35.209283Z"
published: "2021-09-20T22:15:00Z"
