id: PYSEC-2021-338
details: Leo Editor v6.2.1 was discovered to contain a regular expression denial of
  service (ReDoS) vulnerability in the component plugins/importers/dart.py.
affected:
- package:
    name: leo
    ecosystem: PyPI
    purl: pkg:pypi:leo
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: '6.3'
  versions:
  - 4.11-final
  - 5.0-final
  - '5.1'
  - '5.2'
  - '5.3'
  - '5.4'
  - '5.5'
  - '5.7'
  - 5.7.2
  - 5.7.3
  - '5.8'
  - '5.9'
  - '6.0'
  - '6.1'
  - '6.2'
  - 6.2.1
references:
- type: REPORT
  url: https://github.com/leo-editor/leo-editor/issues/1597
- type: ADVISORY
  url: https://github.com/advisories/GHSA-x38q-xg2h-rxgx
aliases:
- CVE-2020-23478
- GHSA-x38q-xg2h-rxgx
modified: '2021-09-26T23:50:00.616119Z'
published: '2021-09-22T20:15:00Z'
