id: PYSEC-2016-4
details: The _Rsa15 class in the RSA 1.5 algorithm implementation in jwa.py in jwcrypto
  before 0.3.2 lacks the Random Filling protection mechanism, which makes it easier
  for remote attackers to obtain cleartext data via a Million Message Attack (MMA).
affected:
- package:
    name: jwcrypto
    ecosystem: PyPI
    purl: pkg:pypi:jwcrypto
  ranges:
  - type: GIT
    repo: https://github.com/latchset/jwcrypto
    events:
    - introduced: "0"
    - fixed: eb5be5bd94c8cae1d7f3ba9801377084d8e5a7ba
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.4.0
  versions:
  - 0.2.0
  - 0.2.1
  - 0.3.0
  - 0.3.1
references:
- type: FIX
  url: https://github.com/latchset/jwcrypto/commit/eb5be5bd94c8cae1d7f3ba9801377084d8e5a7ba
- type: REPORT
  url: https://github.com/latchset/jwcrypto/issues/65
- type: WEB
  url: https://github.com/latchset/jwcrypto/pull/66
- type: WEB
  url: https://github.com/latchset/jwcrypto/releases/tag/v0.3.2
- type: WEB
  url: http://www.securityfocus.com/bid/92729
aliases:
- CVE-2016-6298
modified: "2021-07-05T00:01:22.078687Z"
published: "2016-09-01T23:59:00Z"
