id: PYSEC-2021-324
details: An issue was discovered in LIEF through 0.11.4. A heap-buffer-overflow exists
  in the function main located in pe_reader.c. It allows an attacker to cause code
  Execution.
affected:
- package:
    name: lief
    ecosystem: PyPI
    purl: pkg:pypi:lief
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.11.5
  versions:
  - 0.10.0
  - 0.10.1
  - 0.11.0
  - 0.11.1
  - 0.11.2
  - 0.11.3
  - 0.11.4
  - 0.8.0
  - 0.8.1
  - 0.8.2
  - 0.8.3
  - 0.9.0
references:
- type: REPORT
  url: https://github.com/lief-project/LIEF/issues/449
aliases:
- CVE-2021-32297
modified: "2021-09-20T18:35:23.431537Z"
published: "2021-09-20T16:15:00Z"
