id: PYSEC-2008-3
details: Directory traversal vulnerability in the _get_file_path function in (1) lib/sessions.py
  in CherryPy 3.0.x up to 3.0.2, (2) filter/sessionfilter.py in CherryPy 2.1, and
  (3) filter/sessionfilter.py in CherryPy 2.x allows remote attackers to create or
  delete arbitrary files, and possibly read and write portions of arbitrary files,
  via a crafted session id in a cookie.
affected:
- package:
    name: cherrypy
    ecosystem: PyPI
    purl: pkg:pypi:cherrypy
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 2.1.1
    - introduced: "3.0"
    - fixed: 3.0.2
  versions:
  - "0.10"
  - 2.0.0-final
  - 2.0.0b
  - 2.1.0
  - 2.1.0-beta
  - 3.0.0
  - 3.0.1
references:
- type: WEB
  url: http://www.cherrypy.org/changeset/1774
- type: WEB
  url: http://www.cherrypy.org/changeset/1775
- type: WEB
  url: http://www.cherrypy.org/changeset/1776
- type: WEB
  url: http://www.cherrypy.org/ticket/744
- type: WEB
  url: https://bugs.gentoo.org/show_bug.cgi?id=204829
- type: ADVISORY
  url: http://secunia.com/advisories/28354
- type: WEB
  url: https://issues.rpath.com/browse/RPL-2127
- type: WEB
  url: http://www.securityfocus.com/bid/27181
- type: ADVISORY
  url: http://secunia.com/advisories/28611
- type: ADVISORY
  url: http://security.gentoo.org/glsa/glsa-200801-11.xml
- type: ADVISORY
  url: http://secunia.com/advisories/28620
- type: ADVISORY
  url: http://www.debian.org/security/2008/dsa-1481
- type: ADVISORY
  url: http://secunia.com/advisories/28769
- type: ADVISORY
  url: http://secunia.com/advisories/28353
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2008-January/msg00297.html
- type: WEB
  url: https://www.redhat.com/archives/fedora-package-announce/2008-January/msg00240.html
- type: ADVISORY
  url: http://www.vupen.com/english/advisories/2008/0039
- type: WEB
  url: http://www.securityfocus.com/archive/1/487001/100/0/threaded
aliases:
- CVE-2008-0252
modified: "2021-07-16T01:31:05.763719Z"
published: "2008-01-12T02:46:00Z"
