id: PYSEC-2013-34
details: Graphite 0.9.5 through 0.9.10 uses the pickle Python module unsafely, which
  allows remote attackers to execute arbitrary code via a crafted serialized object,
  related to (1) remote_storage.py, (2) storage.py, (3) render/datalib.py, and (4)
  whitelist/views.py, a different vulnerability than CVE-2013-5093.
affected:
- package:
    name: graphite-web
    ecosystem: PyPI
    purl: pkg:pypi:graphite-web
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 0.9.5
    - fixed: 0.9.11
  versions:
  - 0.9.10
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.7b
  - 0.9.7c
  - 0.9.8
  - 0.9.9
references:
- type: WEB
  url: https://github.com/graphite-project/graphite-web/blob/master/docs/releases/0_9_11.rst
- type: ADVISORY
  url: http://secunia.com/advisories/54556
aliases:
- CVE-2013-5942
modified: "2021-11-16T21:20:28.715114Z"
published: "2013-09-27T10:08:00Z"
