id: PYSEC-2013-3
details: The renderLocalView function in render/views.py in graphite-web in Graphite
  0.9.5 through 0.9.10 uses the pickle Python module unsafely, which allows remote
  attackers to execute arbitrary code via a crafted serialized object.
affected:
- package:
    name: graphite-web
    ecosystem: PyPI
    purl: pkg:pypi:graphite-web
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: 0.9.5
    - fixed: 0.9.11
  versions:
  - 0.9.10
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.7b
  - 0.9.7c
  - 0.9.8
  - 0.9.9
references:
- type: WEB
  url: https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/webapp/graphite_pickle_exec.rb
- type: ADVISORY
  url: http://secunia.com/advisories/54556
- type: WEB
  url: https://github.com/graphite-project/graphite-web/blob/master/docs/releases/0_9_11.rst
- type: ADVISORY
  url: http://ceriksen.com/2013/08/20/graphite-remote-code-execution-vulnerability-advisory/
- type: WEB
  url: http://www.securityfocus.com/bid/61894
- type: WEB
  url: http://www.osvdb.org/96436
- type: WEB
  url: http://www.exploit-db.com/exploits/27752
aliases:
- CVE-2013-5093
modified: "2021-07-05T00:01:21.746777Z"
published: "2013-09-27T10:08:00Z"
