id: PYSEC-2013-4
details: Multiple cross-site scripting (XSS) vulnerabilities in Graphite before 0.9.11
  allow remote attackers to inject arbitrary web script or HTML via unspecified vectors.
affected:
- package:
    name: graphite-web
    ecosystem: PyPI
    purl: pkg:pypi:graphite-web
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 0.9.11
  versions:
  - 0.9.10
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.7b
  - 0.9.7c
  - 0.9.8
  - 0.9.9
references:
- type: WEB
  url: https://github.com/graphite-project/graphite-web/blob/master/docs/releases/0_9_11.rst
- type: ADVISORY
  url: http://secunia.com/advisories/54556
aliases:
- CVE-2013-5943
modified: "2021-07-05T00:01:21.777451Z"
published: "2013-09-27T10:08:00Z"
