id: PYSEC-2019-151
details: send_email in graphite-web/webapp/graphite/composer/views.py in Graphite
  through 1.1.5 is vulnerable to SSRF. The vulnerable SSRF endpoint can be used by
  an attacker to have the Graphite web server request any resource. The response to
  this SSRF request is encoded into an image file and then sent to an e-mail address
  that can be supplied by the attacker. Thus, an attacker can exfiltrate any information.
affected:
- package:
    name: graphite-web
    ecosystem: PyPI
    purl: pkg:pypi:graphite-web
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "0"
    - fixed: 1.1.6
  versions:
  - 0.9.10
  - 0.9.11
  - 0.9.12
  - 0.9.13
  - 0.9.14
  - 0.9.15
  - 0.9.16
  - 0.9.5
  - 0.9.6
  - 0.9.7
  - 0.9.7b
  - 0.9.7c
  - 0.9.8
  - 0.9.9
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.1.0
  - 1.1.1
  - 1.1.2
  - 1.1.3
  - 1.1.4
  - 1.1.5
references:
- type: WEB
  url: https://www.youtube.com/watch?v=ds4Gp4xoaeA
- type: REPORT
  url: https://github.com/graphite-project/graphite-web/issues/2008
- type: ADVISORY
  url: https://github.com/graphite-project/graphite-web/security/advisories/GHSA-vfj6-275q-4pvm
- type: ARTICLE
  url: https://blog.orange.tw/2017/07/how-i-chained-4-vulnerabilities-on.html#second-bug-internal-graphite-ssrf
- type: WEB
  url: https://github.com/graphite-project/graphite-web/pull/2499
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/10/msg00030.html
aliases:
- CVE-2017-18638
- GHSA-vfj6-275q-4pvm
modified: "2021-07-05T00:01:21.806042Z"
published: "2019-10-11T23:15:00Z"
