id: PYSEC-2018-66
details: 'The Pallets Project flask version Before 0.12.3 contains a CWE-20: Improper
  Input Validation vulnerability in flask that can result in Large amount of memory
  usage possibly leading to denial of service. This attack appear to be exploitable
  via Attacker provides JSON data in incorrect encoding. This vulnerability appears
  to have been fixed in 0.12.3. NOTE: this may overlap CVE-2019-1010083.'
affected:
- package:
    name: flask
    ecosystem: PyPI
    purl: pkg:pypi:flask
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 0.12.3
  versions:
  - '0.1'
  - '0.10'
  - 0.10.1
  - '0.11'
  - 0.11.1
  - '0.12'
  - 0.12.1
  - 0.12.2
  - '0.2'
  - '0.3'
  - 0.3.1
  - '0.4'
  - '0.5'
  - 0.5.1
  - 0.5.2
  - '0.6'
  - 0.6.1
  - '0.7'
  - 0.7.1
  - 0.7.2
  - '0.8'
  - 0.8.1
  - '0.9'
references:
- type: WEB
  url: https://github.com/pallets/flask/releases/tag/0.12.3
- type: WEB
  url: https://github.com/pallets/flask/pull/2691
- type: ADVISORY
  url: https://security.netapp.com/advisory/ntap-20190221-0001/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/08/msg00025.html
- type: WEB
  url: https://usn.ubuntu.com/4378-1/
- type: ADVISORY
  url: https://github.com/advisories/GHSA-562c-5r94-xh97
aliases:
- CVE-2018-1000656
- GHSA-562c-5r94-xh97
modified: '2021-08-25T04:30:09.712538Z'
published: '2018-08-20T19:31:00Z'
