id: PYSEC-2021-370
details: Zope is an open-source web application server. Zope versions prior to versions
  4.6.3 and 5.3 have a remote code execution security issue. In order to be affected,
  one must use Python 3 for one's Zope deployment, run Zope 4 below version 4.6.3
  or Zope 5 below version 5.3, and have the optional `Products.PythonScripts` add-on
  package installed. By default, one must have the admin-level Zope "Manager" role
  to add or edit Script (Python) objects through the web. Only sites that allow untrusted
  users to add/edit these scripts through the web are at risk. Zope releases 4.6.3
  and 5.3 are not vulnerable. As a workaround, a site administrator can restrict adding/editing
  Script (Python) objects through the web using the standard Zope user/role permission
  mechanisms. Untrusted users should not be assigned the Zope Manager role and adding/editing
  these scripts through the web should be restricted to trusted users only. This is
  the default configuration in Zope.
affected:
- package:
    name: accesscontrol
    ecosystem: PyPI
    purl: pkg:pypi:accesscontrol
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: "4.0"
    - fixed: "4.3"
    - introduced: "5.0"
    - fixed: "5.2"
  versions:
  - "4.0"
  - "4.1"
  - "4.2"
  - "5.0"
  - "5.1"
references:
- type: ADVISORY
  url: https://github.com/zopefoundation/AccessControl/security/advisories/GHSA-qcx9-j53g-ccgf
- type: ADVISORY
  url: https://github.com/zopefoundation/Zope/security/advisories/GHSA-g4gq-j4p2-j8fr
- type: FIX
  url: https://github.com/zopefoundation/Zope/commit/f72a18dda8e9bf2aedb46168761668464a4be988
aliases:
- CVE-2021-32811
- GHSA-qcx9-j53g-ccgf
- GHSA-g4gq-j4p2-j8fr
modified: "2021-10-12T02:55:32.357329Z"
published: "2021-08-02T22:15:00Z"
